"ID"		"APERTURE_TAG_ITEMS"
"Name"		"Aperture Tag Items"

"Item"
	{
	"ID" "ITEM_TAG_GUN_ACTIVATOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"gel_fizz_clean"
			}
		}
	}

"PackList"
	{
	"ID" "PACK_SIGN_SINGLE_WBACK"
	"Config"
		{
		"File" "sign_frame_1_wback.mdl"
		"File" "sign_frame_1_wback.vvd"
		"File" "sign_frame_1_wback.phy"
		"File" "sign_frame_1_wback.dx90.vtx"
		}
	}
	
"PackList"
	{
	"ID" "PACK_SIGN_DOUBLE_WBACK"
	"Config"
		{
		"File" "sign_frame_2_wback.mdl"
		"File" "sign_frame_2_wback.vvd"
		"File" "sign_frame_2_wback.phy"
		"File" "sign_frame_2_wback.dx90.vtx"
		}
	}