"Item"
{
"Type" "ITEM_NOLASER"
"Filter" "tuleby (CZ)"
"Editor"
{
"SubType"
{
"Name" "Laser without collision"
"Model"
{
"ModelName" "nolaser.mdl"
}
"Palette"
{
"Tooltip" "NOLASER"
"Image" "palette/clean/BEE2/nolaser.png"
"Position" "1 0 0"
}
"Sounds"
{
"SOUND_CREATED" "P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
"SOUND_DELETED" "P2Editor.RemoveOther"
}
}
"MovementHandle" "HANDLE_NONE"
"InvalidSurface" "FLOOR CEILING"
"DesiredFacing" "DESIRES_DOWN"
"CanAnchorOnBarriers" "1"
"CanAnchorOnGoo" "1"
"OccupiesVoxel" "0"
}
"Exporting"
{
"Instances"
{
"0"
{
"Name" "instances/BEE2/clean/items/nolaser.vmf"
}
}
"Offset" "64 64 64"
"TargetName" "nolaser"
"OccupiedVoxels"
{
"Voxel"
{
"Pos" "0 0 0"
"Surface"
{
"Normal" "0 0 0"
}
}
}
}
}
