"Item"
{
"Type" "ITEM_LUKE18033_360_PED_BUTTON"
"ItemClass" "ItemBase"
"Editor"
    {
    "SubType"
            {
        "Name" "360 Degree Pedestal Button"
        "Model"
            {
            "ModelName" "switch.3ds"
            }
        "Palette"
            {
            "Tooltip" "360 DEGREE PEDESTAL BUTTON"
            "Image" "palette/bee2/360_ped_button.png"
            }
        "Sounds"
            {
            "SOUND_CREATED" "P2Editor.PlaceButton"
            "SOUND_EDITING_ACTIVATE" "P2Editor.ExpandButton"
            "SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseButton"
            "SOUND_DELETED" "P2Editor.RemoveButton"
            }
        }
    "MovementHandle" "HANDLE_36_DIRECTIONS"
    "InvalidSurface" "WALL CEILING"
    }
"Properties"
    {
    "TimerDelay"
        {
        "DefaultValue" "1"
        "Index" "1"
        }
    "TimerSound"
        {
        "DefaultValue" "0"
        "Index" "2"
        }
    }
"Exporting"
    {
    "Instances"
        {
        "0"
            {
            "Name" "instances/BEE2/clean/items/button/pedestal_360.vmf"
            "EntityCount" "4"
            }
        }
    "Outputs"
        {
        "CONNECTION_STANDARD"
            {
            "Activate" "instance:output;OnUser2"
            "Deactivate" "instance:output;OnUser1"
            }
        }
    "ConnectionPoints"
        {
        "Point"
            {
            "Dir" "1 0 0"
            "Pos" "-1 6 0"
            "SignageOffset" "-2 7 0"
            "Priority" "0"
            "GroupID" "0"
            }
        "Point"
            {
            "Dir" "1 0 0"
            "Pos" "-1 4 0"
            "SignageOffset" "-2 5 0"
            "Priority" "0"
            "GroupID" "0"
            }
        "Point"
            {
            "Dir" "1 0 0"
            "Pos" "-1 2 0"
            "SignageOffset" "-2 3 0"
            "Priority" "0"
            "GroupID" "0"
            }
        "Point"
            {
            "Dir" "1 0 0"
            "Pos" "-1 0 0"
            "SignageOffset" "-2 1 0"
            "Priority" "0"
            "GroupID" "0"
            }
        "Point"
            {
            "Dir" "0 1 0"
            "Pos" "0 -1 0"
            "SignageOffset" "1 -2 0"
            "Priority" "1"
            "GroupID" "1"
            }
        "Point"
            {
            "Dir" "0 -1 0"
            "Pos" "0 8 0"
            "SignageOffset" "1 9 0"
            "Priority" "1"
            "GroupID" "2"
            }
        "Point"
            {
            "Dir" "-1 0 0"
            "Pos" "2 6 0"
            "SignageOffset" "3 7 0"
            "Priority" "2"
            "GroupID" "3"
            }
        "Point"
            {
            "Dir" "-1 0 0"
            "Pos" "2 4 0"
            "SignageOffset" "3 5 0"
            "Priority" "2"
            "GroupID" "3"
            }
        "Point"
            {
            "Dir" "-1 0 0"
            "Pos" "2 2 0"
            "SignageOffset" "3 3 0"
            "Priority" "2"
            "GroupID" "3"
            }
        "Point"
            {
            "Dir" "-1 0 0"
            "Pos" "2 0 0"
            "SignageOffset" "3 1 0"
            "Priority" "2"
            "GroupID" "3"
            }
        }
    "Offset" "64 64 64"
	"OccupiedVoxels"
	{
	"Voxel"
		{
		"Pos" "0 0 0"
		"CollideType" "COLLIDE_NOTHING"
		"CollideAgainst" "COLLIDE_NOTHING"
		"Surface"
			{
			"Normal" "0 0 1"
			}
		}
	}
    }
}