"Item"
	{
	"Type"		"ITEM_BEE2_ANTLINE_CORNER"
	"Editor"
		{
		"SubTypeProperty" "TimerDelay"
		// Infinity-3 are identical, since they can't be reselected.
		"SubType" // infinity
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_1.mdl"
			}
		"SubType" // 1
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_1.mdl"
			}
		"SubType" // 2
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_1.mdl"
			}
		"SubType" // 3
			{
			"Name"  "Antline Corner"
			"Model" "bee2/logic/antline_corner_1.mdl"

			"Palette"
				{
				"Tooltip"	"ANTLINE"
				}
			}

		"SubType" // 4
			{
			"Name"  "Antline Corner"
			"Model" "bee2/logic/antline_corner_2.mdl"
			}
		"SubType" // 5
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_3.mdl"
			}
		"SubType" // 6
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_4.mdl"
			}
		"SubType" // 7
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_5.mdl"
			}
		"SubType" // 8
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_6.mdl"
			}
		"SubType" // 9
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_7.mdl"
			}
		"SubType" // 10
			{
			"Name"	"Antline Corner"
			"Model" "bee2/logic/antline_corner_8.mdl"
			}

		"SubType" // 11
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_1a.mdl"
			}
		"SubType" // 12
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_1b.mdl"
			}
		"SubType" // 13
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_1c.mdl"
			}
		"SubType" // 14
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_1d.mdl"
			}
		"SubType" // 15
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_2a.mdl"
			}
		"SubType" // 16
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_2b.mdl"
			}
		"SubType" // 17
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_2c.mdl"
			}
		"SubType" // 18
			{
			"Name"  "Antline Indicator"
			"Model" "bee2/logic/antline_indicator_2d.mdl"
			} 

		// Following are reserved.

		"SubType" // 19
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 20
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 21
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 22
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 23
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 24
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 25
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 26
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 27
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 28
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 29
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}
		"SubType" // 30
			{
			"Name"	"Unused"
			"Model" "bee2/logic/error_marker_strip.mdl"
			}

		"MovementHandle"	"HANDLE_8_POSITIONS"
		"DesiredFacing"     "DESIRES_ANYTHING"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"TimerDelay"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "instances/BEE2/logic/BEE/antline_corner.vmf"
			}

		"Inputs"
			{
			"BEE2"
				{
				"Type" "OR_LOGIC"
				}
			}

		"TargetName"    "acor"
		"Offset"        "64 64 64"
		"Collisions" {}
		}
	}
