"Item"
{
	"Type"			"ITEM_CATAPULT"
	"ItemClass"		"ItemCatapult"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Shaped Repulsion Gel"
			"Model"
			{
				"ModelName"		"under_gel_plate_50s.3ds"
			}
			"Palette"
			{
				"Tooltip"	"SHAPED REPULSION GEL"
				"Image"		"palette/50s/faith_plate.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_CATAPULT"
	}
	"Properties"
	{
		"CatapultSpeed"
		{
			"DefaultValue"		"500"
			"Index"				"1"
		}
		"TargetName"
		{
			"DefaultValue"		"target"
			"Index"				"2"
		}
		"VerticalAlignment"
		{
			"DefaultValue"		"0"
			"Index"				"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/50s/items/faith_plate.vmf"
				"EntityCount"		"8"
				"BrushCount"		"3"
				"BrushSideCount"	"22"
			}
		}

		"TargetName"		"fp"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"

				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		
	}
}

"Item"
{
	"Type"		"ITEM_CATAPULT_TARGET"
	"ItemClass"		"ItemCatapultTarget"
	"Editor"
	{
		"SubType"
		{
			"Name"			"PORTAL2_PuzzleEditor_Item_catapult_target"
			"Model"
			{
				"ModelName"			"under_faith_targ.mdl"
			}
		}
		"MovementHandle"		"HANDLE_CATAPULT"
		"OccupiesVoxel"			"0"
		"CanAnchorOnBarriers"	"1"
		"CanAnchorOnGoo"		"1"
	}
	"Properties"
	{
		"VerticalAlignment"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/BEE2/50s/items/faith_plate_target.vmf"
				"EntityCount"	"2"
			}
		}

		"TargetName"		"fpt"
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"				"0 0 0"
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_NOTHING"

				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
	}
}