"ID"		"BEE2_CUBE_COLORISER"
"Name"		"Cube Coloriser"
"Desc"      "Place on a dropper or cube to change its colour."

"Item"
	{
	"ID" "ITEM_BEE2_CUBE_COLORISER"
	"Description"
		{
		"" "Place on top of a dropper or cube to add a colored marker.  "
		"" "This helps distinguish multiple cubes, in puzzles where certain ones "
		"" "may need to be respawned.  "
		"" "The timer option chooses the color."
		"" ""
		"" "Use the ItemVar menu to change or view the selected colors."
		}
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY" "coloriser"
			}
		}
	}
	
// The implementation for this is in the compiler itself.
// Styles are set in cube items.
	
"ConfigGroup"
	{
	"ID"    "BEE2_CUBE_COLORISER"
	"Name"  "Cube Coloriser"
	"Widget"
		{
		"ID"    "COLOR"
		"Label" "Color"
		"Type"  "color"
		"UseTimer" "1"
		"HasInf"   "0"
		"Default"
			{
			"inf" "0 0 0"
			"3"   "25 25 230"
			"4"   "230 25 25"
			"5"   "25 230 25"
			"6"   "230 230 25"
			"7"   "230 25 230"
			"8"   "25 230 230"
			"9"   "25 25 25"
			"10"  "128 128 128"
			"11"  "230 230 230"
			"12"  "25 25 128"
			"13"  "25 128 25"
			"14"  "25 128 128"
			"15"  "25 128 230"
			"16"  "25 230 128"
			"17"  "128 25 25"
			"18"  "128 25 128"
			"19"  "128 25 230"
			"20"  "128 128 25"
			"21"  "128 128 230"
			"22"  "128 230 25"
			"23"  "128 230 128"
			"24"  "128 230 230"
			"25"  "230 25 128"
			"26"  "230 128 25"
			"27"  "230 128 128"
			"28"  "230 128 230"
			"29"  "230 230 128"
			"30"  "32 192 32"
			}
		"Tooltip" "The color to use for each timer option in the coloriser item."
		}
	}
