"ID"		"BEE_PELLETS"
"Name"		"High Energy Pellets"
"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_EMITTER"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"BEE2_CLEAN"	"launcher"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_CATCHER"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"BEE2_CLEAN"	"catcher"
			}
		}
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET"
	"Config" "pellet"
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET_LAUNCHER_CLEAN"
	"Config" "launcher"
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET_CATCHER_CLEAN"
	"Config" "catcher"
	}