"ID"		"BEE_PELLETS"
"Name"		"High Energy Pellets"
"Desc"      "Items relating to High Energy Pellets."

"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_EMITTER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "launcher"
			"BEE2_1950s"    "launcher_50s"
			"BEE2_PORTAL_1" "launcher_p1"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_EMITTER_BASE_CLEAN"
	"File" "hep_emitter_base.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_EMITTER_BASE_P1"
	"File" "hep_emitter_base_p1.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_EMITTER_BASE_P1_SIGN"
	"File" "hep_emitter_base_p1_sign.vmf"
	}
	

"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_CATCHER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "catcher"
			"BEE2_1950s"    "catcher_50s"
			"BEE2_PORTAL_1" "catcher_p1"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_CATCHER_BASE_CLEAN"
	"File" "hep_catcher_base.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_CATCHER_BASE_P1"
	"File" "hep_catcher_base_p1.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE_HEP_CATCHER_BASE_P1_SIGN"
	"File" "hep_catcher_base_p1_sign.vmf"
	}
"PackList"
	{
	"ID"        "PACK_P1_PELLET_EMITTER_SIGN"
	"PackIfMat" "BEE2/p1/signage_overlay_catcher"
	"Config"
		{
		"File" "materials/BEE2/p1/signage_overlay_catcher.vmt"
		}
	}


"Item"
	{
	"ID"       "ITEM_HIGH_ENERGY_PELLET_INF"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY" "pellet_inf"
			}
		}
	}

"PackList"
	{
	"ID"     "PACK_PELLET"
	"Config" "pellet"
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET_LAUNCHER_CLEAN"
	"Config" "launcher"
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET_CATCHER_CLEAN"
	"Config" "catcher"
	}