"ID"		"BEE_PELLETS"
"Name"		"High Energy Pellets"
"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_EMITTER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"launcher"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_HIGH_ENERGY_PELLET_CATCHER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"catcher"
			"BEE2_1950s"	"catcher_50s"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_HIGH_ENERGY_PELLET_INF"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY" "pellet_inf"
			}
		}
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET"
	"Config" "pellet"
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET_LAUNCHER_CLEAN"
	"Config" "launcher"
	}
	
"PackList"
	{
	"ID"     "PACK_PELLET_CATCHER_CLEAN"
	"Config" "catcher"
	}