"Item"
	{
	"Type"			"ITEM_REX_PELLET_FIELD"
	"ItemClass"		"ItemBarrierHazard"
	"Editor"
		{
		"SubTypeProperty" "HazardType"
		"SubType"
			{
			"Name"			"Radiative Flux Rectangle"
			"Model"
				{
				"ModelName"		"BEE2/clean/rex_flux_field.mdl"
				}
			"Palette"
				{
				"Tooltip"		"RADIATIVE FLUX RECTANGLE"
				"Image"			"palette/clean/rex_pellet_field.vtf"
				"Position"		"0 3 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Radiative Flux Rectangle"
			"Model"
				{
				"ModelName"		"BEE2/clean/rex_flux_field.mdl"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_6_POSITIONS"
		"DesiredFacing"			"DESIRES_HORIZONTAL"
		}
	"Properties"
		{
		"HazardType"
			{
			"DefaultValue"		"0"
			"Index"				"0"
			}
		"ConnectionPoints"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"0"
			"Index"				"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"bee2_toggle_base"   "instances/BEE2/clean/items/rex/pellet_field_base_toggle.vmf"
			"bee2_toggle_model"  "instances/BEE2/clean/items/rex/pellet_field_model_toggle.vmf"
			
			"bee2_timer_base"    "instances/BEE2/clean/items/rex/pellet_field_base_timer.vmf"
			"bee2_timer_model"   "instances/BEE2/clean/items/rex/pellet_field_model_timer.vmf"
			"0"
				{
				"Name"			"instances/BEE2/clean/items/rex/pellet_field_base.vmf"
				"EntityCount"	"5"
				}
			"1"
				{
				"Name"			"instances/BEE2/clean/items/rex/pellet_field_model.vmf"
				"EntityCount"	"5"
				}
			}

		"TargetName"	"rex_pf"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "io,TurnOn,,0.0,-1"
				"Disable_Cmd"   "io,TurnOff,,0.0,-1"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:field;OnUser2"
				"Deactivate"	"instance:field;OnUser1"
				}
			}
		"Offset"	"64 64 64"

		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"	"0"
				}


			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"	"0"
				}
			}
		}
	}
