"ID"		"REX_ITEMS"
"Name"		"Rexaura Items"
"Desc"      "Adds items from Rexaura Portal 1 mod, focused around Energy Pellets.
* Adds Pellet Destroyers.
* Adds Cube Deflectors.
* Pellets can optionally vaporise storage cubes.
"

"Prerequisites"
	{
	"Package" "BEE_PELLETS"
	}

// Used to append additional configs to the cube item based on style.
"ItemConfig"
	{
	"ID"        "ITEM_CUBE"
	"All_conf"  "cube_fizz_dropperless.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "cube_fizz_norm"
			"BEE2_OVERGROWN"    "cube_fizz_norm"
			"BEE2_BTS"          "cube_fizz_norm"
			
			"BEE2_1950s"        "cube_fizz_50s" // The cube spawns in the dropper itself
			"BEE2_PORTAL_1"     "cube_fizz_p1" // It's recessed in the ceiling more
			}
		}
	}
	
"Overrides"
	{
	"ConfigGroup"
		{
		"ID"    "BEE_PELLET"
		"Widget"
			{
			"ID"      "RexCubePelletFizzle"
			"Label"   "Destroy Cubes"
			"Type"    "Checkbox"
			"Default" "0"
			"Tooltip" "When struck by pellets cubes will dissolve after deflecting the pellet, like in Rexaura.
This prevents players from shielding themselves with a cube, and discourages deflecting pellets off of cubes to hit catchers."
			}
		}
	}
	
"Item"
	{
	"ID"    "ITEM_REX_CUBE_DEFLECTOR"
	"Description"
		{
		"" "Cube holder from the mod Rexaura for Portal 1."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "cube_def_clean"
			"BEE2_PORTAL_1"  "cube_def_p1"
			"BEE2_OVERGROWN" "cube_def_over"
			"BEE2_1950s"     "cube_def_50s"
			"BEE2_1980s"     "cube_def_80s"
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_CLEAN"
	"file" "cube_holder.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_P1"
	"file" "cube_holder_p1.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_RETRO_WOOD"
	"file" "cube_holder_retro_wood.vmf"
	}
	
"BrushTemplate"
	{
	"ID"   "REX_CUBE_DEFLECTOR_TEMP_RETRO_METAL"
	"file" "cube_holder_retro_metal.vmf"
	}
	
	
"PackList"
	{
	"ID" "REX_CUBE_DEFLECTOR_SOUNDS"
	"Config"
		{
		"" "#scripts/bee2_snd/rex_sounds.txt"
		"" "sound/BEE2/p1/button19.wav"
		"" "sound/BEE2/p1/scanner_electric1.wav"
		}
	}
	
"PackList"
	{
	"ID" "REX_CUBE_DEFLECTOR_FX"
	"Config"
		{
		"" "materials/BEE2/models/props_p1/rex/holder_side_beam.vmt"
		"" "materials/BEE2/models/props_p1/rex/holder_side_beam.vtf"
		"" "materials/BEE2/models/props_p1/rex/holder_base_beam.vmt"
		
		"" "models/BEE2/props_p1/rex/cube_holder_beam.mdl"
		
		"" "models/BEE2/props_p1/rex/cube_holder_center_beam.mdl"
		}
	}
	
"PackList"
	{
	"ID" "REX_CUBE_DEFLECTOR_FX_P1"
	// A slightly different size for the cube effect - that ensures it fits
	// around the larger P1 cube model.
	"Config"
		{
		"" "materials/BEE2/models/props_p1/rex/holder_side_beam.vmt"
		"" "materials/BEE2/models/props_p1/rex/holder_side_beam.vtf"
		"" "materials/BEE2/models/props_p1/rex/holder_base_beam.vmt"
		
		"" "models/BEE2/props_p1/rex/cube_holder_beam_p1.mdl"
		
		"" "models/BEE2/props_p1/rex/cube_holder_center_beam.mdl"
		}
	}
	
"PackList"
	{
	"ID" "REX_CUBE_DEFLECTOR_SIDE_EMITTER"
	"Config"
		{
		"" "materials/BEE2/models/props_p1/rex/side_emitter.vmt"
		"" "materials/BEE2/models/props_p1/rex/side_emitter_dirty.vmt"
		"" "materials/BEE2/models/props_p1/rex/side_emitter.vtf"
		"" "models/BEE2/props_p1/rex/side_emitter.mdl"
		}
	}
	
"PackList"
	{
	"ID" "P1_LAB_FLOORLIGHT_LRG"
	"Config"
		{
		"" "materials/BEE2/models/props_p1/lab_floorlight_dirty.vmt"
		"" "materials/BEE2/models/props_p1/lab_floorlight_glass_dirty.vmt"
		
		"" "models/BEE2/props_p1/lab_floorlight_lrg.mdl"
		}
	}
	
"EditorSound"
	{
	"ID" "Expand_Rex_Cube_Holder"
	"Keys"
		{
		"channel"    "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	  "0.9, 0.95"
		"pitch"		  "90, 100"
		"wave"        "BEE2/p1/button19.wav"
		}
	}
	
"EditorSound"
	{
	"ID" "Collapse_Rex_Cube_Holder"
	"Keys"
		{
		"channel"    "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	 "0.9, 0.95"
		"pitch"		 "90, 100"
		"wave"       "BEE2/p1/scanner_electric1.wav"
		}
	}
	
"Item"
	{
	"ID"        "ITEM_REX_PELLET_DESTROYER"
	"Description"
		{
		"" "A sphere of energy on a piston arm which destroys pellets on contact.  "
		"" "It is also hazardous to players, and fizzles cubes."
		}
	"All_conf" "pellet_killer_common.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "pellet_killer"
			"BEE2_PORTAL_1"
				{
				"Base" "BEE2_CLEAN"
				// Packing movement sounds, and pistons.
				"Config" "pellet_killer_p1.cfg"
				"Instances"
					{
					"bee2_common" "instances/BEE2/p1/items/rex/pellet_dest/common.vmf"
					
					"bee2_piston_bottom_0" "instances/BEE2/p1/items/rex/pellet_dest/pist_0.vmf"
					"bee2_piston_bottom_1" "instances/BEE2/p1/items/rex/pellet_dest/pist_1.vmf"
					"bee2_piston_bottom_2" "instances/BEE2/p1/items/rex/pellet_dest/pist_2.vmf"
					"bee2_piston_bottom_3" "instances/BEE2/p1/items/rex/pellet_dest/pist_3.vmf"
					
					"bee2_piston_static_0" "instances/BEE2/p1/items/rex/pellet_dest/static_0.vmf"
					"bee2_piston_static_1" "instances/BEE2/p1/items/rex/pellet_dest/static_1.vmf"
					"bee2_piston_static_2" "instances/BEE2/p1/items/rex/pellet_dest/static_2.vmf"
					"bee2_piston_static_3" "instances/BEE2/p1/items/rex/pellet_dest/static_3.vmf"
					"bee2_piston_static_4" "instances/BEE2/p1/items/rex/pellet_dest/static_4.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"Instances"
					{
					"bee2_common" "instances/BEE2/over/items/rex/pellet_dest/common.vmf"
					"bee2_common" "instances/BEE2/over/items/rex/pellet_dest/head.vmf"
					
					"bee2_piston_bottom_0" "instances/BEE2/over/items/rex/pellet_dest/pist_0.vmf"
					"bee2_piston_bottom_1" "instances/BEE2/over/items/rex/pellet_dest/pist_1.vmf"
					"bee2_piston_bottom_2" "instances/BEE2/over/items/rex/pellet_dest/pist_2.vmf"
					"bee2_piston_bottom_3" "instances/BEE2/over/items/rex/pellet_dest/pist_3.vmf"
					
					"bee2_piston_static_0" "instances/BEE2/over/items/rex/pellet_dest/static_0.vmf"
					"bee2_piston_static_1" "instances/BEE2/over/items/rex/pellet_dest/static_1.vmf"
					"bee2_piston_static_2" "instances/BEE2/over/items/rex/pellet_dest/static_2.vmf"
					"bee2_piston_static_3" "instances/BEE2/over/items/rex/pellet_dest/static_3.vmf"
					"bee2_piston_static_4" "instances/BEE2/over/items/rex/pellet_dest/static_4.vmf"
					}
				}
			"BEE2_1950s"
				{
				"Base" "BEE2_CLEAN"
				// Packing, and swapping a grating if static/dynamic.
				"Config" "pellet_killer_retro.cfg"
				"Instances"
					{
					"bee2_common" "instances/BEE2/50s/items/rex/pellet_dest/common.vmf"
					"bee2_common" "instances/BEE2/50s/items/rex/pellet_dest/head.vmf"
					
					"bee2_piston_bottom_0" "instances/BEE2/50s/items/rex/pellet_dest/pist_0.vmf"
					"bee2_piston_bottom_1" "instances/BEE2/50s/items/rex/pellet_dest/pist_1.vmf"
					"bee2_piston_bottom_2" "instances/BEE2/50s/items/rex/pellet_dest/pist_2.vmf"
					"bee2_piston_bottom_3" "instances/BEE2/50s/items/rex/pellet_dest/pist_3.vmf"
					
					"bee2_piston_static_0" "instances/BEE2/50s/items/rex/pellet_dest/static_0.vmf"
					"bee2_piston_static_1" "instances/BEE2/50s/items/rex/pellet_dest/static_1.vmf"
					"bee2_piston_static_2" "instances/BEE2/50s/items/rex/pellet_dest/static_2.vmf"
					"bee2_piston_static_3" "instances/BEE2/50s/items/rex/pellet_dest/static_3.vmf"
					"bee2_piston_static_4" "instances/BEE2/50s/items/rex/pellet_dest/static_4.vmf"
					}
				}
			//"BEE2_1980s"        "pellet_killer_80s"
			}
		}
	}

"PackList"
	{
	"ID" "REX_PELLET_DESTROYER_FX"
	"Config"
		{
		// Provided by the BEE pellet package
		"" "materials/BEE2/p1/physring.vmt"
		"" "materials/BEE2/p1/physring.vtf"
		
		"" "materials/BEE2/p1/strider_blackball.vmt"
		"" "materials/BEE2/p1/strider_blackball.vtf"
		}
	}
		
"PackList"
	{
	"ID" "REX_PELLET_DESTROYER_SOUND"
	"Config"
		{
		"" "#scripts/bee2_snd/rex_sounds.txt"
		"" "sound/BEE2/p1/electric_explosion1.wav"
		"" "sound/BEE2/p1/force_field_loop1.wav"
		}
	}
	
"PackList"
	{
	"ID" "BEE2_BTS_BEAM_YELLOW"
	"Config"
		{
		"" "materials/BEE2/no_paint/metalbeam_bts_001c.vmt"
		}
	}