"Quotes_SP"
{
	"QuoteLoc" "-10000 0 0"
	"Base" "50s/base.vmf"
	"Group"
	{
		"Name" "Mid"
		"Desc" "During Chamber"
		"Config" "None"
		"Quote"
			{
				"Has" ""
				"MidInst"
				{
					"Name" "Loitering on catwalks"
					"Trans" "If you're hearing this, it means you're taking a long time on the catwalks between tests. The lab boys say that might be a fear reaction."
					"Trans" "I'm no psychiatrist, but coming from a bunch of eggheads who wouldn't recognize the thrill of danger if it walked up and snapped their little pink bras, that sounds like 'projection'."
					"File" "50s/catwalks.vmf"
				}
			}
	}
	"Group"
	{
		"Name" "Entry"
		"Desc" "After Chamber Entry"
		"Config" "Entry"
		"Quote"
		{
			"Has"		""
			"Priority"	"0"
			"Name"		"Generic"
			"Instance"
			{
				"Name"	"Welcome to Aperture Science"
				"Trans"	"Welcome, gentlemen, to Aperture Science. Astronauts, war heroes, Olympians--you're here because we want the best, and you are it. So: Who is ready to make some science?"
				"File"	"50s/entry_gen_1.vmf"
			}
			"Instance"
			{
				"Name"	"Shoulders of Giants"
				"Trans"	"They say great science is built on the shoulders of giants. Not here. At Aperture, we do all our science from scratch. No hand holding."
				"File"	"50s/entry_gen_2.vmf"
			}
			"Instance"
			{
				"Name"	"These Prerecorded Messages"
				"Trans"	"There's a thousand tests performed every day here in our enrichment spheres. I can't personally oversee every one of them, so these pre-recorded messages will cover any questions you might have, and respond to any incidents that may occur in the course of your science adventure."
				"File"	"50s/entry_gen_3.vmf"
			}
		}
		"Quote"
		{
			"Has"		"Glass"
			"Priority"	"1"
			"Name"		"Glass"
			"Instance"
			{
				"Name"	"Don't Smudge the Glass"
				"Trans"	"Anyway, don't smudge up the glass down there. In fact, why don't you just go ahead and not touch anything unless it's test related."
				"File"	"50s/entry_glass.vmf"
			}
		}
		"Quote"
		{
			"Has"		"BlueGel"
			"Priority"	"2"
			"Name"		"Repulsion Gel"
			"Instance"
			{
				"Name"	"Control Group Broke Their Legs"
				"Trans"	"Alright, let's get started. This first test involves something the lab boys call 'repulsion gel'."
				"Trans"	"You're not part of the control group, by the way. You get the gel. Last poor son of a gun got blue paint. Hahaha. All joking aside, that did happen - broke every bone in his legs. Tragic. But informative. Or so I'm told."
				"File"	"50s/entry_gel_bounce_1.vmf"
			}
			"Instance"
			{
				"Name"		"Follow the Blue Line"
				"Trans"		"Those of you helping us test the repulsion gel today, just follow the blue line on the floor."
				"File"		"50s/entry_gel_bounce_2.vmf"
				"SetStyleVar"	"AddBlueLine"
			}
		}
		
		"Quote"
		{
			"Has"		"Laser"
			"Priority"	"3"
			"Name"		"Discouragement Beams"
			"Instance"
			{
				"Name"	"Invisible Lasers"
				"Trans"	"If you've cut yourself at all in the course of these tests, you might have noticed that your blood is pure gasoline. That's normal. We've been shooting you with an invisible laser that's supposed to turn blood into gasoline, so all that means is, it's working."
				"File"	"50s/entry_laser.vmf"
			}
		}
		
		"Quote"
		{
			"Has"		"WhiteGel"
			"Priority"	"4"
			"Name"		"Conversion Gel"
			"Instance"
			{
				"Name"	"First Up!"
				"Trans"	"First up, Conversion Gel. [Cough]"
				"File"	"50s/entry_gel_portal.vmf"
			}
		}
		
		"Quote"
		{
			"Has"		"Funnel"
			"Priority"	"5"
			"Name"		"Excursion Funnel"
			"Instance"
			{
				"Name"	"These Spheres are made of Asbestos!"
				"Trans"	"All these science spheres are made of asbestos, by the way. Keeps out the rats. Let us know if you feel a shortness of breath, a persistent dry cough or your heart stopping. Because that's not part of the test. That's asbestos."
				"File"	"50s/entry_funnel.vmf"
			}
		}
	}
	
	"Group"
	{
		"Name" "Exit"
		"Desc" "On Chamber Exit"
		"Config" "Exit"
		"Quote"
		{
			"Has"		""
			"Priority"	"0"
			"Name"		"Generic"
			"Instance"
			{
				"Name"	"You Make Up Your Own Rules"
				"Trans"	"Ha! I like your style. You make up your own rules, just like me."
				"File"	"50s/exit_gen_1.vmf"
			}
			"Instance"
			{
				"Name"	"Glorious Contribution to Science"
				"Trans"	"Congratulations! The simple fact that you're standing here listening to me means you've made a glorious contribution to science."
				"File"	"50s/exit_gen_2.vmf"
			}
			"Instance"
			{
				"Name"	"Great Job, Astronaut!"
				"Trans"	"Great job, astronaut, war hero, and/or Olympian! With your help, we're gonna (tape sped up) change the world!"
				"File"	"50s/exit_gen_3.vmf"
			}
			"Instance"
			{
				"Name"	"This Next Test Might Involve Time Travel"
				"Trans"	"Alright, this next test may involve trace amounts of time travel. So, word of advice: If you meet yourself on the testing track, don't make eye contact. Lab boys tell me that'll wipe out time. Entirely. Forward and backward! So do both of yourselves a favor and just let that handsome devil go about his business."
				"File"	"50s/exit_gen_4.vmf"
			}
		}		
		"Quote"
		{
			"Has"		"LobbyCorridor"
			"Priority"	"1000"
			"Name"		"Lobby Corridor Override"
			"Instance"
			{
				"Trans"	"For this next test, we put nanoparticles in the gel. In layman's terms, that's a billion little gizmos that are gonna travel into your bloodstream and pump experimental genes and RNA molecules and so forth into your tumors."
				"Trans"	"Now, maybe you don't have any tumors. Well, don't worry. If you sat on a folding chair in the lobby and weren't wearing lead underpants, we took care of that too."
				"File"	"50s/exit_lobby.vmf"
			}
		}
		
		"Quote"
		{
			"Has"		"OrangeGel"
			"Priority"	"1"
			"Name"		"Propulsion Gel"
			"Instance"
			{
				"Name"	"There'll Always Be a Limo Waiting For You."
				"Trans"	"We're not gonna release this stuff into the wild until it's good and damn ready, so as long as you keep yourself in top physical form, there'll always be a limo waiting for you."
			}
		}
		"Quote"
		{
			"Has"		"Deadly"
			"Priority"	"2"
			"Name"	"Deadly"
			"Instance"
			{
				"Name"	"Box. Your Stuff"
				"Trans"	"Science isn't about WHY. It's about WHY NOT. Why is so much of our science dangerous? Why not marry safe science if you love it so much. In fact, why not invent a special safety door that won't hit you on the butt on the way out, because you are fired."
				"Trans"	"Not you, test subject, you're doing fine."
				"Trans"	"Yes, you. Box. Your stuff. Out the front door. Parking lot. Car. Goodbye."
				"File"	"50s/exit_deadly.vmf"
			}
		}
		
		"Quote"
		{
			"Has"		"BlueGel"
			"Priority"	"2"
			"Name"		"Repulsion Gel"
			"Instance"
			{
				"Name"	"Do Not Get Covered In Repulsion Gel"
				"Trans"  "Oh, in case you got covered in that repulsion gel, here's some advice the lab boys gave me: DO NOT get covered in the repulsion gel."
				"Trans"	"We haven't entirely nailed down what element it is yet, but I'll tell you this: It's a lively one, and it does NOT like the human skeleton."
				"File"	"50s/exit_gel_bounce_1.vmf"
			}
			"Instance"
			{
				"Name"	"Don't Mention the Control Group"
				"Trans"	"The lab boys just informed me that I should not have mentioned the control group. They're telling me I oughtta stop making these pre-recorded messages. That gave me an idea: Make more pre-recorded messages. I pay the bills here, I can talk about the control group all damn day."
				"File"	"50s/exit_gel_bounce_2.vmf"
			}
		}
		
		"Quote"
		{
			"Has"		"WhiteGel"
			"Priority"	"3"
			"Name"		"Conversion Gel"
			"Instance"
			{
				"Name"	"There'll Always Be a Limo Waiting For You."
				"Trans"	"We're not gonna release this stuff into the wild until it's good and damn ready, so as long as you keep yourself in top physical form, there'll always be a limo waiting for you."
			}
		}	
		
		"Quote"
		{
			"Has"		"Funnel"
			"Priority"	"5"
			"Name"		"Excursion Funnel"
			"Instance"
			{
				"Name"	"It Makes a Happy Face"
				"Trans"	"Good news is, the lab boys say the symptoms of asbestos poisoning show a median latency of forty-four point six years, so if you're thirty or older, you're laughing. Worst case scenario, you miss out on a few rounds of canasta, plus you forwarded the cause of science by three centuries. I punch those numbers into my calculator, it makes a happy face."
				"File"	"50s/exit_funnel.vmf"
			}
		}
	}
}

"Quotes_COOP"
{
	"QuoteLoc" "-10000 0 0"
	"Base" "50s/base.vmf"
	"Group"
	{
		"Name" "Mid"
		"Desc" "During Chamber"
		"Config" "None"
		"Quote"
		{
			"Has" ""
			"MidInst"
			{
				"Name" "Loitering on catwalks"
				"Trans" "If you're hearing this, it means you're taking a long time on the catwalks between tests. The lab boys say that might be a fear reaction."
				"Trans" "I'm no psychiatrist, but coming from a bunch of eggheads who wouldn't recognize the thrill of danger if it walked up and snapped their little pink bras, that sounds like 'projection'."
				"File" "50s/catwalks.vmf"
			}
		}
		"Quote"
		{
			"Has" ""
			"MidInst"
			{
				"Name"	"I Own The Place"
				"Trans"	"Now, you already met one another on the limo ride over, so let me introduce myself."
				"Trans"	"I'm Cave Johnson. I own the place."
				"File"	"50s/entry_coop.vmf"
			}
		}
	}
	"Group"
	{
		"Name" "Entry"
		"Desc" "After Chamber Entry"
		"Config" "Entry"
		"Quote"
		{
			"Has"		"Glass"
			"Priority"	"1"
			"Name"		"Glass"
			"Instance"
			{
				"Name"	"Don't Smudge the Glass"
				"Trans"	"Anyway, don't smudge up the glass down there. In fact, why don't you just go ahead and not touch anything unless it's test related."
				"File"	"50s/entry_glass.vmf"
			}
		}
		"Quote"
		{
			"Has"		"BlueGel"
			"Priority"	"2"
			"Name"	"Repulsion Gel"
			"Instance"
			{
				"Name"	"It's Does NOT Like the Human Skeleton"
				"Trans"	"Alright, let's get started. This first test involves something the lab boys call 'repulsion gel'."
				"Trans"	"We haven't entirely nailed down what element it is yet, but I'll tell you this: It's a lively one, and it does NOT like the human skeleton."
				"Trans"	"[cough] As a result, you may have heard we're gonna phase out human testing. There's still a few things left to wrap up, though."
				"File"	"50s/entry_gel_bounce_coop.vmf"
			}
		}
		"Quote"
		{
			"Has"		"Laser"
			"Priority"	"3"
			"Name"		"Discouragement Beams"
			"Instance"
			{
				"Name"	"Invisible Lasers"
				"Trans"	"If you've cut yourself at all in the course of these tests, you might have noticed that your blood is pure gasoline. That's normal. We've been shooting you with an invisible laser that's supposed to turn blood into gasoline, so all that means is, it's working."
				"File"	"50s/entry_laser.vmf"
			}
		}
		"Quote"
		{
			"Has"		"WhiteGel"
			"Priority"	"4"
			"Name"		"Conversion Gel"
			"Instance"
			{
				"Name"	"Moon Rocks Are Pure Poison"
				"Trans"	"First up, Conversion Gel. [Cough]"
				"Trans"	"And guess what? Ground up moon rocks are pure poison. I am deathly ill."
				"Trans"	"[cough] As a result, you may have heard we're gonna phase out human testing. There's still a few things left to wrap up, though."
				"File"	"50s/entry_gel_portal.vmf"
			}
		}
		
		"Quote"
		{
			"Has"		"Funnel"
			"Priority"	"5"
			"Name"		"Excursion Funnel"
			"Instance"
			{
				"Name"	"These Spheres are made of Asbestos!"
				"Trans"	"All these science spheres are made of asbestos, by the way. Keeps out the rats. Let us know if you feel a shortness of breath, a persistent dry cough or your heart stopping. Because that's not part of the test. That's asbestos."
				"Trans"	"[cough] As a result, you may have heard we're gonna phase out human testing. There's still a few things left to wrap up, though."
				"File"	"50s/entry_funnel.vmf"
			}
		}
	}
	
	"Group"
	{
		"Name" "Exit"
		"Desc" "On Chamber Exit"
		"Config" "Exit"
		"Quote"
		{
			"Has"		"Deadly"
			"Priority"	"2"
			"Name"	"Deadly"
			"Instance"
			{
				"Name"	"Box. Your Stuff"
				"Trans"	"Science isn't about WHY. It's about WHY NOT. Why is so much of our science dangerous? Why not marry safe science if you love it so much. In fact, why not invent a special safety door that won't hit you on the butt on the way out, because you are fired."
				"Trans"	"Not you, test subject, you're doing fine."
				"Trans"	"Yes, you. Box. Your stuff. Out the front door. Parking lot. Car. Goodbye."
				"File"	"50s/exit_deadly.vmf"
			}
		}
		"Quote"
		{
			"Has"		"Funnel"
			"Priority"	"5"
			"Name"		"Excursion Funnel"
			"Instance"
			{
				"Name"	"It Makes a Happy Face"
				"Trans"	"Good news is, the lab boys say the symptoms of asbestos poisoning show a median latency of forty-four point six years, so if you're thirty or older, you're laughing. Worst case scenario, you miss out on a few rounds of canasta, plus you forwarded the cause of science by three centuries. I punch those numbers into my calculator, it makes a happy face."
				"File"	"50s/exit_funnel.vmf"
			}
		}
	}
}