"ID" "LAUTARO_STANDING_RECLINED_FIZZLERS"        
"Name"  "Custom Fizzler Layouts"    
"Desc"  "A set of different fizzler positions:
- Reclined Fizzler
- Standing Fizzler"        	

"Item"
	{
	"ID" "ITEM_LAUTARO_STANDING_FIZZLER"    
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "standing_fizzler" 
			"BEE2_OVERGROWN"
				{
				"Folder" "standing_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/standing_fizzler/over.png" 
						"BEE2"     "standing_fizzler/over.png"
						}
					// Model just swaps textures via VPK.
					}
           		}
			"BEE2_PORTAL_1"
				{
				"Folder" "standing_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/standing_fizzler/p1.png" 
						"BEE2"     "standing_fizzler/p1.png"

						//"Model"    "bee2/p1/lautaro/standing_fizzler_x1.3ds"
						}
					//"1"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x2.3ds"
					//	}
					//"2"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x3.3ds"
					//	}
	  				//"3"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x4.3ds"
					//	}
	  				//"4"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x5.3ds"
					//	}
					}
           		}		
			"BEE2_1950s"
				{
				"Folder" "standing_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/standing_fizzler/retro.png" 
						"BEE2"     "standing_fizzler/retro.png" 

						//"Model"    "bee2/retro/lautaro/standing_fizzler_x1.3ds" 
						}
					//"1"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x2.3ds"
					//	}
					//"2"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x3.3ds"
					//	}
	  				//"3"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x4.3ds"
					//	}
	  				//"4"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x5.3ds" 
					//	}
					}
           		}
	        "BEE2_BTS"
				{
				"Folder" "standing_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/standing_fizzler/bts.png" 
						"BEE2"     "standing_fizzler/bts.png" 

						//"Model"    "bee2/bts/lautaro/standing_fizzler_x1.3ds" 
						}
					//"1"
					//	{
					//	"Model"    "bee2/bts/lautaro/standing_fizzler_x2.3ds"
					//	}
					//"2"
					//	{
					//	"Model"    "bee2/bts/lautaro/standing_fizzler_x3.3ds"
					//	}
	  				//"3"
					//	{
					//	"Model"    "bee2/bts/lautaro/standing_fizzler_x4.3ds"
					//	}
	  				//"4"
					//	{
					//	"Model"    "bee2/bts/lautaro/standing_fizzler_x5.3ds" 
					//	}
					}
           		}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_LAUTARO_RECLINED_FIZZLER"    
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "reclined_fizzler" 
			"BEE2_OVERGROWN"
				{
				"Folder" "reclined_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/reclined_fizzler/over.png" 
						"BEE2"     "reclined_fizzler/over.png"
						}
					// Model just swaps textures via VPK.
					}
           		}
			"BEE2_PORTAL_1"
				{
				"Folder" "reclined_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/reclined_fizzler/p1.png" 
						"BEE2"     "reclined_fizzler/p1.png"

						// "Model"    "bee2/p1/lautaro/reclined_fizzler_x1.3ds"
						}
					// "1"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x2.3ds"
					// 	}
					// "2"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x3.3ds"
					// 	}
	  				//"3"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x4.3ds"
					// }
	  				//"4"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x5.3ds"
					// 	}
					}
           		}		
			"BEE2_1950s"
				{
				"Folder" "reclined_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/reclined_fizzler/retro.png" 
						"BEE2"     "reclined_fizzler/retro.png" 

						// "Model"    "bee2/retro/lautaro/reclined_fizzler_x1.3ds" 
						}
					//"1"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x2.3ds"
					//	}
					//"2"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x3.3ds"
					//	}
	  				//"3"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x4.3ds"
					//	}
	  				//"4"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x5.3ds" 
					//	}
					}
           		}
	        "BEE2_BTS"
				{
				"Folder" "reclined_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/reclined_fizzler/bts.png" 
						"BEE2"     "reclined_fizzler/bts.png" 

						"Model"    "bee2/bts/lautaro/reclined_fizzler_x1.3ds" 
						}
					"1"
						{
						"Model"    "bee2/bts/lautaro/reclined_fizzler_x2.3ds"
						}
					"2"
						{
						"Model"    "bee2/bts/lautaro/reclined_fizzler_x3.3ds"
						}
	  				"3"
						{
						"Model"    "bee2/bts/lautaro/reclined_fizzler_x4.3ds"
						}
	  				"4"
						{
						"Model"    "bee2/bts/lautaro/reclined_fizzler_x5.3ds" 
						}
					}
           		}
			}
		}
	}

"BrushTemplate"
	{
	"ID"    "LAUTARO_RECLINED_WALL_PILLAR_CLEAN_OVER"
	"File"  "reclined_wall_pillar_clean_over.vmf"
	}

"BrushTemplate"
	{
	"ID"    "LAUTARO_RECLINED_WALL_PILLAR_PICKER"
	"File"  "reclined_wall_pillar_picker.vmf"
	}

"BrushTemplate"
	{
	"ID"   "LAUTARO_RECLINED_WALL_SET_NODRAW"
	"File" "reclined_wall_pillar_nodraw_set.vmf"
	}

"BrushTemplate"
	{
	"ID"    "LAUTARO_STANDING_WALL_PILLAR_CLEAN_OVER"
	"File"  "standing_wall_pillar_clean_over.vmf"
	}		
	
"BrushTemplate"
	{
	"ID"    "LAUTARO_RECLINED_WALL_PILLAR_P1_RETRO"
	"File"  "reclined_wall_pillar_p1_retro.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "LAUTARO_STANDING_WALL_PILLAR_P1_RETRO"
	"File"  "standing_wall_pillar_p1_retro.vmf"
	}	

"BrushTemplate"
	{
	"ID"    "LAUTARO_STANDING_WALL_PILLAR_BTS"
	"File"  "standing_wall_pillar_bts.vmf"
	}	

"BrushTemplate"
	{
	"ID"    "LAUTARO_STANDING_WALL_PILLAR_PICKER"
	"File"  "standing_wall_pillar_picker.vmf"
	}

"BrushTemplate"
	{
	"ID"    "LAUTARO_STANDING_WALL_PILLAR_BTS"
	"File"  "standing_wall_pillar_bts.vmf"
	}			

"BrushTemplate"
	{
	"ID"    "LAUTARO_STANDING_FIZZLER_BTS_OVERLAY"
	"File"  "bts_fizz_overlay.vmf"
	"keep_brushes" "0"
	}		
	
