"Item"
{
	"Type"		"ITEM_LIGHT_PANEL_WARM"
	"ItemClass"	"itemlightstrip"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Orange Hole Light"
			"Model"
			{
				"ModelName"			"p1_light_warm.3ds"
			}
			"Palette"
			{
				"Tooltip"	"ORANGE HOLE LIGHT"
				"Image"		"palette/p1/light_strip_warm.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_8_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/p1/items/light_strip/warm_strip.vmf"
				"EntityCount"		"2"
				"BrushCount"		"5"
				"BrushSideCount"	"30"
			}
		}
		"TargetName"		"ls"
		"Offset"	"64 64 64"
	}
}