"ID"		"PACK_WOM_CONDUCTOR"
"Name"		"Conductive Plates"
"Desc"      "Surfaces which activate outputs when touched by cubes."

"Item"
	{
	"ID"       "ITEM_WOM_CONDUCTOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "plate_clean"
			"BEE2_PORTAL_1" "plate_p1"
			"BEE2_1950s"    "plate_50s"
			}
		}
	}

"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_CLEAN"
	"file" "plate_clean.vmf"
	}

"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_P1"
	"file" "plate_p1.vmf"
	}

"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_50S_BLACK"
	"file" "plate_50s_black.vmf"
	}
"BrushTemplate"
	{
	"ID"   "WOM_CONDUCTOR_50S_WHITE"
	"file" "plate_50s_white.vmf"
	}