MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00637968
eax=00000001 ebx=0028F0C4 ecx=006B4C5C edx=00030000 esi=0028F0C8 edi=00000000
ebp=0028F09C esp=0028EF24 program=C:\Users\admin\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F09C  00637968  (6730DFD8, 00110010, 00130012, 00150014)
6730DFD8  000D000C  (500C458D, 2C958D51, 68FFFFF8, 000007CF)
  38405 [main] sh 7672 handle_exceptions: Error while dumping state (probably corrupted stack)
