"Item"
{
	"Type"		"ITEM_LIGHT_PANEL_COLD"
	"ItemClass"	"itemlightstrip"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Cold Light Strip"
			"Model"
			{
				"ModelName"			"light_strip03.3ds"
			}
			"Palette"
			{
				"Tooltip"	"COLD LIGHT STRIP"
				"Image"		"palette/lautaro/cold_light_strip.png"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_8_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/items/lautaro/cold_light_strip/cold_light_strip.vmf"
				"EntityCount"		"2"
				"BrushCount"		"5"
				"BrushSideCount"	"30"
			}
		}
		"TargetName"		"ls"
		"Offset"	"64 64 64"
	}
}