"ID"		"VALVE_GEOMETRY"
"Name"		"Test Chamber Parts"
"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
"Item"
	{
	"ID" "ITEM_BARRIER"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"glass"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"obs_room"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_LIGHT_PANEL"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"light_strip"
			}
		}
	}