"Item"
{
	"Type"	"ITEM_BEE2_HALF_BARRIER"
	"Editor"
	{
		"SubTypeProperty" "CubeType"
		"SubType"
		{
			"Name"			"Half Barrier"
			"Model"
			{
				"ModelName"			"bee2/logic/barriers/half_barrier.3ds"
			}
			"Palette"
			{
				"Tooltip"	"HALF BARRIER"
				"Image"		"palette/BEE2/logic/barriers/half_barrier.vtf"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"			"Half Barrier Tall Left"
			"Model"
			{
				"ModelName"			"bee2/logic/barriers/half_barrier_tall_left.3ds"
			}
			"Palette"
			{
				"Tooltip"	"HALF BARRIER TALL LEFT"
				"Image"		"palette/BEE2/logic/barriers/half_barrier_tall_left.vtf"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"			"Half Barrier Tall Center"
			"Model"
			{
				"ModelName"			"bee2/logic/barriers/half_barrier_tall_center.3ds"
			}
			"Palette"
			{
				"Tooltip"	"HALF BARRIER TALL CENTER"
				"Image"		"palette/BEE2/logic/barriers/half_barrier_tall_center.vtf"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"			"Half Barrier Tall Right"
			"Model"
			{
				"ModelName"			"bee2/logic/barriers/half_barrier_tall_right.3ds"
			}
			"Palette"
			{
				"Tooltip"	"HALF BARRIER TALL RIGHT"
				"Image"		"palette/BEE2/logic/barriers/half_barrier_tall_right.vtf"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"			"Quarter Barrier"
			"Model"
			{
				"ModelName"			"bee2/logic/barriers/quarter_barrier.3ds"
			}
			"Palette"
			{
				"Tooltip"	"QUARTER BARRIER"
				"Image"		"palette/BEE2/logic/barriers/quarter_barrier.vtf"
				"Position"	"3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_8_POSITIONS"
		"DesiredFacing"         "DESIRES_DOWN"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue" "0"
				"Index" "0"
			}
			"CubeType"
			{
				"DefaultValue"  "0"
				"Index"         "1"
			}
		    "StartReversed"
			{
			    "DefaultValue"	"0"
			    "Index"			"2"
			}
		}
	"Exporting"
	{
		"Instances"
		{
			"0" "instances/BEE2/logic/barriers/half_barrier.vmf"
		}
		"TargetName"		"hb"
		"Offset"	"64 64 64"
		"Inputs"
		{
			"BEE2"
			{
				"force" "input" // For connecting to custom barriers.
			}
		}
		"Collisions"
			{
			// The barrier itself is the only collision.
			}
		"ConnectionPoints"
			{
			// Forward
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 1 0"
				"SignageOffset" "1 0 0"
				"Priority" "1"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 3 0"
				"SignageOffset" "1 2 0"
				"Priority" "0"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "1"
				"GroupID" "0"
				}
			// Backwards
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 1 0"
				"SignageOffset" "6 0 0"
				"Priority" "1"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 3 0"
				"SignageOffset" "6 2 0"
				"Priority" "0"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 4 0"
				"SignageOffset" "6 5 0"
				"Priority" "0"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 6 0"
				"SignageOffset" "6 7 0"
				"Priority" "1"
				"GroupID" "1"
				}
			// Left
			"Point"
				{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "3 -2 0"
				"Priority" "1"
				"GroupID" "2"
				}
			// Right
			"Point"
				{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "3 9 0"
				"Priority" "1"
				"GroupID" "3"
				}
			}
	}
}
