"Item"
	{
	"Type"		"ITEM_PLACEMENT_HELPER"
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"2"
			}
		"HelperRadius"
			{
			"DefaultValue"		"64"
			"Index"				"3"
			}
		"UseHelperAngles"
			{
			"DefaultValue"		"0"
			"Index"				"4"
			}
		"ForcePlacement"
			{
			"DefaultValue"		"0"
			"Index"				"5"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/logic/placement_helper.vmf"
				"EntityCount"	"8"
				}
			}

		"TargetName"		"ph"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"Enable_Cmd"    "helper,Enable,,0.00,-1"
				"Disable_Cmd"   "helper,Disable,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		}
	}
