"ID" "LAUTARO_WALL_GRATES"
"Name"  "Wall Grates" 
"Desc"  "Set of unexploitable grates for Single-Player mode."
"Item"
	{
	"ID" "ITEM_LAUTARO_WALL_GRATES"	
	"All_conf" "unexploitable_sp_grates"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "wall_grates_clean"
			"BEE2_OVERGROWN" "wall_grates_over"
			"BEE2_PORTAL_1" "wall_grates_p1"
			"BEE2_BTS" "wall_grates_bts"
			"BEE2_1950s" "wall_grates_50s"
			"BEE2_1980s" "wall_grates_80s"
			}
		}
	}  
	
"BrushTemplate"
	{
	"ID"   "STANDING_WALL" 
	"File" "standing_wall.vmf" 
	}   
	