"ID"		"BEE2_BTS"
"Name"		"BTS Style"
"Desc"      "Adds the Behind The Scenes style, which takes place outside testing tracks."

"Style"
	{
	"ID"		"BEE2_BTS"
	"Authors"	"TeamSpen210"
	"Name"		"Behind The Scenes"
	"ShortName"	"BTS"
	"Folder"	"bts"
	"Icon"		"styles/BTS.png"
	"VPK_Name"  "VPK_BEE2_BTS"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
			"" "Factory style levels, where the player has escaped the testing tracks."
			"" "These aren't really tests, but players must manipulate various bits of equipment in order to escape."
		}
	"HasVideo"	"0"
	"Suggested"
		{
		"Quote"		"BEE2_ANNOUNCER_BTS"
		"Music"		"VALVE_ROBO_GHOST"
		"Skybox"	"VALVE_3D_FACTORY"
		}
	"Corridors"
		{
		"Sp_entry"
			{
			"3" "Danger"
			"4"	"Conveyor"
			"5" "(Not present)"
			"6" "(Not present)"
			"7" "(Not present)"
			}
		"Sp_exit"
			{
			}
		"Coop"
			{
			}
		}
	}
	
"StyleVPK"
	{
	"ID"       "VPK_BEE2_BTS"
	"Filename" "bts"
	}
	
"Overrides"
	{
	// "StyleVar"
		// {
		// "ID"    "RestartOnExit"
		// "Style" "BEE2_BTS"
		// }
			
	"StyleVar"
		{
		"ID"    "BlockPlayerGelBomb"
		"Style" "BEE2_BTS"
		}
	}
	
"SkyBox"
	{
	"ID"			"VALVE_2D_BTS"
	"Name"			"2D - Behind The Scenes"
	"ShortName"     "2D BTS"
	"Group"			"2D"
	"Icon"			"skies/neurotoxin.png"
	"Material"		"sky_black"
	"Config"		"bts_factory"
	"Authors"		"TeamSpen210"
	"Description"	"A 2D version of the BTS skybox, which uses slightly different colors compared to Clean maps."
	
	"Fog"
		{
		"start"     "512"
        "end"       "5000"
        "density"   "0.95"
        
        "primaryColor"      "23 38 57"
        "secondaryColor"    "12 20 31"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}
	
"SkyBox"
	{
	"ID"			"VALVE_3D_FACTORY"
	"Name"			"3D - Factory"
	"Group"			"3D"
	"Icon"			"skies/bottomless_pit.png"
	"Material"		"sky_black"
	"Config"		"bts_factory"
	"Authors"		"TeamSpen210"
	"Description"	"The cramped spaces surrounding the factory BTS areas."
	
	"Fog"
		{
		"start"     "512"
        "end"       "5000"
        "density"   "0.95"
        
        "primaryColor"      "23 38 57"
        "secondaryColor"    "12 20 31"
        "direction"         "90 0 0" // Down
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "1"
        "tonemap_exposure_max"  "5"
		}
	}

"QuotePack"
	{
	"ID"			"BEE2_ANNOUNCER_BTS"
	"File"			"announcer"
	"ShortName"		"Announcer (BTS)"
	"Group"			"Announcer"
	"Characters"    "Announcer"
	"Icon"			"voices/announcer"
	"Name"			"Announcer - Behind The Scenes / Turret Manufacturing"
	"Authors"		"TeamSpen210"
	"Description"	"The Announcer, with lines suitable for levels taking place off-the-rails. The amount of voicelines are relatively sparse, to make you feel more alone."
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_BTS"
	"File"  "static_pan_angled.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_BTS_GRATING_TEMPLATE"
	"File"  "grating_template.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_FLOOR_BUTTON_BASE_BTS"
	"File"  "floor_btn_base.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_CUBE_BUTTON_BASE_BTS"
	"File"  "cube_btn_base.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_BALL_BUTTON_BASE_BTS"
	"File"  "ball_btn_base.vmf"
	}
	
// Needed for cube and gel dropper
"PackList" 
	{
	"ID" "VAC_GLASS_DOUBLE_STRAIGHT"
	"Config"
		{
		"" "models/props_bts/vactube_glass_bothsides/vactube_128_straight_glass.mdl"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BEE2_SWITCH_BTS"
	"Config"
		{
		"" "models/BEE2/props_bts/circuit_breaker_anim.mdl"
		}
	}
	
	
"PackList"
	{
	"ID"        "PACK_BEE2_FAITH_PLATE_BTS"
	"Config"
		{
		"" "models/BEE2/panels/panel_faith_small.mdl"
		"" "materials/BEE2/models/props_ingame/circle_shield_red_lit.vmt"
		"" "materials/BEE2/models/props_ingame/circle_shield_light.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_WHITE_FLOOR"
	"AddIfMat"  "BEE2/bullseye/concrete_bts_floor002c_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/concrete_bts_floor002c_bts.vmt"
		"File"  "materials/BEE2/bullseye/concrete_bts_floor002c_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_UNDER_WHITE_TILE"
	"AddIfMat"  "BEE2/bullseye/under_white_tile_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/under_white_tile_bts.vmt"
		"File"  "materials/BEE2/bullseye/under_white_tile_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_WHITE_CEIL"
	"AddIfMat"  "BEE2/bullseye/observationwall_001a_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/observationwall_001a_bts.vmt"
		"File"  "materials/BEE2/bullseye/observationwall_001a_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_PLASTICWALL"
	"AddIfMat"  "BEE2/bullseye/plasticwall002a_bts"
	"AddIfMat"  "BEE2/bullseye/plasticwall003a_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/plasticwall002a_bts.vmt"
		"File"  "materials/BEE2/bullseye/plasticwall002a_bts.vtf"
		"File"  "materials/BEE2/bullseye/plasticwall003a_bts.vmt"
		"File"  "materials/BEE2/bullseye/plasticwall003a_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_FACTORYFLOOR"
	"AddIfMat"  "BEE2/bullseye/factory_metal_floor001a"
	"AddIfMat"  "BEE2/bullseye/factory_metal_floor001b"
	"AddIfMat"  "BEE2/bullseye/factory_metal_floor001c"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/factory_metal_floor001a.vmt"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001b.vmt"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001c.vmt"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001a.vtf"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001b.vtf"
		"File"  "materials/BEE2/bullseye/factory_metal_floor001c.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_BTS_BACKPANELS"
	"AddIfMat"  "BEE2/bullseye/backpanels_yellow_bts"
	"Config"
		{
		"File"  "materials/BEE2/bullseye/backpanels_yellow_bts.vmt"
		"File"  "materials/BEE2/bullseye/backpanels_yellow_bts.vtf"
		"File"  "materials/BEE2/bullseye/command_target.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_CATAPULT_TARGET"
	"Config"
		{
		"File" "materials/BEE2/bts_target.vmt"
		}
	}
	
"PackList"
	{
	"ID"       "PACK_BTS_FLOOR_001B"
	"AddIfMat" "BEE2/metalwall_bts_001b"
	"Config"
		{
		"File" "materials/BEE2/metalwall_bts_001b.vmt"
		"File" "materials/BEE2/metalwall_bts_001b_normal.vtf"
		}
	}
	
"PackList"
	{
	"ID"       "PACK_SQUAREBEAMS_BTS"
	"AddIfMat" "BEE2/squarebeams_bts"
	"Config"
		{
		"File" "materials/BEE2/squarebeams_bts.vmt"
		}
	}
	
"PackList"
	{
	"ID"     "PACK_PETI_PROJECTOR"
	"Config"
		{
		"File" "materials/BEE2/world/pti_projector.vmt"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_EXIT"
	"AddIfMat" "BEE2/bts/sign_exit"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_exit.vmt"
		"File" "materials/BEE2/bts/sign_exit.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_FUNNEL"
	"AddIfMat" "BEE2/bts/sign_funnel"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_funnel.vmt"
		"File" "materials/BEE2/bts/sign_funnel.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_FUNNEL_POLARITY"
	"AddIfMat" "BEE2/bts/sign_polarity"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_polarity.vmt"
		"File" "materials/BEE2/bts/sign_polarity.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_GEL_SPEED"
	"AddIfMat" "BEE2/bts/sign_gel_speed"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_gel_speed.vmt"
		"File" "materials/BEE2/bts/sign_gel_speed.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_BTS_SIGN_GEL_BOUNCE"
	"AddIfMat" "BEE2/bts/sign_gel_bounce"
	"Config"
		{
		"File" "materials/BEE2/bts/sign_gel_bounce.vmt"
		"File" "materials/BEE2/bts/sign_gel_bounce.vtf"
		}
	}

"Packlist"
	{
	"ID" "PACK_BTS_SIGN_HAND_WASHING"
	"Config"
		{
		"" "materials/BEE2/bts/sign_wash_hands.vmt"
		"" "materials/BEE2/bts/sign_wash_hands.vtf"
		}
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"	"mandatory/entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"	"mandatory/exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"
					{
					"Base" "BEE2_CLEAN"
					"Config" "coop_spawn.cfg"
					"Instances"
						{
						"0" "instances/BEE2/bts/elevator_coop/spawn_room.vmf"
						"3" "instances/BEE2/clean/elevator_coop/coop_exit.vmf"
						}
					}
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"	"mandatory/coop_exit"
				}
			}
		}
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_BTS"	"mandatory/obs_room"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"obs_room"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"faith_plate"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"ped_button"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"		"glass"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"ID"					"VER_DEFAULT"
			"Name"					"Regular"
			"Styles"
				{
				"BEE2_BTS"			"floor_button"
				}
			}
		"Version"
			{
			"ID"					"VER_OLD_FLUSH"
			"Name"					"Non-Recessed"
			"Styles"
				{
				"BEE2_BTS"			"floor_button" 
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"			"light_strip_cool"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_LIGHT_PANEL_WARM"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"			"light_strip_warm"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"			"fizzler"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"			"cube"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"			"gel"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_BTS"  "angled_pan"
				}
			}
		}
	}
	
"Music"
	{
	"ID"			"VALVE_50_PERC"
	"Name"			"Almost at Fifty Percent"
	"ShortName"		"Almost at 50%"
	"Group"			"BTS"
	"Icon"			"music/50_percent.png"
	"Authors"		"Valve"
	"Description"	"The music played in Neurotoxin Sabotage level."
	"Sample"        "p2/sp_a2_bts5_b0.ogg"
	"SoundScript"
		{
		"Base" "music/sp_a2_bts5_b0.wav"
		"tbeam" "music/sp_a4_tb_intro_tbin.wav"
		"SpeedGel" "music/sp_a2_bts5_x2.wav"
		"BounceGel"
			{
			"snd" "music/ctc_z1_001.wav"
			"snd" "music/ctc_z1_002.wav"
			"snd" "music/ctc_z1_003.wav"
			"snd" "music/ctc_z1_006.wav"
			}
		}
	}
	
"Music"
	{
	"ID"			"VALVE_ACCENT_BEYOND"
	"Name"			"An Accent Beyond"
	"Group"			"BTS"
	"Icon"			"music/accent_beyond.png"
	"Authors"		"Valve"
	"Description"	"The music played during Chapter 5's Escape sequence with Wheatley."
	"Sample"        "p2/sp_a2_bts1_b1.ogg"
	"SoundScript"
		{
		"Base" "music/sp_a2_bts1_b1.wav"
		"tbeam" "music/sp_a4_tb_wall_button_tbin.wav"
		"BounceGel" "BEE2/music/sp_a2_bts1_x1_looped.wav" // We need a looping version...
		"SpeedGel" "music/sp_a2_bts2_x1.wav"
		}
	}
	
"Music"
	{
	"ID"			"VALVE_DAUGHTER_WORK"
	"Name"			"Bring Your Daughter To Work Day"
	"ShortName"		"Daughter Work Day"
	"Group"			"BTS"
	"Icon"			"music/daughter_to_work.png"
	"Authors"		"Valve"
	"Description"	"The music played when examining the various childen's science experiments and potato batteries."
	"Sample"        "p2/sp_a2_bts4_b2.ogg"
	"SoundScript"
		{
		"Base" "music/sp_a2_bts4_b2.wav"
		"SpeedGel" "music/sp_a2_bts4_b3.wav"
		"BounceGel"
			{
			"snd" "music/sp_a3_speed_ramp_z1.wav"
			"snd" "music/sp_a3_speed_ramp_z1b.wav"
			"snd" "music/sp_a3_speed_ramp_z1c.wav"
			"snd" "music/sp_a3_speed_ramp_z1d.wav"
			}
		}
	}
	
"Music"
	{	
	"ID"			"VALVE_ROBO_GHOST"
	"Name"			"Robot Ghost Story"
	"ShortName"		"Ghost Stories"
	"Group"			"BTS"
	"Icon"			"music/ghost_story.png"
	"Authors"		"Valve"
	"Description"	"Music played during the blackout BTS level, where Wheatley guides you with his flashlight."
	"Sample"        "p2/sp_a2_bts3_b1.ogg"
	"SoundScript"	"music.sp_a2_bts3_b1"
	}
	
"Music"
	{	
	"ID"			"VALVE_REDEMPTION"
	"Name"			"Turret Redemption Line"
	"ShortName"		"Redemption"
	"Group"			"BTS"
	"Icon"			"music/redemption_line.png"
	"Authors"		"Valve"
	"Description"	"Somewhat spooky tracks played during BTS sections. Extra parts of the track are played from turrets."
	"Sample"        "p2/sp_a2_bts3_x1.ogg"
	"Instance"		"instances/BEE2/music/valve_turret_line.vmf"
	}
	
"Music"
	{
	"ID"			"VALVE_LASER_DANCE"
	"Name"			"Die Cut Laser Dance"
	"ShortName"		"Laser Dance"
	"Group"			"BTS"
	"Icon"			"music/die_cut_laser_dance.png"
	"Authors"		"Valve"
	"Description"	"The music played near some of the laser cutting machinery during The Escape."
	"Sample"        "p2/sp_a2_bts3_b2.ogg"
	"SoundScript"	
		{
		"Base" "music/sp_a2_bts3_b2.wav"
		"tBeam" "music/sp_a4_tb_wall_button_tbin.wav"
		"SpeedGel" "music/sp_a2_bts2_x1.wav"
		"BounceGel"
			{
			"snd" "music/sp_a3_speed_ramp_z1.wav"
			"snd" "music/sp_a3_speed_ramp_z1b.wav"
			"snd" "music/sp_a3_speed_ramp_z1c.wav"
			"snd" "music/sp_a3_speed_ramp_z1d.wav"
			}
		}
	}
	
"Music"
	{
	"ID"			"VALVE_NINES_1"
	"Name"			"9999999 (Part 1)"
	"ShortName"		"9999999 (1)"
	"Group"			"BTS"
	"Icon"			"music/menu_act1.png"
	"Authors"		"Valve"
	"Description"	"The earlier parts of the 9999999 track, played most prominently on the main menu for Act 1."
	"SoundScript"	"music.sp_a2_core_b1"
	"Sample"        "p2/sp_a2_core_b1.ogg"
	}
	
"Music"
	{
	"ID"			"VALVE_NINES_2"
	"Name"			"9999999 (Part 2)"
	"ShortName"		"9999999 (2)"
	"Group"			"BTS"
	"Icon"			"music/nines.png"
	"Authors"		"Valve"
	"Description"	"The latter parts of the 9999999 track, used in the last level of Chapter 6: The Escape just before GLaDOS recaptures you."
	"SoundScript"	"music.sp_a2_core_b2"
	"Sample"        "p2/sp_a2_core_b2.ogg"
	}