"Item"
	{
	"Type"		"ITEM_CRUSHER"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Crusher"
			"Model"
				{
				"ModelName"		"bee2/clean/crusher.3ds"
				}
			"Palette"
				{
				"Tooltip"	"CRUSHER"
				"Image"		"palette/BEE/crusher.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"BEE2_Editor.Expand_Crusher"
				"SOUND_EDITING_DEACTIVATE"		"BEE2_Editor.Collapse_Crusher"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_UP"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"0"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/BEE/crusher.vmf"
				"EntityCount"		"20"
				"BrushCount"		"20"
				"BrushSideCount"	"20"
				}
			}
		"TargetName"		"msp"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "0"
				"Enable_Cmd"    "man,ToggleStateA,,0,-1"
				"Disable_Cmd"   "man,ToggleStateA,,0,-1"
				}
			}
		"Offset"		"64 64 64"
		"EmbedFace"
			{
			// Split them across the 128 grid, so they match
			// the portalability of the original surfaces.
			"Solid"
				{
				"Center"		"64 -112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"-64 -112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			
			"Solid"
				{
				"Center"		"64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"-64 112 128"
				"Dimensions"	"128 32 4"
				"Grid"			"4x4"
				}
			
			"Solid"
				{
				"Center"		"-112 -48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"-112 48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			
			"Solid"
				{
				"Center"		"112 48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			"Solid"
				{
				"Center"		"112 -48 128"
				"Dimensions"	"32 96 4"
				"Grid"			"4x4"
				}
			}
		}
	}
