"ID" "LAUTARO_STANDING_RECLINED_FIZZLERS"        
"Name"  "Custom Fizzler Layouts"    
"Desc"  "A set of different fizzler positions:
- Reclined Fizzler
- Standing Fizzler"        	

"Item"
	{
	"ID" "ITEM_LAUTARO_STANDING_FIZZLER"    
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "standing_fizzler" 
			"BEE2_OVERGROWN"
				{
				"Folder" "standing_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/standing_fizzler/over.vtf" 
						}
					// Model just swaps textures via VPK.
					}
           		}
			"BEE2_PORTAL_1"
				{
				"Folder" "standing_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/standing_fizzler/p1.vtf"

						//"Model"    "bee2/p1/lautaro/standing_fizzler_x1.3ds"
						}
					//"1"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x2.3ds"
					//	}
					//"2"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x3.3ds"
					//	}
	  				//"3"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x4.3ds"
					//	}
	  				//"4"
					//	{
					//	"Model"    "bee2/p1/lautaro/standing_fizzler_x5.3ds"
					//	}
					}
           		}		
			"BEE2_1950s"
				{
				"Folder" "standing_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/standing_fizzler/retro.vtf"

						//"Model"    "bee2/retro/lautaro/standing_fizzler_x1.3ds" 
						}
					//"1"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x2.3ds"
					//	}
					//"2"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x3.3ds"
					//	}
	  				//"3"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x4.3ds"
					//	}
	  				//"4"
					//	{
					//	"Model"    "bee2/retro/lautaro/standing_fizzler_x5.3ds" 
					//	}
					}
           		}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_LAUTARO_RECLINED_FIZZLER"    
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "reclined_fizzler" 
			"BEE2_OVERGROWN"
				{
				"Folder" "reclined_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/reclined_fizzler/over.vtf"
						}
					// Model just swaps textures via VPK.
					}
           		}
			"BEE2_PORTAL_1"
				{
				"Folder" "reclined_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/reclined_fizzler/p1.vtf"

						// "Model"    "bee2/p1/lautaro/reclined_fizzler_x1.3ds"
						}
					// "1"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x2.3ds"
					// 	}
					// "2"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x3.3ds"
					// 	}
	  				//"3"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x4.3ds"
					// }
	  				//"4"
					// 	{
					// 	"Model"    "bee2/p1/lautaro/reclined_fizzler_x5.3ds"
					// 	}
					}
           		}		
			"BEE2_1950s"
				{
				"Folder" "reclined_fizzler"
				"Palette"
					{
					"0"
						{
						"Icon"     "palette/lautaro/reclined_fizzler/retro.vtf"

						// "Model"    "bee2/retro/lautaro/reclined_fizzler_x1.3ds" 
						}
					//"1"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x2.3ds"
					//	}
					//"2"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x3.3ds"
					//	}
	  				//"3"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x4.3ds"
					//	}
	  				//"4"
					//	{
					//	"Model"    "bee2/retro/lautaro/reclined_fizzler_x5.3ds" 
					//	}
					}
           		}
			}
		}
	}
