"ID"		"BEE2_OBS_VARIANTS"
"Name"		"Observation Room Variants"
"Desc"      "Additional types of Observation Rooms"

"Item"
{
	"ID" "BEE2_HALF_OBS_ROOM"
	"Description"
	{
		"" "An observation room which is only half the size of a block."
        "" ""
        "" "* Use Button Type to position it in the center or on either side."
		"" "* Due to editor limitations, it will still collide with other items anywhere on the tile."
	}
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "half_obs_room"
			"BEE2_OVERGROWN"
			{
				"Folder" "half_obs_room"
				"Config" "half_obs_over.cfg"
			}
			"BEE2_PORTAL_1"
			{
				"Folder" "half_obs_room"
				"Config" "half_obs_p1.cfg"
			}
			"BEE2_1950s"
			{
				"Folder" "half_obs_room"
				"Config" "half_obs_50s.cfg"
			}
            "BEE2_1970s"
			{
				"Folder" "half_obs_room"
				"Config" "half_obs_70s.cfg"
			}
			"BEE2_1980s"
			{
				"Folder" "half_obs_room"
				"Config" "half_obs_80s.cfg"
			}
		}
	}
}