"Item"
	{
	"Type" "ITEM_LAUTARO_STANDING_FIZZLER"
	"Editor"
		{
     	"SubTypeProperty" "CubeType"			
		"SubType"
			{
			"Name" "Standing Fizzler x1"
			"Model"
				{
				"ModelName" "bee2/clean/standing_fizzler_x1.3ds"
				}
			"Palette"
				{
				"Tooltip"	"STANDING FIZZLER"
				"Image" "palette/lautaro/standing_fizzler/clean/standing_fizzler.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Standing Fizzler x2"
			"Model"
				{
				"ModelName"     "bee2/clean/standing_fizzler_x2.3ds"
	            }
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Standing Fizzler x3"
			"Model"
				{
				"ModelName"     "bee2/clean/standing_fizzler_x3.3ds"
	            }
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Standing Fizzler x4"
			"Model"
				{
				"ModelName"     "bee2/clean/standing_fizzler_x4.3ds"
	            }
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Standing Fizzler x5"
			"Model"
				{
				"ModelName"     "bee2/clean/standing_fizzler_x5.3ds"
	            }
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"MovementHandle" "HANDLE_8_POSITIONS"
	    }
	"Properties"
		{
		"CubeType"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"2"
			}
		"StartEnabled"
			{
			"DefaultValue"	"1"
			"Index"			"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name" "instances/BEE2/clean/items/lautaro/standing_fizzler.vmf" 
				"EntityCount" "3"
				"BrushCount" "41"
				"BrushSideCount" "286"
				}				
			}
		"TargetName" "sfiz"
		"Inputs"
			{
			"BEE2"
				{
				"Force" "input output"
				}
			}
		"Offset" "64 64 64"
		"ConnectionPoints"
			{
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "0 4 0"
				"SignageOffset" "-1 5 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "0 2 0"
				"SignageOffset" "-1 3 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 0 0"
				"SignageOffset" "1 1 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "4 6 0"
				"SignageOffset" "5 7 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "4 4 0"
				"SignageOffset" "5 5 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "4 2 0"
				"SignageOffset" "5 3 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "4 0 0"
				"SignageOffset" "5 1 0"
				"Priority" "0"
				"GroupID"  "0"
				}
			}
		}
	}
