"Item"
	{
	"Type"		"ITEM_INDICATOR_PANEL"
	"Properties"
		{
		"IsTimer"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"TimerDelay"
			{
			"DefaultValue"		"3"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/indicator_panel.vmf"
				"EntityCount"		"9"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}

		"TargetName"		"ip"
		"Inputs"
			{
			"BEE2"
				{
				"Enable_Cmd"    "pan,Check,,0.00,-1"
				"Disable_Cmd"   "pan,Uncheck,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		}
	}
