"Item"
{
	"Type"      "ITEM_SQUARE_LIGHT"
	"Filter"		"HMW"
	"Editor"
	{
		"SubType"
		{
			"Name"      "Square Warm Light"
			"Model"
			{
				"ModelName"     "hmw_square_light.3ds"
			}
			"Palette"
			{
				"Tooltip"   "SQUARE WARM LIGHT"
				"Image"     "palette/hmw/square_light.png"
				"Position"  "3 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_NONE"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"          "instances/BEE2/clean/items/hmw/square_light_warm.vmf"
				"EntityCount"       "2"
				"BrushCount"        "6"
				"BrushSideCount"    "36"
			}
		}
		"TargetName"        "sqlight"
		"Offset"        "64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"       "0 0 0"
				"Surface"
				{
					"Pos"   "1 1 0"
				}
				"Surface"
				{
					"Pos"   "1 2 0"
				}
				"Surface"
				{
					"Pos"   "2 1 0"
				}
				"Surface"
				{
					"Pos"   "2 2 0"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"       "0 0 0"
			}
		}
		"EmbedFace"
		{
			"Solid"
			{
				"Center"        "64 16 128"
				"Dimensions"    "128 32 4"
				"Grid"          "4x4"
			}
			"Solid"
			{
				"Center"        "64 112 128"
				"Dimensions"    "128 32 4"
				"Grid"          "4x4"
			}
			"Solid"
			{
				"Center"        "16 64 128"
				"Dimensions"    "32 64 4"
				"Grid"          "4x4"
			}
			"Solid"
			{
				"Center"        "112 64 128"
				"Dimensions"    "32 64 4"
				"Grid"          "4x4"
			}
		}
	}
}