"Item"
{
	"Type"		"ITEM_COOP_ENTRY_DOOR"
	"ItemClass"	"ItemCoopEntranceDoor"
	"Editor"
	{
		"SubType"
		{
			// Originally PORTAL2_PuzzleEditor_Item_entry_door, but that isn't defined.
			"Name"			"Cooperative Spawn Room"
			"Model"
			{
				// Includes extra arrows to indicate orientation when vertical.
				"ModelName"		"BEE2/clean/coop_entry_rotatable.mdl"
			}
			"Palette"
			{
				"Tooltip"	"SPAWN ROOM"
				"Image"		"palette/entry_door_coop.png"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			// NOTE: Elevator instances must go after door instances
			"3"
			{
				"Name"				"instances/BEE2/clean/elevator_coop/coop_exit.vmf"
				"EntityCount"		"250"
				"BrushCount"		"404"
				"BrushSideCount"	"2947"
			}
			"4"
			{
				"Name"				"instances/BEE2/arrival_departure_transition_ents.vmf"
				"EntityCount"		"22"
				"BrushCount"		"21"
				"BrushSideCount"	"126"
			}
		}

		"TargetName"		"doorentry"
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		// Added to allow the door frame to be colored.
		"EmbedFace"
		{
			"Solid"
			{
				"Center"     "64 64 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
			"Solid"
			{
				"Center"     "192 64 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"3 1 -3"
			} 
		}
	}
}
