"Properties"
	{
	"Authors"     "TeamSpen210, Konclan"
	"Tags"        "BEE 2;Lights"
	"Description" 
		{
		"" "Small square lights. Colors include neutral, warm, and cold."
		"" ""
		"" "### Cube Type:"
		"" ""
		"" "Random light placement."
		"" ""
		"" "* **Standard** - Randomly places light on available space"
		"" ""
		"" "Force light placement."
		"" ""
		"" "* **Companion** - Far left"
		"" "* **Reflective** - Middle left"
		"" "* **Sphere** - Middle right"
		"" "* **Franken** - Far right"
		}
	
	"ent_count"   "0"
	"Icon"
		{
		"0" "clean/lights/light_tile_cool.png"
		"1" "clean/lights/light_tile_warm.png"
		"2" "clean/lights/light_tile_cold.png"
		}
	}
