"ID"		"BEE2_PORTAL_1"
"Name"		"Portal 1"
"Style"
	{
	"ID"		"BEE2_PORTAL_1"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"Portal 1 Style"
	"ShortName"	"P1"
	"Folder"	"p1"
	"Icon"		"styles/portal1.png"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
			"Line"		"Portal 1 style test chamber."
			"Line"		"There's an orange glow coming from behind panels."
			"Line"		"Includes:"
			"Bullet"	"Portal 1 style elevators"
			"Bullet"	"Brown metal walls"
			"Bullet"	"White concrete walls"
			"Bullet"	"Old Security Cameras (unless the Sentient Cloud has taken over)"
			"Bullet"	"Complementary Victory Lifts"
			"Bullet"	"Vital Apparatus Vents"
			"Bullet" 	"Portal 1 Fizzlers"
		}
	"HasVideo"	"0"
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_P1"
		"Music"		"<None>"
		"Skybox"	"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	}
	

"QuotePack"
	{
	"ID"			"BEE2_GLADOS_P1"
	"File"			"p1_glados"
	"ShortName"		"GLaDOS (P1)"
	"Icon"			"voices/glados"
	"Name"			"GLaDOS (Portal 1 Chambers)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"GLaDOS with adjusted audio intended for Portal 1 chambers."
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_exit"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room_large"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"	"stairs"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "gel"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "cube"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "piston_plat"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_cool"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL_WARM"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_warm"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "fizz"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "angled_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "track_plat"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"BEE2_PORTAL_1"		"floor_btn"
			}
		}
	}