"Item"
{
	"ItemClass"	"itemlightstrip"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Cool Neon Light"
			"Model"
			{
				"ModelName"			"under_light_cool_noback.3ds"
			}
			"Palette"
			{
				"Tooltip"	"COOL NEON LIGHT"
				"Image"		"palette/50s/light_strip_cool.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_8_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/80s/items/light_strip_cool.vmf"
				"EntityCount"		"4"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
			}
		}

		"TargetName"	"ls_c"
		"Offset"	"64 64 64"
	}
}