"ID"		"HMW_MOD"
"Name"		"HMW's Pack"

"Item"
	{
	"ID" "ITEM_PORTAL_MAGNET"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"<LOGIC>"	"portal_magnet"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_SAVEPOINT"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"<LOGIC>"	"save_point"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_SQUARE_LIGHT"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"BEE2_CLEAN"	"square_light_clean"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_LOGIC_GATE"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"BEE2_CLEAN"	"logic_clean"
			}
		}
	}