"ID"		"HMW_MOD"
"Name"		"HMW's Pack"

"Item"
	{
	"ID" "ITEM_PORTAL_MAGNET"
	"Unstyled" "1"
	"Version"
		{
		"Name"			"Regular"
		"Styles"
			{
			"<LOGIC>"	"portal_magnet"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_SAVEPOINT"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"save_point"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_SQUARE_LIGHT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"		"square_light_clean"
			"BEE2_PORTAL_1"		"square_light_p1"
			"BEE2_OVERGROWN"	"square_light_over"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_LOGIC_GATE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"logic_clean"
			}
		}
	}