"ID"		"HMW_MOD"
"Name"		"HMW's Pack"
"Desc"      "A number of items created by HMW.
- Portal Magnets snap portals to a particular position.
- Save Points save the game when the player contacts them.
- Square Lights provide additional lighting options.
- HMW's logic gates are visible in-game."

// This signage was originally in HMW's Try Anything Twice mod.
"Signage"
	{
	"ID" "SIGN_HMW_RESCUE"
	"Name" "Rescue / Full Reset"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"overlay" "BEE2/signage/signage_hmw_rescue"
			}
		"BEE2_PORTAL_1" "BEE2_CLEAN"
		"BEE2_OVERGROWN" "BEE2_CLEAN" // Todo?
		"BEE2_1950s"
			{
			"overlay" "BEE2/50s/hmw_rescue"
			}
		"BEE2_1970s"
			{
			"overlay" "BEE2/70s/signage_hmw_rescue"
			"icon"
				{
				"img" "BEE2_SIGNAGE:items/70s/BEE/signage/background_2.png"
				"img" "BEE2/signage/signage_hmw_rescue.vtf"
				}
			}
		"BEE2_1980s" "BEE2_CLEAN"
		}
	}


"Item"
	{
	"ID" "ITEM_SQUARE_LIGHT"
	"Description"	
		{
		"" "A 1/2 block sized light armature set into the wall, that spreads a brighter light than light strips."
		"" ""
		"" "* Use ButtonType property to choose between __Warm__, __Cold__, or __Neutral__ lighting."
		"" "* This occupies one wall cube inside the wall."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"		"square_light_clean"
			"BEE2_PORTAL_1"		"square_light_p1"
			"BEE2_OVERGROWN"	"square_light_over"
			
			"BEE2_1950s"
				{
				"Base" "BEE2_CLEAN"
				"Config"
					{
					"Conditions"
						{
						"Condition"
							{
							"instance"	"<ITEM_SQUARE_LIGHT>"
							"Result"
								{
								"AddOverlay"
									{
									"File" "<ITEM_SQUARE_LIGHT:bee2_common>"
									}
								}
							}
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/hmw/square_light_warm.vmf"
					"1" "instances/BEE2/50s/items/hmw/square_light_warm.vmf"
					"2" "instances/BEE2/50s/items/hmw/square_light_neutral.vmf"
					"3" "instances/BEE2/50s/items/hmw/square_light_neutral.vmf"
					"4" "instances/BEE2/50s/items/hmw/square_light_cool.vmf"
					"5" "instances/BEE2/50s/items/hmw/square_light_cool.vmf"
					
					"bee2_common" "instances/BEE2/50s/items/hmw/square_light_common.vmf"
					}
				}
			
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"bee2_common" "instances/BEE2/70s/items/hmw/square_light_common.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"bee2_common" "instances/BEE2/80s/items/hmw/square_light_common.vmf"
					}
				}
			}
		}
	}
