"Item"
{
	"Type"		"ITEM_BEE2_SCAFFOLD_SLOT"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Unstationary Scaffold Slot"
			"Model"  	"bee2/clean/scaffold_slot.mdl"
			"Palette"
			{
				"Tooltip"	"UNST SCAFFOLD - SLOT"
				"Image"		"palette/BEE2/clean/scaffold_slot.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"             "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseOther"
				"SOUND_DELETED"             "P2Editor.RemoveOther"
			}
		}
		"MovementHandle"    "HANDLE_NONE"
		"InvalidSurface"    "CEILING FLOOR"
		"DesiredFacing"     "DESIRES_DOWN"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"				"2"
		}
		"TimerDelay"
		{
			"DefaultValue"		"15"
			"Index"				"3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
		}

		"TargetName"		"unst_slot"
		"Inputs"
			{
			"BEE2"
				{
				"Force" "input output"
				}
			}
		"Offset"        "64 64 64"
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"   "0 0 0"
			}
			"Voxel"
			{
				"Pos"   "0 0 -1"
			}
		}
		"EmbedFace"
		{
			"Solid"
			{
				"Center"        "64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"4x4"
			}
		}
		"OccupiedVoxels"
		{
			"SurfaceVolume"
			{
				"Pos"           "0 0 0"
				
				"SubPos1"	"0 0 0"
				"SubPos2"	"1 3 0"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "0"
			}


			// right, across the item.
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 3 0"
				"SignageOffset"		"5 2 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"4 4 0"
				"SignageOffset"		"5 5 0"
				"Priority"  "1"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"1 -1 0"
				"SignageOffset"		"0 -2 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "1"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"1 8 0"
				"SignageOffset"		"0 9 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"3 5 0"
				"Priority"  "1"
			}
		}
	}
}
