"Item"
	{
	"Type"      "ITEM_BEE2_BLOCK_PARTIAL"
	"Editor"
		{
		"SubTypeProperty"		"CubeType"
		"SubType"
			{
			"Name"			"Block - Partial 4x1x1"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_4x1x1.3ds"
				}
			"Palette"
				{
				"Tooltip" "PARTIAL 4x1x1"
				"Image"   "palette/logic/blocks/block_4x1x1.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Block - Partial 4x2x2"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_4x2x2.3ds"
				}
			"Palette"
				{
				"Tooltip" "PARTIAL 4x2x2"
				"Image"   "palette/logic/blocks/block_4x2x2.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Block - Partial 2x2x1"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_2x2x1.3ds"
				}
			"Palette"
				{
				"Tooltip"		"PARTIAL 2x2x1"
				"Image"			"palette/logic/blocks/block_2x2x1.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Block - Partial 2x2x2"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_2x2x2.3ds"
				}
			"Palette"
				{
				"Tooltip" "PARTIAL 2x2x2"
				"Image"   "palette/logic/blocks/block_2x2x2.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Block - Partial 2x2x3"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_2x2x3.3ds"
				}
			"Palette"
				{
				"Tooltip" "PARTIAL 2x2x3"
				"Image"   "palette/logic/blocks/block_2x2x3.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"		"HANDLE_8_POSITIONS"
		"OccupiesVoxel"         "0"
		}
	"Properties"
		{
		"CubeType"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "<marker>"
			}
        "TargetName" ""
        "Offset" "64 64 64"
        }
    }

// Old definition for backwards compatibility.
"Item"
	{
	"ItemClass" "ItemButtonFloor"
	"Type"      "ITEM_128X64X64"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"4x2x2 Partial Block"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_4x2x2.3ds"
				}
			// "Palette"
				// {
				// "Tooltip"		"4x2x2 PARTIAL BLOCK"
				// "Image"			"palette/logic/blocks/4x2x2.vtf"
				// }
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"2x2x2 Partial Block"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_2x2x2.3ds"
				}
			// "Palette"
				// {
				// "Tooltip" "2x2x2 PARTIAL BLOCK"
				// "Image"   "palette/logic/blocks/2x2x2.vtf"
				// }
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"4x1x1 Partial Block"
			"Model"
				{
				"ModelName"	"bee2/logic/blocks/block_4x1x1.3ds"
				}
			// "Palette"
				// {
				// "Tooltip"  "4x1x1 PARTIAL BLOCK"
				// "Image"    "palette/logic/blocks/4x1x1.vtf"
				// }
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"		"HANDLE_8_POSITIONS"
		"OccupiesVoxel"         "0"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "<marker>"
			"1" "<marker>"
			"2" "<marker>"
			"3" "<marker>"
			"4" "<marker>"
			"5" "<marker>"
			}
        "TargetName" ""
        "Offset" "64 64 64"
        }
    }
