"Item"
	{
	"Type" "ITEM_TUT_FURNITURE"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Furniture"
			"Model"
				{
				"ModelName" "turret.3ds"
				}
			"Palette"
				{
				"Tooltip"  "FURNITURE"
				"Image"    "palette/portal_button.png"
				}
			}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"InvalidSurface" "WALL CEILING"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/furniture/chair.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			}

		"TargetName" "furn"
		"Offset"     "64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		}
	}
