"Item"
{
	"Type"		"ITEM_CRUSHER"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Crusher"
			"Model"
			{
				"ModelName"		"under_crusher.3ds"
			}
			"Palette"
			{
				"Tooltip"	"CRUSHER"
				"Image"		"palette/BEE/crusher.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"BEE2_Editor.Expand_Crusher"
				"SOUND_EDITING_DEACTIVATE"		"BEE2_Editor.Collapse_Crusher"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_UP"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"StartEnabled"
		{
			"DefaultValue"  "0"
			"Index"         "2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/50s/items/BEE/crusher.vmf"
				"EntityCount"		"20"
				"BrushCount"		"20"
				"BrushSideCount"	"20"
			}
		}
		"TargetName"		"msp"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
	}
}
