"Item"
	{
	"Type"		"ITEM_KONCLAN_ANT_LASER"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Antline Laser"
			"Model"
				{
				"ModelName"		"bee2/konclan/antlaser_emitter_editor.3ds"
				}
			"Palette"
				{
				"Tooltip"	"ANTLINE LASER"
				"Image"		"palette/rendered/clean/antlaser/antlaser.png"
				"Position"	"2 3 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle" "HANDLE_8_POSITIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartEnabled"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/konclan/antlaser.vmf"
				"EntityCount"		"4"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
				}
			}

		"TargetName"		"antlas"
		"Inputs"
			{
			"BEE2"
				{
				"Force" "Input Output"
				}
			}
		"Offset"		"64 64 64"
		}
	}
