"Item"
	{
	"Type"			"ITEM_TSPEN_SP_CHECKPOINT"
	"Editor"
		{
		"SubTypeProperty" "StartEnabled"
		"SubType"
			{
			"Name"			"ChamberLock"
			"Model"
				{
				"ModelName" "bee2_chamberlock_clean.mdl"
				}
			"Palette"
				{
				"Tooltip"	"CHAMBERLOCK"
				"Image"		"palette/clean/tSpen/chamberlock.png"
				"Position"	"0 0 0"
				}
			}
		"SubType"
			{
			"Name"			"ChamberLock"
			"Model"
				{
				"ModelName" "bee2_chamberlock_open_clean.mdl"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"DesiredFacing"			"DESIRES_UP"
		"InvalidSurface"		"CEILING FLOOR"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/tSpen/chamberlock.vmf"
				"EntityCount"		"55"
				"BrushCount"		"48"
				"BrushSideCount"	"310"
				}
			"bee2_fizz_tag" "instances/BEE2/clean/items/tspen/chamberlock_tag.vmf"
			"bee2_fizz_p2" "instances/BEE2/clean/items/tspen/chamberlock_p2.vmf"

			// Tuleby's absolute fizzler, for when pgun on/off buttons are used.
			"bee2_fizz_abs" "instances/BEE2/clean/items/tspen/chamberlock_abs_fizz.vmf"
			}
		"TargetName"		"chdr"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"invertVar"		"$start_enabled"
				"spawnFire"     "always"
				// This does door->Open, but we route through the trigger
				// so that the input is blocked off when the player touches
				// the trigger.
				"Enable_Cmd"    "trig,FireUser1,,0.00,-1"
				"Disable_Cmd"   "block_trig,TouchTest,,0.00,-1"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:trig;OnTrigger"
				}
			}
		"Offset"		"64 64 64"
		"EmbedFace"
			{
			"Solid"
				{
				"Center"		"64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"			"Grid_Default"
				}
			}
		}
	}
