"Item"
{
	"Type"		"ITEM_BEE2_SIGNAGE"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Signage"
			"Model"
			{
				"ModelName"		"bee2_signage_over.mdl"
			}
			"Palette"
			{
				"Tooltip"		"SIGNAGE"
				"Image"			"palette/over/BEE2/signage.vtf"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_DOWN"
	}
	"Properties"
	{
		"TimerDelay"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"StartEnabled"
		{
			"DefaultValue"  "1"
			"Index"         "2"
		}
		"StartReversed"
		{
			"DefaultValue"  "0"
			"Index"         "3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"          "instances/BEE2/logic/BEE/signage.vmf"
				"EntityCount"   "0"
			}
			"sign_wall_pos"     "instances/BEE2/clean/items/BEE/signage_sign.vmf"
			"sign_wall_pos2"    "instances/BEE2/clean/items/BEE/signage_sign2.vmf"
			"sign_floor_pos"    "instances/BEE2/clean/items/BEE/signage_sign_floor.vmf"
			"sign_floor_pos2"   "instances/BEE2/clean/items/BEE/signage_sign_floor2.vmf"
		}

		"TargetName"    "sign"
		"Offset"        "64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"

				"Surface"
				{
					"Pos"	"0 1 0"
				}
				"Surface"
				{
					"Pos"	"0 2 0"
				}
			}
		}
	}
}