"ID"		"VALVE_LASERS"
"Name"		"Discouragement Beams"
"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
	
"Item"
	{
	"ID" "ITEM_LASER_EMITTER_CENTER"
	"all_conf"	"laser_emitter"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"emitter"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_LASER_CATCHER_CENTER"
	"all_conf"	"laser_catcher"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"catcher"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_LASER_RELAY_CENTER"
	"all_conf"	"laser_relay"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"relay"
			}
		}
	}
