"ID"		"BEE2_PORTAL_1"
"Name"		"Portal 1"
"Desc"      "A recreation of the original Portal 1 chambers."

"Style"
	{
	"ID"		"BEE2_PORTAL_1"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"Portal 1 Style"
	"ShortName"	"P1"
	"Folder"	"p1"
	"VPK_Name"  "VPK_BEE2_PORTAL_1"
	"Icon"      "styles/portal1"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
			"" "Portal 1 style test chamber, using more dirty/grimy environments, and pistons instead of robotic Panel arms.."
			"" "There's an orange glow coming from behind pistons.  "
			"" "Includes:"
			"" ""
			"" "* Portal 1 style elevators"
			"" "* Brown metal walls"
			"" "* White concrete walls"
			"" "* Portal 1 Portal Gun and Portal sound effects."
			"" "* Old Security Cameras (unless the Sentient Cloud has taken over)"
			"" "* Complementary Victory Lifts"
			"" "* Vital Apparatus Vents dispensing original cubes, and spheres."
			"" "* Portal 1 Fizzlers"
		}
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_P1"
		"Music"		"<None>"
		"Skybox"	"BEE2_PORTAL_1"
		}
	"Corridors"
		{
		"Sp_entry"
			{
			"2" "Rattmann"
			"7" "Right Straight"
			}
		"Sp_exit"
			{
			"1"	"Black Straight"
			"2"	"White Straight"
			"3" "Black Right"
			"4" "Vertical Door"
			}
		"Coop"
			{
			"1"	"Downstairs"
			"2"	"White Large"
			"3"	"Turrets"
			"4"	"Left Turn"
			}
		}
	}
	
"StyleVPK"
	{
	"ID"       "VPK_BEE2_PORTAL_1"
	"Filename" "p1"
	}
	
"SkyBox"
	{
	"ID"            "BEE2_PORTAL_1"
	"Name"          "Portal 1"
	"Group"         "2D"
	"Icon"          "skies/p1_metalwall_glow"
	"IconLarge"     "skies_lrg/p1_metalwall_glow"
	"Material"      "sky_black"
	"Authors"       "Valve"
	"Description"   "The fog and skybox used in the original Portal 1."
	
	"Fog"
		{
		"start"     "64"
        "end"       "3500"
        "density"   "1"
        
        "primaryColor"      "58 82 101"
        
        "tonemap_rate"          "0.25"
        "tonemap_brightpixels"  "5"
        "tonemap_exposure_min"  "0.75"
        "tonemap_exposure_max"  "1.3"
        "tonemap_bloom_scale"   "0.2"
		}
	}

"QuotePack"
	{
	"ID"          "BEE2_GLADOS_P1"
	"File"        "p1_glados"
	"ShortName"   "GLaDOS (P1)"
	"Group"       "GLaDOS"
	"Characters"  "GLaDOS"
	"Icon"        "voices/glados"
	"Name"        "GLaDOS (Portal 1 Chambers)"
	"Authors"     "Carl Kenner, TeamSpen210"
	"Description" "GLaDOS with adjusted audio intended for Portal 1 chambers."
	}
	
"StyleVar"
	{
	"ID"            "P1_PORTED_PGUN"
	"Name"          "Use P1 Portal Gun"
	"Description"   "Use a ported version of the Portal 1 Portal gun in SP mode. It's clean, and has different grabbing animations. This also adds the original P1 sound effects."
	"Enabled"       "1"
	"Style"         "BEE2_PORTAL_1"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"    "RestartOnExit"
		"Style" "BEE2_PORTAL_1"
		}
		
	"StyleVar"
		{
		"ID"    "BlockPlayerGelBomb"
		"Style" "BEE2_PORTAL_1"
		}
	}
	
"PackList"
	{
	"ID"     "BEE2_P1_PORTED_PGUN"
	"Config" "pgun"
	}
	
// When added, this overrides the sound FX used for portals and the player to match P1.
"PackList"
	{
	"ID"     "BEE2_P1_PORTED_PGUN_SND"
	"Config" "pgun_snd"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_TIM_SOUND"
	"Config"
		{
		"File" "#scripts/bee2_snd/portal_sounds.txt"
		"File" "sound/BEE2/p1/ticktock_lp.wav"
		}
	}
	
"PackList"
	{
	"ID"     "P1_PED_BUTTON"
	"Config" "ped_button"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_CUBE"
	"Config" "cube"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_BALL"
	"Config" "ball"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_LASERFIELD"
	"Config" "laserfield"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_CUST_LASERFIELD"
	"Config" "cust_laserfield"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_CUST_FIZZLER"
	"Config" "cust_fizzler"
	}

"PackList"
	{
	"ID"     "PACK_P1_CAMERA"
	"Config" "camera"
	}
	
"PackList"
	{
	// Wall textures for P1 obs room
	"ID"     "PACK_P1_OBS_ROOM"
	"Config" "obs_room"
	}

"PackList"
	{
	// A HL2 model used in obs rooms
	"ID"    "PACK_P1_OBS_LIGHT"
	"Config" "obs_light"
	}

"PackList"
	{
	// A shelf computer towers are often placed on.
	"ID"    "PACK_P1_OBS_SHELF"
	"Config" "obs_shelf"
	}

"PackList"
	{
	// The keyboard and mouse models.
	// They share a material, so they also are packed together.
	"ID"    "PACK_P1_OBS_KEYBOARD_MOUSE"
	"Config" "obs_key_mouse"
	}
	
// The non-dirty version of the radio
"PackList"
	{
	"ID" "PACK_P1_RADIO_CLEAN"
	"Config" "radio"
	}
	
// Breakable mug from the Relaxation Vault - mug and gibs.
"PackList"
	{
	"ID" "PACK_P1_MUG"
	"Config" "mug"
	}
	
"PackList"
	{
	// The recessed lights at the top/bottom of white
	// chambers.
	"ID"    "PACK_P1_CONC_RECESSED_LIGHTS"
	"Config"
		{
		"File" "materials/BEE2/p1/light_recessedcool_glow.vmt"
		
		"File" "materials/BEE2/p1/modular_wall_light.vmt"
		"File" "materials/BEE2/p1/overlay_light_gradient.vtf"
		}
	}
	
"PackList"
	{
	"ID"    "PACK_P1_ELEV_SOUND"
	"Config"
		{
		"File" "#scripts/bee2_snd/portal_sounds.txt"
		"File" "sound/BEE2/p1/wall_move5.wav"
		"File" "sound/BEE2/p1/garage_stop1.wav"
		"File" "sound/BEE2/p1/doorstop1.wav"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_CUBE_SND"
	"Config"
		{
		"File" "#scripts/bee2_snd/portal_sounds.txt"
		"File" "sound/BEE2/p1/doorstop1.wav"
		}
	}

"PackList"
	{
	"ID"     "PACK_P1_ORANGE_NOGLOW"
	"Config"
		{
		"File" "materials/BEE2/p1/orange_noglow.vmt"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_PANEL_SOUNDS"
	"Config"
		{
		"File" "#scripts/bee2_snd/portal_sounds.txt"
		"File" "sound/BEE2/p1/stair_stop.wav"
		"File" "sound/BEE2/p1/panel_turn.wav"
		}
	}
		
"PackList"
	{
	"ID" "PACK_P1_PIST_MOVE_SOUNDS"
	"Config"
		{
		"" "#scripts/bee2_snd/portal_sounds.txt"
		"" "sound/BEE2/p1/doormove3.wav"
		"" "sound/BEE2/p1/stair_stop.wav"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_ANTLINES"
	"AddIfMat"  "BEE2/ind_p1/corner_floor"
	"AddIfMat"  "BEE2/ind_p1/corner_wall"
	"AddIfMat"  "BEE2/ind_p1/straight_floor"
	"AddIfMat"  "BEE2/ind_p1/straight_wall"
	"Config"
		{
		"File" "materials/BEE2/ind_p1/p1_antline_floor_double.vtf"
		"File" "materials/BEE2/ind_p1/p1_antline_wall_double.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_GOO"
	"AddIfMat"  "BEE2/p1/goo/p1_goo"
	"Config"
		{
		"File" "materials/BEE2/p1/goo/beneath.vmt"
		
		"File" "materials/BEE2/p1/goo/p1_goo.vtf"
		"File" "materials/BEE2/p1/goo/goo_normal.vtf"
		"File" "materials/BEE2/p1/goo/toxic_rep_flowmapr.vtf"
		}
	}

"PackList"
	{
	"ID" "PACK_P1_DOOR"
	"Config"
		{
		"File" "models/BEE2/props_p1/door_frame_thick.mdl"
		"File" "models/BEE2/props_p1/door_left.mdl"
		"File" "models/BEE2/props_p1/door_right.mdl"
		
		// Fixed version with blue lights.
		"File" "materials/BEE2/models/props_p1/door_01.vmt"
		"File" "materials/BEE2/models/props_p1/door_01.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_FLOOR_BUTTON"
	"Config"
		{
		"File" "models/BEE2/props_p1/floor_button.mdl"
		
		"File" "materials/BEE2/models/props_p1/floor_button/p1_button.vmt"
		"File" "materials/BEE2/models/props_p1/floor_button/base.vtf"
		"File" "materials/BEE2/models/props_p1/floor_button/exponent.vtf"
		"File" "materials/BEE2/models/props_p1/floor_button/normal.vtf"
		}
	}
	
// P2 cube button model with P1 button base, plus animations.
"PackList"
	{
	"ID" "PACK_P1_CUBE_BUTTON"
	"Config"
		{
		"" "models/BEE2/props_p1/cube_button.mdl"
		"" "scripts/vscripts/BEE2/change_models.nut"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_BALL_BUTTON"
	"Config"
		{
		// A version of the button base scaled to fit the size of ball buttons, plus with no bottom
		// so the button can stick through (it's very deep).
		"File" "models/BEE2/props_p1/sphere_button_base.mdl"
		
		// Just the moving part of sphere buttons, which fits in the above model
		"File" "models/BEE2/props_ingame/ball_button_just_top.mdl"
		
		"File" "materials/BEE2/models/props_p1/floor_button/p1_button.vmt"
		"File" "materials/BEE2/models/props_p1/floor_button/base.vtf"
		"File" "materials/BEE2/models/props_p1/floor_button/exponent.vtf"
		"File" "materials/BEE2/models/props_p1/floor_button/normal.vtf"
		
		// Ball-specific sign for the base.
		"File" "materials/BEE2/models/props_p1/floor_button/button_base_ball.vmt"
		"File" "materials/BEE2/models/props_p1/floor_button/base_sign_ball.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_FLOOR_BUTTON_SND"
	"Config"
		{
		"File" "#scripts/bee2_snd/portal_sounds.txt"
		"File" "sound/BEE2/p1/btn_down.wav"
		"File" "sound/BEE2/p1/btn_up.wav"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_GEL_DROPPER"
	"Config"
		{
		"File"  "models/BEE2/props_ingame/p1_gel_dropper.mdl"
		
		"File"  "materials/BEE2/models/props_ingame/p1_gel_drop/gel_drop_grey.vmt"
		"File"  "materials/BEE2/models/props_ingame/p1_gel_drop/gel_drop_white.vmt"
		"File"  "materials/BEE2/models/props_ingame/p1_gel_drop/gel_drop_water.vmt"
		
		"File"  "materials/BEE2/models/props_ingame/p1_gel_drop/gel_drop_grey.vtf"
		"File"  "materials/BEE2/models/props_ingame/p1_gel_drop/gel_drop_white.vtf"
		"File"  "materials/BEE2/models/props_ingame/p1_gel_drop/gel_drop_water.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BTS_WALLS"
	"AddIfMat"  "BEE2/p1/metalwall_bts_006a"
	"AddIfMat"  "BEE2/p1/metalwall_bts_006b"
	"AddIfMat"  "BEE2/p1/metalwall_bts_006a_gradient"
	"AddIfMat"  "BEE2/p1/metalwall_bts_006c_gradient"
	"AddIfMat"  "BEE2/p1/metalwall_bts_006d_gradient"
	"Config"
		{		
		"File" "materials/BEE2/p1/metalwall_bts_006a.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006a_gradient.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006a_normal.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006b.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006c_gradient.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006d_gradient.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_LARGE"
	"AddIfMat"  "BEE2/p1/metalwall048b_lrg"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_lrg.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_height-ssbump.vtf"
		}
	}
	
"PackList"
	{
	// Large tile with white fade out
	"ID"        "PACK_P1_BLACK_WALL_LARGE_FADE"
	"AddIfMat"  "BEE2/p1/metalwall048b_lrg_fade"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_lrg_fade.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_height-ssbump.vtf"
		}
	}

"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_MED"
	"AddIfMat"  "BEE2/p1/metalwall048b_med"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_med.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_height-ssbump.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_SML_FADE_WHITE"
	"AddIfMat"  "BEE2/p1/metalwall048b_fade_white"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall_fade_white.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_SML_FADE_ORANGE"
	"AddIfMat"  "BEE2/p1/metalwall048b_fade_orange"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall_fade_orange.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_SML_FADE_BLUE"
	"AddIfMat"  "BEE2/p1/metalwall048b_fade_blue"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall_fade_blue.vtf"
		"File" "materials/BEE2/light_blue.vmt"
		}
	}
	
"PackList"
	{
	// A version of the metal_lift001 texture with static cubemaps.
	"ID"       "PACK_P1_METAL_LIFT"
	"Config"
		{
		"File" "materials/BEE2/p1/metal_lift001.vmt"
		"File" "materials/BEE2/p1/metal_lift001_gradient.vmt"
		"File" "materials/BEE2/p1/metal_lift001_rusty.vmt"
		"File" "materials/BEE2/p1/metal_lift_grad_mask.vtf"
		"File" "materials/BEE2/p1/metal_lift_cube.vtf"
		"File" "materials/BEE2/p1/metal_lift_cube.hdr.vtf"
		}
	}
	
"PackList"
	{
	// High-def version of white cylinders in angled panels.
	"ID" "PACK_P1_PANEL_CYLINDER"
	"Config"
		{
		"" "models/BEE2/props_p1/panel_cylinder.mdl"
		
		"" "materials/BEE2/p1/metalwall_bts_006a.vtf"
		"" "materials/BEE2/models/props_p1/metalwall_bts_6.vmt"
		"" "materials/BEE2/models/props_p1/plasticwall_1.vmt"
		"" "materials/BEE2/models/props_p1/plasticwall_4.vmt"
		}
	}

"PackList"
	{
	// Versions of the signs with a back section, so they work on corners
	"ID" "PACK_SIGN_SINGLE_WBACK"
	"Config"
		{
		"File" "models/BEE2/props_ingame/sign_frame_1_wback.mdl"
		}
	}
	
"PackList"
	{
	"ID" "PACK_SIGN_DOUBLE_WBACK"
	"Config"
		{
		"File" "models/BEE2/props_ingame/sign_frame_2_wback.mdl"
		}
	}
	
"PackList"
	{
	// Model which creates an illusuary hole, similar to clean lights.
	"ID"    "BEE2_P1_LIGHT_HOLE_MODEL"
	"Config"
		{
		"File"  "models/BEE2/props_p1/light_hole_small.mdl"
		"File"  "materials/BEE2/models/props_p1/light_hole/light_blue.vtf"
		
		"File"  "materials/BEE2/models/props_p1/light_hole/invis.vmt"
		
		"File"  "materials/BEE2/models/props_p1/light_hole/wall_white.vmt"
		"File"  "materials/BEE2/models/props_p1/light_hole/wall_orange.vmt"
		//"File"  "materials/BEE2/models/props_p1/light_hole/wall_black.vmt"
		"File"  "materials/BEE2/models/props_p1/light_hole/wall_blue.vmt"
		
		"File"  "materials/BEE2/models/props_p1/light_hole/light_white.vmt"
		"File"  "materials/BEE2/models/props_p1/light_hole/light_orange.vmt"
		"File"  "materials/BEE2/models/props_p1/light_hole/light_blue.vmt"
		//"File"  "materials/BEE2/models/props_p1/light_hole/light_black.vmt"
		
		
		"File"  "materials/BEE2/models/props_p1/light_hole/wall_white.vtf"
		"File"  "materials/BEE2/models/props_p1/light_hole/wall_orange.vtf"
		"File"  "materials/BEE2/models/props_p1/light_hole/wall_blue.vtf"
		//"File"  "materials/BEE2/models/props_p1/light_hole/wall_black.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_P1_CONC_WALL"
	"AddIfMat"  "BEE2/bullseye/concrete_modular_wall"
	"Config"
		{
		"File" "materials/BEE2/bullseye/concrete_modular_wall.vtf"
		"File" "materials/BEE2/bullseye/bullseye_glow.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_P1_CONC_FLOOR"
	"AddIfMat"  "BEE2/bullseye/concrete_modular_floor"
	"Config"
		{
		"File" "materials/BEE2/bullseye/concrete_modular_floor.vtf"
		"File" "materials/BEE2/bullseye/bullseye_glow.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_P1_METALWALL"
	"AddIfMat"  "BEE2/bullseye/metalwall48"
	"Config"
		{
		"File" "materials/BEE2/bullseye/metalwall48.vtf"
		"File" "materials/BEE2/bullseye/bullseye_glow.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_height-ssbump.vtf"
		}
	}
	
"PackList"
	{
	"ID"       "PACK_BEE2_P1_PLASTIC_NOPAINT"
	
	"AddIfMat" "BEE2/no_paint/plasticwall001a"
	"AddIfMat" "BEE2/no_paint/plasticwall001b"
	"AddIfMat" "BEE2/no_paint/plasticwall002a"
	"AddIfMat" "BEE2/no_paint/plasticwall003a"
	"AddIfMat" "BEE2/no_paint/plasticwall004a"
	}
	
	
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_FLAT_P1"
	"File"  "static_pan_flat.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_P1"
	"File"  "static_pan_angled.vmf"
	}
	
// The moving brush for panels..
"BrushTemplate"
	{
	"ID"    "BEE2_DYNAMIC_PAN_ANGLED_P1"
	"File"  "angled_pan_dynamic.vmf"
	}
	

// The UV axis data from these brushes are used to define the
// rotation of brushes.
"BrushTemplate"
	{
	"ID"    "BEE2_P1_GLASS_TEMPLATE"
	"File"  "glass_template.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_P1_GRATING_TEMPLATE"
	"File"  "grating_template.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_P1_GLASS_BEAM"
	"File"  "glass_floor_beam.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_FLOOR_BUTTON_BASE_P1_WHITE"
	"File"  "button_base_white.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_BALL_BUTTON_BASE_P1_WHITE"
	"File"  "ball_base_white.vmf"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"		"DoorCameras"
		"Enabled"	"1"
		"Name"		"Door Cameras"
		"Style"		"BEE2_PORTAL_1"
		}
	
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_exit"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room_large"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_TURRET" 
		"Version" 
			{ 
			"Styles" 
				{ 
				"BEE2_PORTAL_1" 
					{ 
					"Base" "BEE2_CLEAN" 
				    "Config" 
						{ 
						"Conditions" 
							{ 
						"Condition" 
								{ 
								"Instance" "<ITEM_TURRET>" 
								"Result" 
									{ 
									"PrecacheModel"  "models/BEE2/props_p1/turret_01.mdl" 
									"Pack"           "PACK_BEE2_TURRET_P1" 
									} 
								} 
							} 
						} 
					"Instances" 
						{ 
						"0" "instances/BEE2/p1/items/turret.vmf" 
						} 
					} 
				} 
			}
		}
	}


"PackList"
	{ 
	"ID" "PACK_BEE2_TURRET_P1" 
	"Config" 
		{
		"" "models/BEE2/props_p1/turret_01.mdl" 
		// The turret doesn't have the animation, we use a brush to force it instead.
		"" "materials/BEE2/p1/turret_off_eye.vmt" 
		
		// The texture and no-gel materials are in Portal 2.... 
		"" "materials/BEE2/models/props_p1/turret/turret_bounce.vmt" 
		"" "materials/BEE2/models/props_p1/turret/turret_speed.vmt" 
		"" "materials/BEE2/models/props_p1/turret/turret_off_bounce.vmt" 
		"" "materials/BEE2/models/props_p1/turret/turret_off_speed.vmt" 
		} 
	} 

"Overrides" 
	{ 
	"Item" 
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"stairs"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "gel"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "cube"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "piston_plat"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_cool"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL_WARM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_warm"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "fizz"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "angled_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_CLEAR"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "glass_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "track_plat"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"floor_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"ped_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"glass"
				}
			}
		}
}

"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_LASER_EMITTER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/emitter"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_CATCHER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/catcher"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_RELAY_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/relay"
				}
			}
		}
	}
	
// Modified models - no back face, with extended piping.
"PackList"
	{
	"ID" "PACK_BEE2_P1_LASER_EMITTER"
	"Config"
		{
		"" "models/BEE2/props_p1/laser_emitter.mdl"
		"" "materials/BEE2/models/props_p1/laser_pipe_glow.vmt"
		"" "materials/BEE2/models/props_p1/laser_pipe_glow.vtf"
		}
	}
	
"Overrides"
	{
	"Item"
		{
		"ID" "ITEM_PANEL_FLIP"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"flip_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_TBEAM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"funnel"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"faith"
				}
			}
		}
	}