"ID"		"BEE2_PORTAL_1"
"Name"		"Portal 1"
"Desc"      "A recreation of the original Portal 1 chambers."

"Style"
	{
	"ID"		"BEE2_PORTAL_1"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"Portal 1 Style"
	"ShortName"	"P1"
	"Folder"	"p1"
	"Icon"		"styles/portal1.png"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
			"Line"		"Portal 1 style test chamber."
			"Line"		"There's an orange glow coming from behind panels."
			"Line"		"Includes:"
			"Bullet"	"Portal 1 style elevators"
			"Bullet"	"Brown metal walls"
			"Bullet"	"White concrete walls"
			"Bullet"	"Old Security Cameras (unless the Sentient Cloud has taken over)"
			"Bullet"	"Complementary Victory Lifts"
			"Bullet"	"Vital Apparatus Vents"
			"Bullet" 	"Portal 1 Fizzlers"
		}
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_P1"
		"Music"		"<None>"
		"Skybox"	"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	"Corridors"
		{
		"Sp_exit"
			{
			"1"	"Black Straight"
			"2"	"White Straight"
			"3" "Black Right"
			"4" "Vertical Door"
			}
		"Coop"
			{
			"1"	"Downstairs"
			"2"	"White Large"
			"3"	"Turrets"
			"4"	"Left Turn"
			}
		}
	}
	

"QuotePack"
	{
	"ID"          "BEE2_GLADOS_P1"
	"File"        "p1_glados"
	"ShortName"   "GLaDOS (P1)"
	"Group"       "GLaDOS"
	"Characters"  "GLaDOS"
	"Icon"        "voices/glados"
	"Name"        "GLaDOS (Portal 1 Chambers)"
	"Authors"     "Carl Kenner, TeamSpen210"
	"Description" "GLaDOS with adjusted audio intended for Portal 1 chambers."
	}
	
"StyleVar"
	{
	"ID"            "P1_PORTED_PGUN"
	"Name"          "Use P1 Portal Gun"
	"Description"   "Use a ported version of the Portal 1 Portal gun in SP mode. It's clean, and has different grabbing animations."
	"Enabled"       "1"
	"Style"         "BEE2_PORTAL_1"
	}

"StyleVar"
	{
	"ID"            "P1_WPORTAL_STRIPS"
	"Name"          "Use WorldPortal Light Strips"
	"Description"   "Use worldportals for the light strip tunnel. This looks really good, but can lower FPS. If many lights are used, disable this."
	"Enabled"       "1"
	"Style"         "BEE2_PORTAL_1"
	}
	
"PackList"
	{
	"ID"     "BEE2_P1_PORTED_PGUN"
	"Config" "pgun"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_TIM_SOUND"
	"Config"
		{
		"File" "sound/BEE2/p1/ticktock_lp.wav"
		}
	}
	
"PackList"
	{
	"ID"     "P1_PED_BUTTON"
	"Config" "ped_button"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_CUBE"
	"Config" "cube"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_BALL"
	"Config" "ball"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_LASERFIELD"
	"Config" "laserfield"
	}
	
"PackList"
	{
	// Wall textures for P1 obs room
	"ID"     "PACK_P1_OBS_ROOM"
	"Config" "obs_room"
	}

"PackList"
	{
	"ID"    "PACK_P1_OBS_LIGHT"
	"Config" "obs_light"
	}
	
"PackList"
	{
	"ID"    "PACK_P1_ELEV_SOUND"
	"Config"
		{
		"File" "sound/ambient/machines/wall_move5.wav"
		}
	}

"PackList"
	{
	"ID"     "PACK_P1_ORANGE_NOGLOW"
	"Config"
		{
		"File" "materials/BEE2/p1/orange_noglow.vmt"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_PANEL_SOUNDS"
	"Config"
		{
		"File" "sound/BEE2/p1/stair_stop.wav"
		"File" "sound/BEE2/p1/panel_turn.wav"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_ANTLINES"
	"PackIfMat" "BEE2/ind_p1/corner_floor"
	"PackIfMat" "BEE2/ind_p1/corner_wall"
	"PackIfMat" "BEE2/ind_p1/straight_floor"
	"PackIfMat" "BEE2/ind_p1/straight_wall"
	"Config"
		{
		"File" "materials/BEE2/ind_p1/corner_floor.vmt"
		"File" "materials/BEE2/ind_p1/corner_wall.vmt"
		"File" "materials/BEE2/ind_p1/straight_floor.vmt"
		"File" "materials/BEE2/ind_p1/straight_wall.vmt"
		"File" "materials/BEE2/ind_p1/p1_antline_floor_double.vtf"
		"File" "materials/BEE2/ind_p1/p1_antline_wall_double.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_GOO"
	"PackIfMat" "BEE2/p1/goo/p1_goo"
	"Config"
		{
		"File" "materials/BEE2/p1/goo/p1_goo.vmt"
		"File" "materials/BEE2/p1/goo/beneath.vmt"
		
		"File" "materials/BEE2/p1/goo/p1_goo.vtf"
		"File" "materials/BEE2/p1/goo/beneath.vtf"
		"File" "materials/BEE2/p1/goo/goo_normal.vtf"
		"File" "materials/BEE2/p1/goo/p1_flat_normal.vtf"
		"File" "materials/BEE2/p1/goo/watera_normal.vtf"
		"File" "materials/BEE2/p1/goo/waterb_normal.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_FLOOR_BUTTON"
	"Config"
		{
		"File" "models/BEE2/props_ingame/floor_button_just_top.mdl"
		"File" "models/BEE2/props_ingame/floor_button_just_top.vvd"
		"File" "models/BEE2/props_ingame/floor_button_just_top.phy"
		"File" "models/BEE2/props_ingame/floor_button_just_top.dx90.vtx"
		
		"File" "sound/BEE2/p1/btn_down.wav"
		"File" "sound/BEE2/p1/btn_up.wav"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BTS_WALLS"
	"PackIfMat" "BEE2/p1/metalwall_bts_006a"
	"PackIfMat" "BEE2/p1/metalwall_bts_006b"
	"PackIfMat" "BEE2/p1/metalwall_bts_006c_gradient"
	"PackIfMat" "BEE2/p1/metalwall_bts_006d_gradient"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall_bts_006a.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006a_gradient.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006b.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006c_gradient.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006d_gradient.vmt"
		
		"File" "materials/BEE2/p1/metalwall_bts_006a.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006a_gradient.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006a_normal.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006b.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006c_gradient.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006d_gradient.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_LARGE"
	"PackIfMat" "BEE2/p1/metalwall048b_lrg"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_lrg.vmt"
		"File" "materials/BEE2/p1/metalwall048b_lrg.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_dx8.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_height-ssbump.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_normal.vtf"
		}
	}
	
"PackList"
	{
	// Large tile with white fade out
	"ID"        "PACK_P1_BLACK_WALL_LARGE_FADE"
	"PackIfMat" "BEE2/p1/metalwall048b_lrg_fade"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_lrg_fade.vmt"
		"File" "materials/BEE2/p1/metalwall048b_lrg_fade.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_height-ssbump.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_normal.vtf"
		}
	}

"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_MED"
	"PackIfMat" "BEE2/p1/metalwall048b_med"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_med.vmt"
		"File" "materials/BEE2/p1/metalwall048b_med.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_dx8.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_height-ssbump.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_normal.vtf"
		}
	}
	
"PackList"
	{
	// A version of the metal_lift001 texture with static cubemaps.
	"ID"       "PACK_P1_METAL_LIFT"
	"Config"
		{
		"File" "materials/BEE2/p1/metal_lift001.vmt"
		"File" "materials/BEE2/p1/metal_lift001_gradient.vmt"
		"File" "materials/BEE2/p1/metal_lift001_rusty.vmt"
		"File" "materials/BEE2/p1/metal_lift_grad_mask.vtf"
		"File" "materials/BEE2/p1/metal_lift_cube.vtf"
		"File" "materials/BEE2/p1/metal_lift_cube.hdr.vtf"
		}
	}

"PackList"
	{
	// Versions of the signs with a back section, so they work on corners
	"ID" "PACK_SIGN_SINGLE_WBACK"
	"Config"
		{
		"File" "models/BEE2/props_ingame/sign_frame_1_wback.mdl"
		"File" "models/BEE2/props_ingame/sign_frame_1_wback.vvd"
		"File" "models/BEE2/props_ingame/sign_frame_1_wback.phy"
		"File" "models/BEE2/props_ingame/sign_frame_1_wback.dx90.vtx"
		}
	}
	
"PackList"
	{
	"ID" "PACK_SIGN_DOUBLE_WBACK"
	"Config"
		{
		"File" "models/BEE2/props_ingame/sign_frame_2_wback.mdl"
		"File" "models/BEE2/props_ingame/sign_frame_2_wback.vvd"
		"File" "models/BEE2/props_ingame/sign_frame_2_wback.phy"
		"File" "models/BEE2/props_ingame/sign_frame_2_wback.dx90.vtx"
		}
	}
	
"PackList"
	{
	// Model which creates an illusuary hole, similar to clean lights.
	"ID"    "BEE2_P1_LIGHT_HOLE_MODEL"
	"Config"
		{
		"File"  "models/BEE2/props_p1/fake_light_hole.mdl"
		"File"  "models/BEE2/props_p1/fake_light_hole.phy"
		"File"  "models/BEE2/props_p1/fake_light_hole.vvd"
		"File"  "models/BEE2/props_p1/fake_light_hole.dx90.vtx"
		
		"File"  "materials/BEE2/models/props_p1/fake_light_hole/white.vmt"
		"File"  "materials/BEE2/models/props_p1/fake_light_hole/white.vtf"
		"File"  "materials/BEE2/models/props_p1/fake_light_hole/orange.vtf"
		"File"  "materials/BEE2/models/props_p1/fake_light_hole/orange.vmt"
		"File"  "materials/BEE2/models/props_p1/fake_light_hole/normal.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_P1_CONC_WALL"
	"AddIfMat"  "BEE2/bullseye/concrete_modular_wall"
	"Config"
		{
		"File" "materials/BEE2/bullseye/concrete_modular_wall.vmt"
		"File" "materials/BEE2/bullseye/concrete_modular_wall.vtf"
		"File" "materials/BEE2/bullseye/bullseye_glow.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_P1_CONC_FLOOR"
	"AddIfMat"  "BEE2/bullseye/concrete_modular_floor"
	"Config"
		{
		"File" "materials/BEE2/bullseye/concrete_modular_floor.vmt"
		"File" "materials/BEE2/bullseye/concrete_modular_floor.vtf"
		"File" "materials/BEE2/bullseye/bullseye_glow.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_BEE2_BULLSEYE_P1_METALWALL"
	"AddIfMat"  "BEE2/bullseye/metalwall48"
	"Config"
		{
		"File" "materials/BEE2/bullseye/metalwall48.vmt"
		"File" "materials/BEE2/bullseye/metalwall48.vtf"
		"File" "materials/BEE2/bullseye/bullseye_glow.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_height-ssbump.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_normal.vtf"
		}
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_FLAT_P1"
	"File"  "static_pan_flat.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED_P1"
	"File"  "static_pan_angled.vmf"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"		"DoorCameras"
		"Enabled"	"1"
		"Name"		"Door Cameras"
		"Style"		"BEE2_PORTAL_1"
		}
	
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_exit"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room_large"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"stairs"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "gel"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "cube"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "piston_plat"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_cool"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL_WARM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_warm"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "fizz"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "angled_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "track_plat"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"floor_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"ped_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"glass"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_LASER_EMITTER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/emitter"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_CATCHER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/catcher"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_RELAY_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/relay"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_PANEL_FLIP"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"flip_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_TBEAM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"funnel"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"faith"
				}
			}
		}
	}