"ID"		"BEE2_PORTAL_1"
"Name"		"Portal 1"
"Desc"      "A recreation of the original Portal 1 chambers."

"Style"
	{
	"ID"		"BEE2_PORTAL_1"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"Portal 1 Style"
	"ShortName"	"P1"
	"Folder"	"p1"
	"VPK_Name"  "VPK_BEE2_PORTAL_1"
	"Icon"
		{
		// Use the 2x2 black tile texture for the icon.	We don't need its alpha value, it's an envmap mask.
		"noalpha" "BEE2_PORTAL_1:BEE2/p1/metalwall048b_med.vtf"  	
		}
	"IconLarge" "prev/portal1.png"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
		"" "Portal 1 style test chamber, using more dirty/grimy environments, and pistons instead of robotic Panel arms."
		"" "There's an orange glow coming from behind pistons.  "
		"" "Includes:"
		"" ""
		"" "* Portal 1 style elevators"
		"" "* Brown metal walls"
		"" "* White concrete walls"
		"" "* Portal 1 Portal Gun and Portal sound effects."
		"" "* Old security cameras"
		"" "* Complementary Victory Lifts"
		"" "* Vital Apparatus Vents dispensing original cubes, and spheres."
		"" "* Portal 1 Fizzlers"
		}
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_P1"
		"Skybox"	"BEE2_PORTAL_1"
		}
	}
	
"CorridorGroup"
	{
	"ID" "BEE2_PORTAL_1"
	"sp_entry"
		{
		"instance" "instances/BEE2/p1/elevator_sp/entrance_corridor_1.vmf"
		"name" "Left Turn"
		"authors" "Carl Kenner"
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/1.jpg"
		"DefaultIndex" "1"
		"Fixups"
			{
			"$fizz_size" "160"
			"$door_type" "norm"
			}
		}
	"sp_entry"
		{
		"instance" "instances/BEE2/p1/elevator_sp/entrance_corridor_2.vmf"
		"config" "entry_door/corr_right_stairs.cfg"
		"name" "Right Stairs"
		"authors" "Luke18033"
		"Description"
			{
			"" "A right hand turn with stairs into the test chamber. "
			"" "Some panels are missing, showing a vactube which contains a cube, contains gel, or is shattered depending on the contents of the chamber."
			}
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/2.jpg"
		"DefaultIndex" "2"
		"Fixups"
			{
			"$fizz_size" "256"
			"$door_type" "norm"
			}
		}
	"sp_entry"
		{
		"instance" "instances/BEE2/p1/elevator_sp/entrance_corridor_6.vmf"
		"name" "Left Small"
		"authors" "Carl Kenner"
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/6.jpg"
		"DefaultIndex" "6"
		"Fixups"
			{
			"$fizz_size" "128"
			"$door_type" "norm"
			}
		}
	"sp_entry"
		{
		"instance" "instances/BEE2/p1/elevator_sp/entrance_corridor_7.vmf"
		"name" "Wide Straight"
		"authors" "TeamSpen210"
		"Description" "A wide open corridor with portalable walls."
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/7.jpg"
		"DefaultIndex" "7"
		"Fixups"
			{
			"$fizz_size" "128"
			"$door_type" "norm"
			}
		}

	"sp_entry_down"
		{
		"instance" "instances/BEE2/p1/elevator_sp/entrance_corridor_down_piston.vmf"
		"name" "Piston Drop"
		"authors" "TeamSpen210"
		"Description" "Players drop through the floor into the chamber. The ceiling is then closed."
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/down_piston_1.jpg"
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/down_piston_2.jpg"
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/down_piston_3.jpg"
		"image" "BEE2_PORTAL_1:corr/p1/sp_entry/down_piston_4.jpg"
		"DefaultIndex" "1"
		"Fixups"
			{
			"$door_type" "remove"
			}
		}

	"sp_exit"
		{
		"instance" "instances/BEE2/p1/elevator_sp/exit_corridor_1.vmf"
		"name" "Black Straight"
		"authors" "Carl Kenner"
		"Description" "A straight corridor to the exit with non-portalable walls."
		"image" "BEE2_PORTAL_1:corr/p1/sp_exit/1.jpg"
		"DefaultIndex" "1"
		"Fixups" 
			{
			"$door_type" "norm"
			"$door_color" "black"
			"$fizz_size" "128"
			}
		}
	"sp_exit"
		{
		"instance" "instances/BEE2/p1/elevator_sp/exit_corridor_2.vmf"
		"name" "White Straight"
		"authors" "Carl Kenner"
		"Description" "A straight corridor to the exit with portalable walls."
		"image" "BEE2_PORTAL_1:corr/p1/sp_exit/2.jpg"
		"DefaultIndex" "2"
		"Fixups" 
			{
			"$door_type" "norm"
			"$door_color" "white"
			"$fizz_size" "128"
			}
		}
	"sp_exit"
		{
		"instance" "instances/BEE2/p1/elevator_sp/exit_corridor_3.vmf"
		"name" "Black Right"
		"authors" "Carl Kenner"
		"Description" "A right turn corridor with non-portalable walls."
		"image" "BEE2_PORTAL_1:corr/p1/sp_exit/3.jpg"
		"DefaultIndex" "3"
		"Fixups" 
			{
			"$door_type" "norm"
			"$door_color" "black"
			"$fizz_size" "128"
			}
		}
	"sp_exit"
		{
		"instance" "instances/BEE2/p1/elevator_sp/exit_corridor_4.vmf"
		"name" "Vertical Door"
		"authors" "Carl Kenner, TeamSpen210"
		"Description"
			{
			"" "A wide open corridor with portalable walls and an observation room. "
			"" "Changes the exit to a vertical door instead of a standard door."
			}
		"image" "BEE2_PORTAL_1:corr/p1/sp_exit/4.jpg"
		"DefaultIndex" "4"
		"config" "exit_door/corr_vert_door.cfg"
		"Fixups" 
			{
			"$door_type" "vert"
			"$fizz_size" "256"
			}
		}

	"coop_entry"
		{
		"name" "Elevator Spawn"
		"authors" "TeamSpen210"
		"Description" "The Coop robots enter the chamber in an elevator."
		"image" "corr/p1/coop_entry/horiz_1.jpg"
		"image" "corr/p1/coop_entry/horiz_2.jpg"
	
		"instance" "instances/BEE2/p1/elevator_coop/spawn_room.vmf"
		"DefaultIndex" "1"
		"Fixups"
			{
			"$atlas_pos" "-144 -32 312"
			"$atlas_ang" "1 0 0"
			}
		}

	"coop_exit"
		{
		"instance" "instances/BEE2/p1/elevator_coop/exit_corridor_1.vmf"
		"name" "Downstairs"
		"authors" "TeamSpen210"
		"Description" "A straight corridor to the exit, with a short set of stairs in the middle."
		"image" "BEE2_PORTAL_1:corr/p1/coop/1.jpg"
		"DefaultIndex" "1"
		"Fixups" 
			{
			"$door_type"   "norm"
			"$door_color"  "black"
			"$tag_fizz"    "instances/bee2/p1/elevator_coop/exit_fizz_tag.vmf"
			"$no_tag_fizz" "instances/bee2/p1/elevator_coop/exit_fizz_p2.vmf"
			}
		}
	"coop_exit"
		{
		"instance" "instances/BEE2/p1/elevator_coop/exit_corridor_2.vmf"
		"name" "White Large"
		"authors" "TeamSpen210"
		"Description" "A large open corridor with portalable walls."
		"image" "BEE2_PORTAL_1:corr/p1/coop/2.jpg"
		"DefaultIndex" "2"
		"Fixups" 
			{
			"$door_type"   "norm"
			"$door_color"  "black"
			"$tag_fizz"    "instances/bee2/p1/elevator_coop/exit_fizz_tag.vmf"
			"$no_tag_fizz" "instances/bee2/p1/elevator_coop/exit_fizz_p2.vmf"
			}
		}
	"coop_exit"
		{
		"instance" "instances/BEE2/p1/elevator_coop/exit_corr_turret/corridor.vmf"
		"name" "Turrets"
		"authors" "TeamSpen210"
		"Config" "coop_exit/corr_turret.cfg"
		"Description"
			{
			"" "A straight corridor with claws holding turrets visible on the left. "
			"" "If turrets are in the map, they retract."
			}
		"image" "BEE2_PORTAL_1:corr/p1/coop/3.jpg"
		"DefaultIndex" "3"
		"Fixups" 
			{
			"$door_type"   "norm"
			"$door_color"  "black"
			"$tag_fizz"    "instances/bee2/p1/elevator_coop/exit_fizz_tag.vmf"
			"$no_tag_fizz" "instances/bee2/p1/elevator_coop/exit_fizz_p2.vmf"
			}
		}
	"coop_exit"
		{
		"instance" "instances/BEE2/p1/elevator_coop/exit_corridor_4.vmf"
		"name" "Left Turn"
		"authors" "TeamSpen210"
		"Description" "A non-portalable corridor which turns off to the left."
		"image" "BEE2_PORTAL_1:corr/p1/coop/4.jpg"
		"DefaultIndex" "4"
		"Fixups" 
			{
			"$door_type"   "norm"
			"$door_color"  "black"
			"$tag_fizz"    "instances/bee2/p1/elevator_coop/exit_fizz_tag.vmf"
			"$no_tag_fizz" "instances/bee2/p1/elevator_coop/exit_fizz_p2.vmf"
			}
		}
	}

"StyleVPK"
	{
	"ID"       "VPK_BEE2_PORTAL_1"
	"FileName" "p1"
	}
	
"SkyBox"
	{
	"ID"            "BEE2_PORTAL_1"
	"Name"          "Portal 1"
	"Group"         "2D"
	"Icon"          "skies/p1_metalwall_glow"
	"IconLarge"     "prev/sky_portal1"
	"Material"      "sky_black"
	"Authors"       "Valve"
	"Description"   "The fog and skybox used in the original Portal 1."
	
	"Fog"
		{
		"start"     "64"
        "end"       "3500"
        "density"   "1"
        
        "primaryColor"      "58 82 101"
		"shadowColor"	"128 128 128"
        
        "tonemap_rate"			"1.0"
		"tonemap_exposure_min"  "0.75"
        "tonemap_exposure_max"  "1.5"
        "tonemap_bloom_scale"   "0.3"
		}
	}

"QuotePack"
	{
	"ID"          "BEE2_GLADOS_P1"
	"File"        "p1_glados"
	"ShortName"   "GLaDOS (P1)"
	"Group"       "GLaDOS"
	"Characters"  "GLaDOS"
	"Icon"        "voices/glados_p1.png"
	"Name"        "GLaDOS (Portal 1 Chambers)"
	"Authors"     "Carl Kenner, TeamSpen210"
	"Description" "GLaDOS with adjusted audio intended for Portal 1 chambers."
	}
	
"StyleVar"
	{
	"ID"            "P1_PORTED_PGUN"
	"Name"          "Use P1 Portal Gun"
	"Description"   "Use a ported version of the Portal 1 Portal gun in SP mode. It's clean, and has different grabbing animations. This also adds the original P1 sound effects."
	"Enabled"       "1"
	"Style"         "BEE2_PORTAL_1"
	}

"StyleVar"
	{
	"ID"            "P1_OLD_DISSOLVE"
	"Name"          "Use P1 Fizzler FX"
	"Description"   "Use the Portal 1 fizzler effects instead of the Portal 2 ones. This also removes the sounds."
	"Enabled"       "1"
	"Style"         "BEE2_PORTAL_1"
	}

"StyleVar"
	{
	"ID"            "P1_DOORLESS_ENTRY"
	"Name"          "Open P1 Entrance"
	"Description"   "Don't add doors or fizzlers to the Portal 1 singleplayer entrance. This is more accurate to the original game, but may break some puzzles by allowing portal surfaces in the corridor to be used."
	"Enabled"       "1"
	"Style"         "BEE2_PORTAL_1"
	}
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"    "RestartOnExit"
		"Style" "BEE2_PORTAL_1"
		}
	}

"Overrides"
	{
	"StyleVar"
		{
		"ID"		"DoorCameras"
		"Enabled"	"1"
		"Name"		"Door Cameras"
		"Style"		"BEE2_PORTAL_1"
		}
	
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_exit"
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Authors" "Carl Kenner"
					"Config" "obs_room_large.cfg" // Todo: Cave portrait?
					"Instances"
						{
						"0" "instances/BEE2/p1/items/observation_room_256_horiz.vmf"
						}
					"Palette"
						{
						"0"
							{
							"Model" "bee2/p1/obs_room_large.3ds"
							}
						}
					}
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_INDICATOR_PANEL"  // Antline checkmark
		"Version"
			{
			"Styles"
				{
				// Functions the same as modern, but with a frame.
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Config" "indicator_panel.cfg"
					}
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_TURRET" 
		"Version" 
			{ 
			"Styles" 
				{ 
				"BEE2_PORTAL_1" 
					{ 
					"Base" "BEE2_CLEAN" 
					"Instances" 
						{ 
						"0" "instances/BEE2/p1/items/turret.vmf" 
						} 
					} 
				} 
			}
		}
	}

"Overrides" 
	{ 
	"Item" 
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"stairs"
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base"   "BEE2_CLEAN"
					"Config" "obs_room_small.cfg"
					"Instances"
						{
						"0" "instances/BEE2/p1/items/observation_room_128.vmf"
						}
					"Authors" "Carl Kenner"
					"ent_count"  "6"
					"Palette"
						{
						"0"
							{
							"Model"    "bee2/p1/obs_room_small.mdl"
							}
						}
					}
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "gel"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "cube"
				}
			}
		}

	"ITEM"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "piston_plat"
				}
			}
		}

	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base"   "BEE2_CLEAN"
					"Config" "light_strip.cfg"
					"Instances"
						{
						"bee2_cool" "instances/BEE2/p1/items/light_strip/cool.vmf"
						"bee2_warm" "instances/BEE2/p1/items/light_strip/warm.vmf"
						"bee2_cold" "instances/BEE2/p1/items/light_strip/cold.vmf"
						}
					"Authors" "Carl Kenner, BenVlodgi, Rantis, Lautaro, TeamSpen210"
					"Palette"
						{
						"0"
							{
							"pal_name" "WHITE LIGHT STRIP"
							"Name"     "White Light Strip"
							"Model"    "BEE2/p1/lights/lightstrip_cool.mdl"
							"Icon"     "palette/p1/light_strip_cool.vtf"
							}
						"1"
							{
							"pal_name" "ORANGE LIGHT STRIP"
							"Name"     "Orange Light Strip"
							"Model"    "BEE2/p1/lights/lightstrip_warm.mdl"
							"Icon"     "palette/p1/light_strip_warm.vtf"
							}
						"2"
							{
							"pal_name" "BLUE LIGHT STRIP"
							"Name"     "Blue Light Strip"
							"Model"    "BEE2/p1/lights/lightstrip_cold.mdl"
							"Icon"     "palette/p1/light_strip_cold.vtf"
							}
						// 3: Router, unstyled.
						}
					}
				}
			}
		}

	"ITEM"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Description"   "Portal 1-era fields appear as fields of blue particles."
					"Base" "BEE2_CLEAN"
					"Config" "fizzler.cfg"
					"Palette"
						{
						"0"
							{
							"Model" "bee2_p1_fizz_frame.3ds"
							}
						"1"
							{
							"Model" "bee2_p1_las_frame.3ds"
							}
						}
					}
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "angled_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_CLEAR"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1" "glass_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Config" "track_plat.cfg"
					"Instances"
						{
						"0" "instances/BEE2/p1/items/track/bottom_grate.vmf"
						"1" "instances/BEE2/p1/items/track/bottom.vmf"
						"2" "instances/BEE2/p1/items/track/middle.vmf"
						"3" "instances/BEE2/p1/items/track/top.vmf"
						"4" "instances/BEE2/p1/items/track/platform.vmf"
						"5" "instances/BEE2/p1/items/track/platform_oscillate.vmf"
						"6" "instances/BEE2/p1/items/track/single.vmf"
						}
					}
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"floor_button"
				}
			}
		}

	"ITEM"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"ped_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"glass"
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_LASER_EMITTER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"          "instances/BEE2/p1/items/laser/emitter_center.vmf"
						"bee2_floor" "instances/BEE2/p1/items/laser/emitter_center.vmf"
						}
					"Extra"
						{
						"Instances"
							{
							"0"          "instances/BEE2/p1/items/laser/emitter_offset.vmf"
							"bee2_floor" "instances/BEE2/p1/items/laser/emitter_offset.vmf"
							}
						}
					}
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_CATCHER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0" "instances/BEE2/p1/items/laser/catcher_center.vmf"
						}
					"Extra"
						{
						"Instances"
							{
							"0"            "instances/BEE2/p1/items/laser/catcher_offset.vmf"
							"bee2_targpos" "instances/BEE2/clean/items/laser/catcher_targpos.vmf"
							}
						}
					}
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_RELAY_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/relay"
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_PANEL_FLIP"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Instances"
						{
						"0"          "instances/BEE2/p1/items/panel_flip.vmf"
						}
					}
				}
			}
		}

	"Item"
		{
		"ID" "ITEM_CATAPULT"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"
					{
					"Base" "BEE2_CLEAN"
					"Append"
						{
						"Conditions"
							{
							"Condition"
								{
								"Priority" "-10"
								"instance" "<ITEM_CATAPULT>"
								"instvar"  "$start_reversed = 0"
								"Result"
									{
									"AddOverlay" "instances/BEE2/p1/items/faith_sign.vmf"
									}
								}
							}
						}
					}
				}
			}
		}
	}
