"ID"		"BEE2_PORTAL_1"
"Name"		"Portal 1"
"Style"
	{
	"ID"		"BEE2_PORTAL_1"
	"Authors"	"Carl Kenner, TeamSpen210"
	"Name"		"Portal 1 Style"
	"ShortName"	"P1"
	"Folder"	"p1"
	"Icon"		"styles/portal1.png"
	"Has_Video"	"0"
	"Base"		""
	"Description"
		{
			"Line"		"Portal 1 style test chamber."
			"Line"		"There's an orange glow coming from behind panels."
			"Line"		"Includes:"
			"Bullet"	"Portal 1 style elevators"
			"Bullet"	"Brown metal walls"
			"Bullet"	"White concrete walls"
			"Bullet"	"Old Security Cameras (unless the Sentient Cloud has taken over)"
			"Bullet"	"Complementary Victory Lifts"
			"Bullet"	"Vital Apparatus Vents"
			"Bullet" 	"Portal 1 Fizzlers"
		}
	"Suggested"
		{
		"Quote"		"BEE2_GLADOS_P1"
		"Music"		"<None>"
		"Skybox"	"VALVE_BLACK"
		"Goo"		"GOO_NORM"
		}
	"Corridors"
		{
		"Sp_exit"
			{
			"1"	"Black Straight"
			"2"	"White Straight"
			"3" "Black Right"
			"4" "Vertical Door"
			}
		"Coop"
			{
			"1"	"Downstairs"
			"2"	"White Large"
			"3"	"Turrets"
			"4"	"Left Turn"
			}
		}
	}
	

"QuotePack"
	{
	"ID"			"BEE2_GLADOS_P1"
	"File"			"p1_glados"
	"ShortName"		"GLaDOS (P1)"
	"Group"			"GLaDOS"
	"Icon"			"voices/glados"
	"Name"			"GLaDOS (Portal 1 Chambers)"
	"Authors"		"Carl Kenner, TeamSpen210"
	"Description"	"GLaDOS with adjusted audio intended for Portal 1 chambers."
	}
	
"PackList"
	{
	"ID"     "PACK_P1_CUBE"
	"Config" "cube"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_BALL"
	"Config" "ball"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_LASERFIELD"
	"Config" "laserfield"
	}
	
"PackList"
	{
	"ID"     "PACK_P1_OBS_ROOM"
	"Config" "obs_room"
	}

"PackList"
	{
	"ID"     "PACK_P1_ORANGE_NOGLOW"
	"Config"
		{
		"File" "materials/BEE2/p1/orange_noglow"
		}
	}
	
"PackList
	{
	"ID" "PACK_P1_PANEL_SOUNDS"
	"Config"
		{
		"File" "sound/BEE2/p1/stair_stop.wav"
		"File" "sound/BEE2/p1/panel_turn.wav"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_ANTLINES"
	"Config"
		{
		"File" "materials/BEE2/ind_p1/corner_floor.vmt"
		"File" "materials/BEE2/ind_p1/corner_wall.vmt"
		"File" "materials/BEE2/ind_p1/straight_floor.vmt"
		"File" "materials/BEE2/ind_p1/straight_wall.vmt"
		"File" "materials/BEE2/ind_p1/p1_antline_floor_double.vtf"
		"File" "materials/BEE2/ind_p1/p1_antline_wall_double.vtf"
		}
	}
	
"PackList"
	{
	"ID" "PACK_P1_FLOOR_BUTTON"
	"Config"
		{
		"File" "floor_button_just_top.mdl"
		"File" "floor_button_just_top.vvd"
		"File" "floor_button_just_top.phy"
		"File" "floor_button_just_top.dx90.vtx"
		
		"File" "sound/BEE2/p1/btn_down.wav"
		"File" "sound/BEE2/p1/btn_up.wav"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BTS_WALLS"
	"PackIfMat" "BEE2/p1/metalwall_bts_006a"
	"PackIfMat" "BEE2/p1/metalwall_bts_006b"
	"PackIfMat" "BEE2/p1/metalwall_bts_006c_gradient"
	"PackIfMat" "BEE2/p1/metalwall_bts_006d_gradient"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall_bts_006a.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006a_gradient.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006b.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006c_gradient.vmt"
		"File" "materials/BEE2/p1/metalwall_bts_006d_gradient.vmt"
		
		"File" "materials/BEE2/p1/metalwall_bts_006a.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006a_gradient.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006a_normal.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006b.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006c_gradient.vtf"
		"File" "materials/BEE2/p1/metalwall_bts_006d_gradient.vtf"
		}
	}
	
"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_LARGE"
	"PackIfMat" "BEE2/p1/metalwall048b_lrg"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_lrg.vmt"
		"File" "materials/BEE2/p1/metalwall048b_lrg.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_dx8.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_height-ssbump.vtf"
		"File" "materials/BEE2/p1/metalwall048b_lrg_normal.vtf"
		}
	}

"PackList"
	{
	"ID"        "PACK_P1_BLACK_WALL_MED"
	"PackIfMat" "BEE2/p1/metalwall048b_med"
	"Config"
		{
		"File" "materials/BEE2/p1/metalwall048b_med.vmt"
		"File" "materials/BEE2/p1/metalwall048b_med.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_dx8.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_height-ssbump.vtf"
		"File" "materials/BEE2/p1/metalwall048b_med_normal.vtf"
		}
	}
	
	
"Overrides"
	{
	"StyleVar"
		{
		"ID"		"DoorCameras"
		"Enabled"	"1"
		"Name"		"Door Cameras"
		"Style"		"BEE2_PORTAL_1"
		}
	
	"Item"
		{
		"ID" "ITEM_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"entry_door"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"exit_door"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_ENTRY_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_spawn"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_COOP_EXIT_DOOR"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"coop_exit"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_OBSERVATION_ROOM"
		"NeedsUnlock"	"1"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room_large"
				}
			}
		}
	
	"Item"
		{
		"ID" "ITEM_PANEL_STAIRS"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"	"stairs"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"	"obs_room"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PAINT_SPLAT"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "gel"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_CUBE"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "cube"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_PISTON_PLATFORM"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "piston_plat"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_cool"
				}
			}
		}
	"ITEM"
		{
		"ID" "ITEM_LIGHT_PANEL_WARM"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "light_strip_warm"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER_HAZARD"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "fizz"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_PANEL_ANGLED"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "angled_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_RAIL_PLATFORM"
		"Version"
			{
			"Name"		"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1" "track_plat"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_FLOOR"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"		"floor_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BUTTON_PEDESTAL"
		"Version"
			{
			"Name"			"Regular"
			"Styles"
				{
				"BEE2_PORTAL_1"		"ped_button"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_BARRIER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"glass"
				}
			}
		}
		
	"Item"
		{
		"ID" "ITEM_LASER_EMITTER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/emitter"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_CATCHER_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/catcher"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_LASER_RELAY_CENTER"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"laser/relay"
				}
			}
		}
	"Item"
		{
		"ID" "ITEM_PANEL_FLIP"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"	"flip_pan"
				}
			}
		}
		
	"ITEM"
		{
		"ID" "ITEM_TBEAM"
		"Version"
			{
			"Styles"
				{
				"BEE2_PORTAL_1"		"funnel"
				}
			}
		}
	}