"Item"
	{
	"Type"      "ITEM_BEE2_ANTIGEL_MARKER"
	"Editor"
		{
		"SubTypeProperty" "CubeType"
		"SubType"
			{
			"Name"			"Surface Lacquer"
			"Model"
				{
				"ModelName"	"BEE2/logic/antigel_marker_both.3ds"
				}
			"Palette"
				{
				"Tooltip"		"SURFACE LACQUER"
				"Image"			"palette/logic/blocks/antigel_marker.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Surface Lacquer"
			"Model"
				{
				"ModelName"	"BEE2/logic/antigel_marker_surf.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Surface Lacquer"
			"Model"
				{
				"ModelName"	"BEE2/logic/antigel_marker_voxel.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Unused"
			"Model"
				{
				"ModelName"	"BEE2/error.3ds"
				}
			"Sounds"
				{
				"SOUND_SELECTED"				"P2Editor.Error"
				"SOUND_CREATED"					"P2Editor.Error"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.Error"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.Error"
				"SOUND_DELETED"					"P2Editor.Error"
				}
			}
		"SubType"
			{
			"Name"			"Unused"
			"Model"
				{
				"ModelName"	"BEE2/error.3ds"
				}
			"Sounds"
				{
				"SOUND_SELECTED"				"P2Editor.Error"
				"SOUND_CREATED"					"P2Editor.Error"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.Error"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.Error"
				"SOUND_DELETED"					"P2Editor.Error"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"DesiredFacing"         "DESIRES_DOWN"
		"OccupiesVoxel" "0"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index" "1"
			}
		"CubeType"
			{
			"DefaultValue" "0"
			"Index" "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"<marker>"
				"EntityCount"		"0"
				"BrushCount"		"0"
				"BrushSideCount"	"0"
				}
			}

		"TargetName"		"antigel_marker"
		// "OccupiedVoxels"
		// 	{
		// 	"Voxel"
		// 		{
		// 		"Pos"		"0 0 0"
		// 		"CollideType"		"COLLIDE_NOTHING"
		// 		"CollideAgainst"	"COLLIDE_NOTHING"
		// 		"Surface"
		// 			{
		// 			"Normal"	"0 0 1"
		// 			}
		// 		}
		// 	}

		"Offset"	"64 64 64"
		"Collisions" {}
		"Inputs"
			{
			"BEE2"
				{
				"Force" "input output"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
