"Item"
	{
	"Type"      "ITEM_BEE2_ANTIGEL_MARKER"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Surface Lacquer"
			"Model"
				{
				"ModelName"	"BEE2/logic/antigel_marker.3ds"
				}
			"Palette"
				{
				"Tooltip"		"SURFACE LACQUER"
				"Image"			"palette/logic/blocks/antigel_marker.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"DesiredFacing"         "DESIRES_DOWN"
		"OccupiesVoxel" "0"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/logic/blocks/antigel_marker.vmf"
				"EntityCount"		"0"
				"BrushCount"		"0"
				"BrushSideCount"	"0"
				}
			}

		"TargetName"		"antigel_marker"
		// "OccupiedVoxels"
		// 	{
		// 	"Voxel"
		// 		{
		// 		"Pos"		"0 0 0"
		// 		"CollideType"		"COLLIDE_NOTHING"
		// 		"CollideAgainst"	"COLLIDE_NOTHING"
		// 		"Surface"
		// 			{
		// 			"Normal"	"0 0 1"
		// 			}
		// 		}
		// 	}
		"Offset"	"64 64 64"
		}
	}
