"ID" "LAUTARO_COLD_LIGHT_STRIP"        
"Name"  "Cold Light Strip"    
"Desc"  "A glass-covered light that emits cold lighting. This light can be used to contrast or highlight areas as compared to the cool lights."        

"Item"
{
"ID" "ITEM_LIGHT_PANEL_COLD"
"All_conf" "strip_cold"
"Version"
{
"Styles"
{
"BEE2_CLEAN" "cold_light_strip"
"BEE2_1950s" "50s_cold_light_strip"
"BEE2_1960s" "60s_cold_light_strip"
"BEE2_1980s" "80s_cold_light_strip"
"BEE2_BTS" "bts_cold_light_strip"
"BEE2_PORTAL_1" "p1_cold_light_strip"
}
}
}

