"Item"
{
	"Type"		"ITEM_BEE2_SCAFFOLD_WALL"
	"ItemClass"	"ItemLightStrip"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Unstationary Scaffold Wall Emitter"
			"Model"  	"bee2/clean/scaffold_wall.mdl"
			"Palette"
			{
				"Tooltip"	"UNST SCAFFOLD - WALL EMITTER"
				"Image"		"palette/BEE2/clean/scaffold_wall.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_8_POSITIONS"
		"InvalidSurface"		"CEILING"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"StartEnabled"
		{
			"DefaultValue"  "1"
			"Index"         "2"
		}
		"StartReversed"
		{
			"DefaultValue"  "1"
			"Index"         "3"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			
		}

		"TargetName"		"unst_wall"
		"Inputs"
			{
			"BEE2"
				{
				"Force" "input output"
				}
			}
		"Offset"		"64 64 64"
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"  "2"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"  "2"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"  "1"
			}


			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"  "1"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"  "2"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"  "2"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"  "1"
			}

			// top
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"4 -2 0"
				"Priority"	"0"
			}

			// bottom
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"4 9 0"
				"Priority"	"0"
			}
		}
	}
}
