"Item"
{
	"Type"       "ITEM_LRG_GLASS_PAN"
	"ItemClass"  "ItemBase"
	"Editor"
	{
		"SubType"
		{
			"Name"   "Large Glass Panel"
			"Model"
			{
				"ModelName"  "bee2\clean\large_glass_pan\large_glass_pan_editor.3ds"
			}
			"Palette"
			{
				"Tooltip"  "LARGE GLASS PANEL"
				"Image"    "palette/clean/large_glass_panel.vtf"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"  "HANDLE_4_DIRECTIONS"
		"DesiredFacing"   "DESIRES_DOWN"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"StartDeployed"
		{
			"DefaultValue"  "0"
			"Index"         "2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
			"Name"  "instances/bee2/lgp_temp.vmf"
			}
		}
		"TargetName"  "lp"
		"Inputs"
		{
			"BEE2"
			{
				"Type" 			"AND"
				"InvertVar"		"$start_deployed"
				"Enable_Cmd"    "relay_toggle,FireUser1,,0.00,-1"
				"Disable_Cmd"   "relay_toggle,FireUser2,,0.00,-1"
				"SpawnFire"		"dynamic"
			}
		}
		"Offset"      "64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"

				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}