"Item"
	{
	"Type" "ITEM_LAUTARO_RECLINED_FIZZLER"
	"Editor"
		{
		"SubType"
			{
			"Name" "Reclined Fizzler"
			"Model"
				{
				"ModelName" "bee2_lautaro_p1_reclined_fizzler.mdl"
				}
			"Palette"
				{
				"Image" "palette/lautaro/reclined_fizzler.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_DOWN"
        }
	"Properties"
        {
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartEnabled"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name" "instances/BEE2/p1/items/lautaro/reclined_fizzler.vmf"
				"EntityCount" "3"
				"BrushCount" "41"
				"BrushSideCount" "286"
				}
			}
		"TargetName" "rfiz"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate" "instance:counter;Add"
				"Deactivate" "instance:counter;Subtract"
				}
			}
		"ConnectionPoints"
			{
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "-1 3 0"
				"SignageOffset" "-2 2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "-1 4 0"
				"SignageOffset" "-2 5 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 1 0"
				"Pos" "3 -1 0"
				"SignageOffset" "2 -2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "5 -2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 -1 0"
				"Pos" "3 8 0"
				"SignageOffset" "2 9 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "5 9 0"
				"Priority" "0"
				}
			}
		"Offset" "64 64 64"
		}
	}