"Quotes_SP"
{
	"QuoteLoc" "-10000 0 0"
	"Base" "clean/base.vmf"
	"Group"
	{
		"Name" "Mid"
		"Desc" "During Chamber"
		"Config" "None"
		"Quote"
		{
			"StyleVarTrue" "MultiverseCave"
			"MidInst"
			{
				"Name" "Cave Reactions"
				"Trans" "Hold on, who-?" 
				"Trans" "I swear I know him..." 
				"Trans" "Oh, I like this guy."
				"File" "clean/cave_reaction.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "CubeButton"
			"Has" "CubeNotBall"
			"MidInst"
			{
				"Name" "Cube Placed on Cube Button"
				"Trans" "Weighted Cubes calibrated."
				"File" "clean/mid_button_cube.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "BallButton"
			"Has" "Ball"
			"MidInst"
			{
				"Name" "Ball Placed on Ball Button 1"
				"Trans" "You did an excellent job placing the edgeless safety cube in the receptacle, you should be very - oh wait."
				"File" "clean/mid_button_ball_1.vmf"
			}
			"MidInst"
			{
				"Name" "Ball Placed on Ball Button 2"
				"Trans" "You did an excellent job placing the edgeless safety cube in the receptacle, you should be very - oh wait."
				"Trans" "You have no idea how tiring it is to praise someone for placing an edgeless safety cube into a receptacle designed to exactly fit an edgeless safety cube."
				"File" "clean/mid_button_ball_2.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "CubeNotComp"
			"MidInst"
			{
				"Name" "Cube Fizzled"
				"Trans" "Oh well. We have warehouses FULL of the things. Absolutely worthless. I'm happy to get rid of them."
				"Trans" "(If dropper): Go ahead and grab another one."
				"File" "clean/mid_cube.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "CubeNotComp"
			"MidInst"
			{
				"Name" "Cube Fizzled"
				"Trans" "Oh well. We have warehouses FULL of the things. Absolutely worthless. I'm happy to get rid of them."
				"Trans" "(If dropper): Here's a new cube to project your deranged lonliness onto."
				"File" "clean/mid_comp_cube.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "CompCube"
			"Has" "Incinerator"
			"MidInst"
			{
				"Name" "Companion Cube Incinerated"
				"Trans" "I think that one was about to say 'I love you.' They ARE sentient, of course. We just have a LOT of them."
				"File" "clean/mid_comp_cube_incin.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "FrankenTurret"
			"MidInst"
			{
				"Name" "Frankenturret Picked Up"
				"Trans" "What a horrible little machine."
				"File" "clean/mid_frank_cube.vmf"
			}
		}
	}
	
	"Group"
	{
		"Name" "Entry"
		"Desc" "On Entry"
		"Config" "Entry"
		"Quote"
		{
			"Has" ""
			"Priority" "0"
			"Instance"
			{
				"Name" "Generic"
				"Trans" "Federal regulations require me to warn you that this next test chamber... is looking pretty good."
				"File" "clean/entry_gen.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Fizzler"
			"Priority" "1"
			"Instance"
			{
				"Name" "Fizzler"
				"Trans" "This next test involves emancipation grills. Remember? I told you about them in the last test area, that did not have one."
				"File" "clean/entry_fizz.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Deadly"
			"Priority" "2"
			"Instance"
			{
				"Name" "Deadly"
				"Trans" "To start preparing for human testing again, I checked an old suggestion box. The number one request? Less deadly tests."
				"Trans" "That's ridiculous, how do they know for sure the tests are deadly if they could still write the suggestion?"
				"File" "clean/entry_deadly.vmf"
			}
		}
		"Quote"
		{
			"Has" "Turret"
			"Priority" "3"
			"Instance"
			{
				"Name" "Turret"
				"Trans" "You might want to try and avoid those turrets."
				"File" "clean/entry_turret.vmf"
			}
		}	
		
		"Quote"
		{
			"Has" "Laser"
			"Priority" "4"
			"Instance"
			{
				"Name" "Discouragement Beam"
				"Trans" "Please proceed into the next test chamber."
				"Trans" "Which involves deadly lasers and how test subjects react when locked in a room with deadly lasers."
				"File" "clean/entry_laser.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "WhiteGel"
			"Priority" "5"
			"Instance"
			{
				"Name" "Conversion Gel"
				"Trans" "Hold on. Couldn't we just use that conversion gel?"
				"File" "clean/entry_gel_port.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Faith"
			"Priority" "6"
			"Instance"
			{
				"Name" "Faith Plate 1"
				"Trans" "This next test involves the Aperture Science Aerial Faith Plate. It was part of an initiative to investigate how well test subjects could solve problems when they were catapulted into space. Results were highly informative: They could not. Good luck!"
				"File" "clean/entry_faith_1.vmf"
			}
			"Instance"
			{
				"Name" "Faith Plate 2"
				"Trans" "Let's see what the next test is. Oh. Advanced Aerial Faith Plates."
				"File" "clean/entry_faith_2.vmf"
			}
			"MidInst"
			{
				"Name" "On Faith Plate Launch"
				"Trans" "Well. Have fun soaring through the air without a care in the world."
				"File" "clean/mid_faith.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Bridge"
			"Priority" "7"
			"Instance"
			{
				"Name" "Hard Light Bridge 1"
				"Trans" "These bridges are made from natural light that I pump in from the surface. If you rubbed your cheek on one, it would be like standing outside with the sun shining on your face. It would also set your hair on fire, so don't actually do it."
				"File" "clean/entry_bridge_1.vmf"
			}
			"Instance"
			{
				"Name" "Hard Light Bridge 2"
				"Trans" "Enjoy this next test. I'm going to go to the surface. It's a beautiful day out. Yesterday I saw a deer. If you solve this next test, maybe I'll let you ride an elevator all the way up to the break room, and I'll tell you about the time I saw a deer again."
				"File" "clean/entry_bridge_2.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "OrangeGel"
			"Priority" "8"
			"Instance"
			{
				"Name" "Propulsion Gel"
				"Trans" "Welcome. To the future."
				"Trans" "This next test applies the principles of momentum to movement through portals. If the laws of physics no longer apply in the future, God help you."
				"File" "clean/entry_gel_speed.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Crusher"
			"Priority" "9"
			"Instance"
			{
				"Name" "Mashy Spike Plate"
				"Trans" "In case you were wondering, you do not need to be crushed to solve this test."
				"File" "clean/entry_crusher.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Pellet"
			"Priority" "10"
			"Instance"
			{
				"Name" "High Energy Pellets"
				"Trans" "To start preparing for human testing again, I checked an old suggestion box. The number one request? Less deadly tests."
				"Trans" "That's ridiculous, how do they know for sure the tests are deadly if they could still write the suggestion?"
				"File" "clean/entry_deadly.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "GreyGel"
			"Priority" "11"
			"Instance"
			{
				"Name" "Reflection Gel"
				"Desc" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_gel_ref.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Vent"
			"Priority" "11"
			"Instance"
			{
				"Name" "Pneumatic Diversty Vent"
				"Desc" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_gel_vent.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "PaintFizzler"
			"Priority" "12"
			"Instance"
			{
				"Name" "Paint Fizzler"
				"Trans" "This next test involves emancipation grills. Remember? I told you about them in the last test area, that did not have one."
				"Trans" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_paint_fizz.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Sendtor"
			"Priority" "13"
			"Instance"
			{
				"Name" "Sendificator"
				"Trans" "Please proceed into the next test chamber."
				"Trans" "Which involves deadly lasers and how test subjects react when locked in a room with deadly lasers."
				"Trans" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_sendtor.vmf"
			}
		}
	}
	
	"Group"
	{
		"Name" "Exit"
		"Desc" "On Exit"
		"Config" "Exit"
		"Quote"
		{
			"Has" 		""
			"Priority" 	"0"
			"Instance"
			{
				"Name" "Generic 1"
				"Trans" "Waddle over to the elevator and we'll continue the testing."
				"File" "clean/exit_gen_1.vmf"
			}
			"Instance"
			{
				"Name" "Generic 2"
				"Trans" "That was genuinely mildly impressive."
				"File" "clean/exit_gen_2.vmf"
			}
			"Instance"
			{
				"Name" "Generic 3"
				"Trans" "You are playing above the global average. Statistically speaking, there are actually people playing worse than you."
				"File" "clean/exit_gen_3.vmf"
			}
			"Instance"
			{
				"Name" "Generic 4"
				"Trans" "Very not completely bad."
				"File" "clean/exit_gen_4.vmf"
			}
			"Instance"
			{
				"Name" "Generic 5"
				"Trans" "[impressed] Maybe I was wrong about you."
				"File" "clean/exit_gen_5.vmf"
			}
			"Instance"
			{
				"Name" "Generic 6"
				"Trans" "Impressive."
				"File" "clean/exit_gen_6.vmf"
			}
			"Instance"
			{
				"Name" "Generic 7"
				"Trans" "Congratulations."
				"File" "clean/exit_gen_7.vmf"
			}
		}
		"Quote"
		{
			"Has" "Deadly"
			"Priority" "2"
			"Instance"
			{
				"Name" "Deadly"
				"Trans" "Congratulations. Your ability to complete this test proves the humans wrong. They described it as impossible, deadly, cruel, and one test subject even had the nerve to call it broken."
				"File" "clean/exit_deadly.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Faith"
			"Priority" "3"
			"Instance"
			{
				"Name" "Faith Plate"
				"Trans" "Look at you. Sailing through the air majestically. Like an eagle. Piloting a blimp."
				"File" "clean/exit_faith.vmf"
			}
		}
		"Quote"
		{
			"Has" "BlueGel"
			"Priority" "4"
			"Instance"
			{
				"Name" "Repulsion Gel"
				"Tran" "But now, looking around, seeing Aperture restored to its former glory? You don't have to worry about leaving EVER again. I mean that."
				"File" "clean/exit_gel_bounce.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "OrangeGel"
			"Priority" "5"
			"Instance"
			{
				"Name" "Propulsion Gel"
				"Trans" "Congratulations! This pre-recorded congratulations assumes you have mastered the principles of portal momentum."
				"Trans" "If you have, in fact, not, you are encouraged to take a moment to reflect on your failure before proceeding into the next chamber."
				"File" "clean/exit_gel_speed.vmf"
			}
		}
	}
	
	
}	

"Quotes_Coop"
{
	"QuoteLoc" "-10000 0 0"
	"Base" "clean/base.vmf"
	"Group"
	{
		"Name" "Mid"
		"Desc" "During Chamber"
		"Config" "None"
		"Quote"
		{
			"Has" "CubeButton"
			"Has" "CubeNotBall"
			"MidInst"
			{
				"Name" "Cube Placed on Cube Button"
				"Trans" "Weighted Cubes calibrated."
				"File" "clean/mid_button_cube.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "BallButton"
			"Has" "Ball"
			"MidInst"
			{
				"Name" "Ball Placed on Ball Button"
				"Trans" "You did an excellent job placing the edgeless safety cube in the receptacle, you should be very - oh wait."
				"Trans" "That’s right. You're not humans."
				"Trans" "I can drop the fake praise."
				"File" "clean/mid_button_ball_coop.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "CubeNotComp"
			"MidInst"
			{
				"Name" "Cube Fizzled"
				"Trans" "Oh well. We have warehouses FULL of the things. Absolutely worthless. I'm happy to get rid of them."
				"Trans" "(If dropper): Go ahead and grab another one."
				"File" "clean/mid_cube.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "CubeComp"
			"MidInst"
			{
				"Name" "Companion Cube Fizzled"
				"Trans" "Oh well. We have warehouses FULL of the things. Absolutely worthless. I'm happy to get rid of them."
				"Trans" "(If dropper): Here's a new cube to project your deranged lonliness onto."
				"File" "clean/mid_comp_cube.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "CompCube"
			"Has" "Incinerator"
			"MidInst"
			{
				"Name" "Companion Cube Incinerated"
				"Trans" "I think that one was about to say 'I love you.' They ARE sentient, of course. We just have a LOT of them."
				"File" "clean/mid_comp_cube_incin.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "FrankenTurret"
			"MidInst"
			{
				"Name" "Frankenturret Picked Up"
				"Trans" "What a horrible little machine."
				"File" "clean/mid_frank_cube.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Turret"
			"MidInst"
			{
				"Name" "Turret Defeated"
				"Trans" "What are you doing? YOU MONSTER! They're one of us."
				"Trans" "I'm kidding."
				"Trans" "Destroying them is part of the test. They are no more important to you than you are to me."
				"File" "clean/mid_turret.vmf"
			}
		}
		
	}
	"Group"
	{
		"Name" "Entry"
		"Desc" "On Spawn"
		"Config" "Entry"
		"Quote"
		{
			"Has" ""
			"Priority" "0"
			"Instance"
			{
				"Name" "Generic"
				"Trans" "Federal regulations require me to warn you that this next test chamber... is looking pretty good."
				"File" "clean/entry_gen.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Fizzler"
			"Priority" "1"
			"Instance"
			{
				"Name" "Fizzler"
				"Trans" "This next test involves emancipation grills. Remember? I told you about them in the last test area, that did not have one."
				"File" "clean/entry_fizz.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Deadly"
			"Priority" "2"
			"Instance"
			{
				"Name" "Deadly"
				"Trans" "To start preparing for human testing again, I checked an old suggestion box. The number one request? Less deadly tests."
				"Trans" "That's ridiculous, how do they know for sure the tests are deadly if they could still write the suggestion?"
				"File" "clean/entry_deadly.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Turret"
			"Priority" "3"
			"Instance"
			{
				"Name" "Turrets"
				"Trans" "You might want to try and avoid those turrets."
				"File" "clean/entry_turret.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Laser"
			"Priority" "4"
			"Instance"
			{
				"Name" "Discouragement Beam"
				"Trans" "Please proceed into the next test chamber."
				"Trans" "Which involves deadly lasers and how test subjects react when locked in a room with deadly lasers."
				"File" "clean/entry_laser.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "WhiteGel"
			"Priority" "5"
			"Instance"
			{
				"Name" "Conversion Gel"
				"Trans" "Hold on. Couldn't we just use that conversion gel?"
				"File" "clean/entry_gel_port.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Faith"
			"Priority" "6"
			"MidInst"
			{
				"Name" "On Faith Plate Launch"
				"Trans" "Well. Have fun soaring through the air without a care in the world."
				"File" "clean/mid_faith.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Bridge"
			"Priority" "7"
			"Instance"
			{
				"Name" "Hard Light Bride"
				"Trans" "This is a bridge-building exercise. The humans were miserable at this, mostly because you can't build bridges out of tears."
				"File" "clean/entry_bridge_coop.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "OrangeGel"
			"Priority" "8"
			"Instance"
			{
				"Name" "Propulsion Gel"
				"Trans" "Welcome. To the future."
				"Trans" "This next test applies the principles of momentum to movement through portals. If the laws of physics no longer apply in the future, God help you."
				"File" "clean/entry_gel_speed.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Crusher"
			"Priority" "9"
			"Instance"
			{
				"Name" "Mashy Spike Plate"
				"Trans" "In case you were wondering, you do not need to be crushed to solve this test."
				"File" "clean/entry_crusher.vmf"
			}
		}
		"Quote"
		{
			"Has" "Pellet"
			"Priority" "10"
			"Instance"
			{
				"Name" "Deadly"
				"Trans" "To start preparing for human testing again, I checked an old suggestion box. The number one request? Less deadly tests."
				"Trans" "That's ridiculous, how do they know for sure the tests are deadly if they could still write the suggestion?"
				"File" "clean/entry_deadly.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "GreyGel"
			"Priority" "11"
			"Instance"
			{
				"Name" "Reflection Gel"
				"Desc" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_gel_ref.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Vent"
			"Priority" "11"
			"Instance"
			{
				"Name" "Pneumatic Diversty Vent"
				"Desc" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_gel_vent.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "PaintFizzler"
			"Priority" "12"
			"Instance"
			{
				"Name" "Paint Fizzler"
				"Trans" "This next test involves emancipation grills. Remember? I told you about them in the last test area, that did not have one."
				"Trans" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_paint_fizz.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "Sendtor"
			"Priority" "13"
			"Instance"
			{
				"Name" "Sendificator"
				"Trans" "Please proceed into the next test chamber."
				"Trans" "Which involves deadly lasers and how test subjects react when locked in a room with deadly lasers."
				"Trans" "While I was out investigating, I found a fascinating new test element. It's never been used for human testing because, apparently, contact with it causes heart failure. The literature doesn't mention anything about lump-of-coal failure, though, so you should be fine."
				"File" "clean/entry_sendtor.vmf"
			}
		}
	}
	"Group"
	{
		"Name" "Exit"
		"Desc" "On Exit"
		"Config" "Exit"
		"Quote"
		{
			"Has" ""
			"Priority" "0"
			"Instance"
			{
				"Name" "Generic"
				"Trans" "Excellent. Although great science is always the result of collaboration, keep in mind that, like Albert Einstein and his cousin Terry, history will only remember one of you."
				"File" "clean/exit_gen_coop.vmf"
			}
		}
		"Quote"
		{
			"Has" "Deadly"
			"Priority" "2"
			"Instance"
			{
				"Name" "Deadly"
				"Trans" "Congratulations. Your ability to complete this test proves the humans wrong. They described it as impossible, deadly, cruel, and one test subject even had the nerve to call it broken."
				"Trans" "Of course the humans only had one try at it, you can just keep trying."
				"File" "clean/exit_deadly_coop.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "BlueGel"
			"Priority" "3"
			"Instance"
			{
				"Name" "Repulsion Gel"
				"Tran" "But now, looking around, seeing Aperture restored to its former glory? You don't have to worry about leaving EVER again. I mean that."
				"File" "clean/exit_gel_bounce.vmf"
			}
		}
		
		"Quote"
		{
			"Has" "OrangeGel"
			"Priority" "5"
			"Instance"
			{
				"Name" "Propulsion Gel"
				"Trans" "Congratulations! This pre-recorded congratulations assumes you have mastered the principles of portal momentum."
				"Trans" "If you have, in fact, not, you are encouraged to take a moment to reflect on your failure before proceeding into the next chamber."
				"File" "clean/exit_gel_speed.vmf"
			}
		}
	}	
}