"Quotes_SP"
	{
	"quote_loc" "-3000 0 0"
	"Base"		"wheat/base.vmf"
	"Midchamber"
		{
		"Quote"
			{
			"Name"	"Frankenturrets"
			"Instance"
				{
				"Name" 		"BOXES with LEGS!"
				"ID"		"PRE_ENTRY"
				"Trans"	 	"For god's sake, you're BOXES with LEGS! It is literally your only purpose! Walking onto buttons! How can you not do the one thing you were designed for?" "
				"Target"	"@wheat_franken"
				"Choreo"	"npc\sphere03\bw_sp_a4_intro_boxyell01.vcd"
				}
			}
		}
	"Group"
		{
		"Name"			"Entry"
		"Desc"			"On Entry"
		"Config"		"Entry"
		"Choreo_Name"	"@wheat_enter"
		"Choreo_Loc"	 "-2984 0 0"
		"Quote"
			{
			"Priority"	"0"
			"Name"	"Generic"
			"Instance"
				{
				"Name" 		"You Have One Hour"
				"ID"		"GENERIC_1"
				"Trans" 	"You've got one hour! Solve it!"
				"choreo"	"npc\sphere03\bw_a4_recapture05.vcd"
				}
			"Instance"
				{
				"Name" 		"I'm gonna watch"
				"ID"		"GENERIC_2"
				"Trans" 	"So... you're gonna test. I'm gonna watch. And everything is gonna be JUST... FINE."
				"choreo"	"npc\sphere03\bw_a4_the_itch07.vcd"
				}
			"Instance"
				{
				"Name" 		"I'm gonna watch"
				"ID"		"GENERIC_3"
				"Trans" 	"Designed this test myself. It's a little bit difficult."
				"choreo"	"npc\sphere03\bw_sp_a4_intro_moat03.vcd"
				}
			}
		"Quote"
			{
			"Priority"	"1"
			"Name"	"Moat"
			"Has"	"Goo"
			"Instance"
				{
				"Name" 		"Deadly Moat"
				"ID"		"MOAT_1"
				"Trans" 	"You might want to notice the moat area... rather large. Not to mention deadly. [laughs]" 
				"choreo"	"npc\sphere03\firstwheatleytest02.vcd"
				}
			"Instance"
				{
				"Name" 		"Non-Deadly Moat"
				"ID"		"MOAT_1"
				"Trans" 	"Notice the moat area. Very deadly. Extremely dangerous. Eventually. Not at the moment. Still working on it, still working on it."
				"choreo"	"npc\sphere03\bw_sp_a4_intro_moat04.vcd"
				}
			}
		"Quote"
			{
			"Priority"	"2"
			"Name"	"Button"
			"Has"	"Button"
			"Instance"
				{
				"Name" 		"One word. Button."
				"ID"		"MOAT_1"
				"Trans" 	"I'll give you a hint. Button. That's all I'm gonna say. One word. Button." 
				"choreo"	"npc\sphere03\bw_a4_2nd_first_test_solve_nags03.vcd"
				}
			}
		"Quote"
			{
			"Priority"	"3"
			"Name"		"Turret"
			"Has"		"Turret"
			"Instance"
				{
				"Name" 		"New Turrets"
				"ID"		"TURRET_1"
				"Trans" 	"Anyway, new turrets. Not defective. Ace of fours. The best hand. Unbeatable, I imagine." 
				"choreo"	"npc\sphere03\bw_a4_finale02_beamtrap_intro02.vcd"
				}
			}
		"Quote"
			{
			"Priority"	"4"
			"Has"		"Laser"
			"Has"		"Laser"
			"Instance"
				{
				"Name"		"Gentle Hum"
				"Trans"		"Just getting a test ready... For you. Obviously. Who else would I be doing it for? No one."
				"Trans"		"Though it does give me an idea: WHAT if we stand here and let the gentle hum of the laser transport us to a state of absolute relaxation. Might help us think of a way to open the door."
				"Trans"		"Just--do the test! Just do the test!"
				"Instance"	"wheat/entry_laser.vmf"
				}
			}
		"Quote"
			{
			"Priority"	"5"
			"Name"		"Funnel"
			"Has"		"Funnel"
			"Has"		"BottomlessPit"
			"Has"		"Button"
			"Instance"
				{
				"Name" 		"Jammed them all together"
				"ID"		"JAMMED_TOGETHER"
				"Trans" 	"It's alright! Everything's good. I just invented some more tests!"
				"Trans"		"Jammed 'em all together. Buttons. Got funnels. Bottomless pits are involved. It's got it all, it's absolute dynamite."
				"Trans"		"Be honest. You can't even tell, can you? Seamless."
				"instance"	"wheat/jammed_together.vmf"
				}
			}
		}
	}