"Item"
	{
	"Type"      "ITEM_BEE2_SHREDDER"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Shredder"
			"Model"
				{
				"ModelName" "bee2_shredder_factory.mdl"
				}
			"Palette"
				{
				"Tooltip"   "SHREDDER"
				"Image"     "palette/clean/BEE2/shredder.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseButton"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartEnabled"
			{
			"DefaultValue"	"0"
			"Index"			"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"  "instances/BEE2/clean/items/shredder.vmf"
				}
			}
		"TargetName"    "shred"
		"Offset"	    "64 64 64"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
				}
			}

		"OccupiedVoxels"
			{
			// Don't include the top 1/4. (-x)
			"SurfaceVolume"
				{
				"Pos"     "0 0 0"
				
				"SubPos1" "1 0 0"
				"SubPos2" "3 3 3"
				}
			"Voxel"
				{
				"Pos"   "1 0 0"
				}
			}
		"ConnectionPoints"
			{
			// Only on the left - the front of the shredder.
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "0 3 0"
				"SignageOffset" "1 2 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "0 4 0"
				"SignageOffset" "1 5 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "0 1 0"
				"SignageOffset" "1 0 0"
				"Priority"      "1"
				"GroupID"       "0"
				}
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "0 6 0"
				"SignageOffset" "1 7 0"
				"Priority"      "1"
				"GroupID"       "0"
				}
			}
		}
	}
