"ID"		"BEE2_LIGHT_TILES"
"Name"		"Light Tiles"
"Desc"      "Tiles that emit light"

"Item"
	{
	"ID"       "ITEM_BEE2_LIGHT_TILE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"light_tile"
			"BEE2_PORTAL_1"
				{
				"Base"	"BEE2_CLEAN"
				"Instances"
					{
					"bee2_common" "instances/BEE2/p1/items/light_tile/common.vmf"
					"bee2_cool" "instances/BEE2/p1/items/light_tile/cool.vmf"
					"bee2_warm" "instances/BEE2/p1/items/light_tile/warm.vmf"
					"bee2_cold" "instances/BEE2/p1/items/light_tile/cold.vmf"
					}
				"Palette"
					{
					"0"
						{
						"Name"			"Light Hole Neutral"
						"Model"			"BEE2/p1/lights/light_tile_cool.3ds"
						"Tooltip"		"LIGHT HOLE NEUTRAL"
						"Icon"			"palette/p1/lights/light_tile_cool.png"
						"BEE2"     		"p1/lights/light_tile_cool.png"
						}
					"1"
						{
						"Name"			"Light Hole Warm"
						"Model"			"BEE2/p1/lights/light_tile_warm.3ds"
						"Tooltip"		"LIGHT HOLE WARM"
						"Icon"			"palette/p1/lights/light_tile_warm.png"
						"BEE2"     		"p1/lights/light_tile_warm.png"
						}
					"2"
						{
						"Name"			"Light Hole Cold"
						"Model"			"BEE2/p1/lights/light_tile_cold.3ds"
						"Tooltip"		"LIGHT HOLE COLD"
						"Icon"			"palette/p1/lights/light_tile_cold.png"
						"BEE2"     		"p1/lights/light_tile_cold.png"
						}
					}
				"Description" 
					{
					"" "Small square light holes. Colors include neutral, warm, and cold."
					"" ""
					"" "### Cube Type:"
					"" ""
					"" "Random light placement."
					"" ""
					"" "* **Standard** - Randomly places light on available space"
					"" ""
					"" "Force light placement."
					"" ""
					"" "* **Companion** - Far left"
					"" "* **Reflective** - Middle left"
					"" "* **Sphere** - Middle right"
					"" "* **Franken** - Far right"
					}
				}
			"BEE2_1950s"
				{
				"Base"	"BEE2_CLEAN"
				"Instances"
					{
					"bee2_common" "instances/BEE2/50s/items/light_tile/common.vmf"
					"bee2_cool" "instances/BEE2/50s/items/light_tile/cool.vmf"
					"bee2_warm" "instances/BEE2/50s/items/light_tile/warm.vmf"
					"bee2_cold" "instances/BEE2/50s/items/light_tile/cold.vmf"
					}
				"Palette"
					{
					"0"
						{
						"Name"			"Light Hole Neutral"
						"Model"			"BEE2/retro/lights/light_tile_cool.3ds"
						"Tooltip"		"LIGHT HOLE NEUTRAL"
						"Icon"			"palette/50s/lights/light_tile_cool.png"
						"BEE2"     		"50s/lights/light_tile_cool.png"
						}
					"1"
						{
						"Name"			"Light Hole Warm"
						"Model"			"BEE2/retro/lights/light_tile_warm.3ds"
						"Tooltip"		"LIGHT HOLE WARM"
						"Icon"			"palette/50s/lights/light_tile_warm.png"
						"BEE2"     		"50s/lights/light_tile_warm.png"
						}
					"2"
						{
						"Name"			"Light Hole Cold"
						"Model"			"BEE2/retro/lights/light_tile_cold.3ds"
						"Tooltip"		"LIGHT HOLE COLD"
						"Icon"			"palette/50s/lights/light_tile_cold.png"
						"BEE2"     		"50s/lights/light_tile_cold.png"
						}
					}
				"Description" 
					{
					"" "Small square holes with a light inside. Colors include neutral, warm, and cold."
					"" ""
					"" "### Cube Type:"
					"" ""
					"" "Random light placement."
					"" ""
					"" "* **Standard** - Randomly places light on available space"
					"" ""
					"" "Force light placement."
					"" ""
					"" "* **Companion** - Far left"
					"" "* **Reflective** - Middle left"
					"" "* **Sphere** - Middle right"
					"" "* **Franken** - Far right"
					}
				}
			}
		}
	}
