"ID"		"BEE2_EXTRA_PANELS"
"Name"		"Panel Items"
"Desc"      "Additional Panel variants."

"Item"
	{
	"ID" "ITEM_TSPEN_PANEL_HALF_STATIC"
	"Description"   "A version of the angled panel that only extends half a block out."
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "half_panel_clean"
			"BEE2_OVERGROWN"    "half_panel_over"
			"BEE2_1950s"        "half_panel_50s"
			}
		}
	}

"BrushTemplate"
	{
	"ID" "BEE2_HALF_PANEL_TOP_CLEAN"
	"File" "half_panel_clean.vmf"
	}

"BrushTemplate"
	{
	"ID" "BEE2_HALF_PANEL_TOP_50S"
	"File" "half_panel_50s.vmf"
	}

