"ID"		"BEE2_EXTRA_PANELS"
"Name"		"Panel Items"
"Desc"      "Additional Panel variants."

"Item"
	{
	"ID" "ITEM_TSPEN_PANEL_HALF_STATIC"
	"Description"
		{
		"" "A half-block long surface sticking out of the wall. It is supported by panel arms."
		"" ""
		"" "* In Portal 1 style, this is able to crush cubes."
		"" "* Like full block panels, if this is set to Start Disabled without any inputs connected it will transform into a flat panel slightly extended into the map."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "half_panel"
			"BEE2_OVERGROWN"
				{
				"Folder" "half_panel"
				"Instances"
					{
					"0" "instances/BEE2/over/items/panel_half.vmf"
					}
				"Append" "half_panel_over.cfg"
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "half_panel"
				"Palette"
					{
					"0"
						{
						"Models"
							{
							"ModelName"	"bee2_half_panel_p1_white_out.3ds"
							"ModelName"	"bee2_half_panel_p1_black_out.3ds"
							"ModelName"	"bee2_half_panel_p1_white_in.3ds"
							"ModelName"	"bee2_half_panel_p1_black_in.3ds"

							"ModelName"	"bee2_half_panel_p1_black_out.3ds"
							"ModelName"	"bee2_half_panel_p1_white_out.3ds"
							"ModelName"	"bee2_half_panel_p1_black_in.3ds"
							"ModelName"	"bee2_half_panel_p1_white_in.3ds"

							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							}
						}
					}
				"Config" "half_panel_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/half_panel/item.vmf"
					}
				"IOConf"
					{
					"Type"          "AND"
					"invertVar"     "$start_deployed"
					"SpawnFire"     "dynamic"
					"Enable_Cmd"    "open_rl,Trigger,,0.00,-1"
					"Enable_Cmd"    "close_rl,CancelPending,,0.00,-1"
					"Disable_Cmd"   "close_rl,Trigger,,0.00,-1"
					"Disable_Cmd"   "open_rl,CancelPending,,0.00,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "half_panel"
				"Append"
					{
					"Replacements"
						{
						"%DYN_THICK%" "2"
						"%STATIC_THICK%" "4"
						"%NODRAW_DYNAMIC%" "1"
						"%NODRAW_STATIC%" "1"

						"%TEMP_DYN_OUT%" "BEE2_HALF_PANEL_CLIPS:out"
						"%TEMP_DYN_IN%" "BEE2_HALF_PANEL_CLIPS:in"
						"%TEMP_STATIC_OUT%" "BEE2_HALF_PANEL_50s:static_out"
						"%TEMP_STATIC_IN%" "BEE2_HALF_PANEL_50s:static_in"
						}
					"Conditions"
						{
						"Condition"
							{
							"instance" "<ITEM_TSPEN_PANEL_HALF_STATIC>"
							"Result"
								{
								"SetInstVar" "$model models/bee2/props_underground/retro_half_panel_50s.mdl"
								}
							}
						}
					}
				"Palette"
					{
					"0"
						{
						"Models"
							{
							"ModelName"	"bee2_half_panel_50s_out_white.3ds"
							"ModelName"	"bee2_half_panel_50s_out_black.3ds"
							"ModelName"	"bee2_half_panel_50s_in_white.3ds"
							"ModelName"	"bee2_half_panel_50s_in_black.3ds"

							"ModelName"	"bee2_half_panel_50s_out_black.3ds"
							"ModelName"	"bee2_half_panel_50s_out_white.3ds"
							"ModelName"	"bee2_half_panel_50s_in_black.3ds"
							"ModelName"	"bee2_half_panel_50s_in_white.3ds"

							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							}
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/panel_half.vmf"
					}
				}
			"BEE2_1970s"
				{
				"Folder" "half_panel"
				"Append"
					{
					"Replacements"
						{
						"%DYN_THICK%" "2"
						"%STATIC_THICK%" "4"
						"%NODRAW_DYNAMIC%" "1"
						"%NODRAW_STATIC%" "1"

						"%TEMP_DYN_OUT%" "BEE2_HALF_PANEL_CLIPS:out"
						"%TEMP_DYN_IN%" "BEE2_HALF_PANEL_CLIPS:in"
						"%TEMP_STATIC_OUT%" "BEE2_HALF_PANEL_70s:static_out"
						"%TEMP_STATIC_IN%" "BEE2_HALF_PANEL_70s:static_in"
						}
					"Conditions"
						{
						"Condition"
							{
							"instance" "<ITEM_TSPEN_PANEL_HALF_STATIC>"
							"Result"
								{
								"SetInstVar" "$model models/bee2/props_underground/retro_half_panel_70s.mdl"
								}
							}
						}
					}
				"Palette"
					{
					"0"
						{
						"Models"
							{
							"ModelName"	"bee2_half_panel_70s_out_white.3ds"
							"ModelName"	"bee2_half_panel_70s_out_black.3ds"
							"ModelName"	"bee2_half_panel_70s_in_white.3ds"
							"ModelName"	"bee2_half_panel_70s_in_black.3ds"

							"ModelName"	"bee2_half_panel_70s_out_black.3ds"
							"ModelName"	"bee2_half_panel_70s_out_white.3ds"
							"ModelName"	"bee2_half_panel_70s_in_black.3ds"
							"ModelName"	"bee2_half_panel_70s_in_white.3ds"

							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							}
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/panel_half.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Folder" "half_panel"
				"Append"
					{
					"Replacements"
						{
						"%DYN_THICK%" "4"
						"%STATIC_THICK%" "8"
						"%NODRAW_DYNAMIC%" "1"
						"%NODRAW_STATIC%" "0"

						"%TEMP_DYN_OUT%" "BEE2_HALF_PANEL_CLIPS:out"
						"%TEMP_DYN_IN%" "BEE2_HALF_PANEL_CLIPS:in"
						}
					}
				"Palette"
					{
					"0"
						{
						"Models"
							{
							"ModelName"	"bee2_half_panel_80s_out_white.3ds"
							"ModelName"	"bee2_half_panel_80s_out_black.3ds"
							"ModelName"	"bee2_half_panel_80s_in_white.3ds"
							"ModelName"	"bee2_half_panel_80s_in_black.3ds"

							"ModelName"	"bee2_half_panel_80s_out_black.3ds"
							"ModelName"	"bee2_half_panel_80s_out_white.3ds"
							"ModelName"	"bee2_half_panel_80s_in_black.3ds"
							"ModelName"	"bee2_half_panel_80s_in_white.3ds"

							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_out.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							"ModelName"	"bee2_half_panel_ghost_in.3ds"
							}
						}
					}
				"Instances"
					{
					"0" "instances/BEE2/80s/items/panel_half.vmf"
					}
				}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_BEE2_PANEL_GLASS_DOOR"
	"Description"
		{
		"" "A separated glass door like in coop maps, for between-chamber doors."
		"" ""
		"" "* Only occupies half of a voxel centered."
		"" "* Put it on the ceiling to make the antlines connect better."
		"" "* The other half of both sides is always non-portalable."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "glass_door"
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"Append" "glass_door_over.cfg"
				"Instances"
					{
					"0" "instances/BEE2/over/items/glass_door.vmf"
					}
				"Palette"
					{
					"0"
						{
						"Model" "bee2_glass_door_shattered.mdl"
						}
					}
				}
			"BEE2_PORTAL_1"
				{
				"Base" "BEE2_CLEAN"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/glass_door.vmf"
					}
				}
			"BEE2_1950s"
				{
				"Base" "BEE2_CLEAN"
				"Config" "glass_door_retro.cfg"
				"Instances"
					{
					"0" "instances/BEE2/50s/items/glass_door.vmf"
					}
				}
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"0" "instances/BEE2/70s/items/glass_door.vmf"
					}
				}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_BEE2_COVERED_ANGLED_PANEL"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "covered_pan"
			"BEE2_1950s"
				{
				"Folder" "covered_pan"
				"Description"
					{
					"" "A variant on the standard angled panel that has glass covers when retracted, preventing players from using the retracted surface."
					"" ""
					"" "* This was seen in the Art Therapy and Wheatley themes."
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/panel_covered.vmf"
					}
				"Config" "covered_pan_retro.cfg"
				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_deployed"
					"Enable_Cmd"    "model_arms,SetPlaybackRate,1,0.00,-1"
					"Disable_Cmd"   "model_arms,SetPlaybackRate,-1,0.00,-1"
					}
				}
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"0" "instances/BEE2/70s/items/panel_covered.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"0" "instances/BEE2/80s/items/panel_covered.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "covered_pan"
				"Append" "covered_pan_over.cfg"
				"Instances"
					{
					"0" "instances/BEE2/over/items/panel_covered.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "covered_pan"
				"Description"
					{
					"" "A variant on the standard angled piston that has glass covers when retracted, preventing players from using the retracted surface."
					"" ""
					"" "* This was seen in the Art Therapy and Wheatley themes."
					}
				"Config" "covered_pan_p1.cfg"
				"Instances"
					{
					"0" "instances/BEE2/p1/items/covered_pan/common.vmf"
					}
				}
			}
		}
	}


"Item"
	{
	"ID" "ITEM_BEE2_PANEL_HALF_STAIR"
	"Description"
		{
		"" "A version of the standard Stair item, but occupying 1 block and raising 1/2 a block."
		"" "The 3 variations offset it up/down."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "half_stair"
			"BEE2_OVERGROWN"
				{
				"Folder" "half_stair"
				"Instances"
					{
					"bee2_dynamic" "instances/BEE2/over/items/stairs_half.vmf"
					}
				"Append"
					{
					"Replacements"
						{
						"%UPPER_TEMP%" "BEE2_PANEL_HALF_STAIR_TOP_UPPER_OVER"
						"%LOWER_TEMP%" "BEE2_PANEL_HALF_STAIR_TOP_LOWER_OVER"
						// Only useful for Overgrown...
						"%TILE_CHANCE%" "60%"
						"%FORCE_VAR%"   "$disable_autorespawn"
						"%EDGE_ORIG_TEX%"   "anim_wp/framework/squarebeams_rusty_01"
						"%EDGE_PORTAL_TEX%" "BEE2/squarebeams_rusty_portal"
						}
					"Conditions"
						{
						"Condition"
							{
							"instance" "<ITEM_BEE2_PANEL_HALF_STAIR:bee2_dynamic>"
							"Result"
								{
								"Random"    
									{
									"Seed"    "STAIRS"
									"Weights" "4, 1, 6"
									
									"SetInstVar" "$skin 0" // Blue
									"SetInstVar" "$skin 1" // Red
									"SetInstVar" "$skin 2" // Off
									}
								}
							}
						}
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "half_stair"
				"Config" "half_stair_p1.cfg"

				"IOConf"
					{
					"Type"          "AND"
					"InvertVar"     "$start_deployed"
					"SpawnFire"		"dynamic"
					"Enable_Cmd"    "up_rl,Trigger,,0.00,-1"
					"Enable_Cmd"    "down_rl,CancelPending,,0.00,-1"
					"Disable_Cmd"   "down_rl,Trigger,,0.00,-1"
					"Disable_Cmd"   "up_rl,CancelPending,,0.00,-1"
					}
				}
			}
		}
	}

// The dynamic panel tops
"BrushTemplate"
	{
	"ID" "BEE2_PANEL_HALF_STAIR_TOP_CLEAN"
	"File" "half_stair_top_clean.vmf"
	}

// A 'case' for the mid and high sections.
"BrushTemplate"
	{
	"ID" "BEE2_PANEL_HALF_STAIR_TOP_CASE"
	"File" "half_stair_case_clean.vmf"
	}

// Fully brush-based version.
"BrushTemplate"
	{
	"ID" "BEE2_PANEL_HALF_STAIR_STATIC"
	"File" "half_stair_static_clean.vmf"
	}

// Overgrown versions.
"BrushTemplate"
	{
	"ID" "BEE2_PANEL_HALF_STAIR_TOP_LOWER_OVER"
	"File" "half_stair_top_lower_over.vmf"
	}

"BrushTemplate"
	{
	"ID" "BEE2_PANEL_HALF_STAIR_TOP_UPPER_OVER"
	"File" "half_stair_top_upper_over.vmf"
	}

// Portal 1
"BrushTemplate"
	{
	"ID"   "BEE2_PANEL_HALF_STAIR_PORTAL1_CASE"
	"File" "half_stair_case_p1.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_PANEL_HALF_STAIR_PORTAL1"
	"File" "half_stair_p1.vmf"
	}
