"Item"
	{
	"Type"			"ITEM_BEE2_BLOCK_ANGLED"
	"Editor"
		{
		"SubTypeProperty"	"CubeType"
		"SubType"
			{
			"Name"	"Block - 30 Degrees"
			"Model"	"bee2/logic/blocks/angled_30.mdl"
			"Palette"
				{
				"ToolTip"	"BLOCK 30 DEG"
				"Image"		"palette/logic/blocks/angled_30.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
			"Name"	"Block - 45 Degrees"
			"Model"	"bee2/logic/blocks/angled_45.mdl"
			"Palette"
				{
				"ToolTip"	"BLOCK 45 DEG"
				"Image"		"palette/logic/blocks/angled_45.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
			"Name"	"Block - 60 Degrees"
			"Model"	"bee2/logic/blocks/angled_60.mdl"
			"Palette"
				{
				"ToolTip"	"BLOCK 60 DEG"
				"Image"		"palette/logic/blocks/angled_60.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
			"Name"	"Block - 60 Degrees Standing"
			"Model"	"bee2/logic/blocks/angled_60_standing.mdl"
			"Palette"
				{
				"ToolTip"	"BLOCK 60 DEG ALT"
				"Image"		"palette/logic/blocks/angled_60_alt.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
			"Name"	"Block - 30 Degrees Standing"
			"Model"	"bee2/logic/blocks/angled_30_standing.mdl"
			"Palette"
				{
				"ToolTip"	"BLOCK 30 DEG ALT"
				"Image"		"palette/logic/blocks/angled_30_alt.vtf"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_DOWN"
		}
	"Properties"
		{
		"CubeType"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		"StartEnabled"
			{
			"DefaultValue"	"1"
			"Index"			"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "<marker>"
			}
		"TargetName"		""
		"Offset"	"64 64 64"
		}
	}

// Old definition for backwards compatibility.
"Item"
	{ 
	"Type"			"ITEM_BEE2_ANGLED_BLOCK"
	"ItemClass"		"ItemButtonFloor"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"Block - 60 degrees"
			"Model"
				{
				"ModelName"		"bee2/logic/blocks/angled_60.mdl"
				}
			// "Palette"
				// {
				// "Tooltip"	"60 DEG BLOCK"
				// "Image"		"palette/logic/blocks/angled_60.vtf"
				// }
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"		"Block - 45 degrees"
			"Model"
				{
				"ModelName"		"bee2/logic/blocks/angled_45.mdl"
				}
			// "Palette"
				// {
				// "Tooltip"	"45 DEG BLOCK"
				// "Image"		"palette/logic/blocks/angled_45.vtf"
				// }
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"  "Block - 30 degrees"
			"Model"
				{
				"ModelName"		"bee2/logic/blocks/angled_30.mdl"
				"TextureName"   "arm_4panel.vtf"
				}
			// "Palette"
				// {
				// "Tooltip"   "30 DEG BLOCK"
				// "Image"     "palette/logic/blocks/angled_30.vtf"
				// }
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		"DesiredFacing"     "DESIRES_DOWN"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		"StartReversed"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartEnabled"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "<marker>"
			"1" "<marker>"
			"2" "<marker>"
			"3" "<marker>"
			"4" "<marker>"
			"5" "<marker>"
			}
		"TargetName"		""
		"Offset"	"64 64 64"
		}
	}
