"ID"		"BEE2_BLOCKS"
"Name"		"Block items"
"Desc"      "Various forms of walls which are different sizes and shapes. This also includes some window items."


"Item"
	{
	"ID"       "ITEM_BEE2_QUARTER_TILE"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"quarter_tile"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_128X64X64"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_block"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_QUART_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"wall"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_SMALL_WINDOW"
	"All_conf" "window"
	"Description" 
		{
		"" "A variant of the 1/4 wall item that has windows in it. There are 3 different versions:"
		"" ""
		"" "* A window occupying the middle from top to bottom."
		"" "* A window occupying the center section."
		"" "* A window occupying the lower section."
		"" ""
		"" "Set Start Reversed to get gratings instead of glass."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	 "window_clean"
			"BEE2_1950s"	 "window_50s"
			"BEE2_1970s"	 "window_70s" // 80s can use this too
			"BEE2_PORTAL_1"	 "window_p1"
			"BEE2_OVERGROWN" "window_over"
			}
		}
	}

// Not implemented for now.
"Item"
	{
	"ID"           "ITEM_BEE2_CUTOUT_TILE"
	"Description"  "Place two at opposite corners and connect with antlines. They should be on the same level, and the rectangular region should all have blocks present."
	"GlobDescLast" "1"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "tile_clean"
			"BEE2_OVERGROWN"    "tile_over"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_SPECIAL_MARKER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"special_marker"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_ANTIGEL_MARKER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"antigel_marker"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_ANGLED_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"angled_block"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_ANGLED_BLOCK_CORNER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"angled_block_corner"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_PARTIAL_FLAT_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_flat"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_HALF_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"half_wall"
			}
		}
	}
