"ID"		"BEE2_BLOCKS"
"Name"		"Block items"
"Desc"      "Various forms of walls which are different sizes and shapes. This also includes some window items."


"Item"
	{
	"ID"       "ITEM_BEE2_QUARTER_TILE"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"quarter_tile"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_128X64X64"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_block"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_QUART_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"wall"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_SMALL_WINDOW"
	"All_conf" "window"
	"Description" 
		{
		"" "A variant of the 1/4 wall item that has windows in it. There are 3 different versions:"
		"" ""
		"" "* A window occupying the middle from top to bottom."
		"" "* A window occupying the center section."
		"" "* A window occupying the lower section."
		"" ""
		"" "Set Start Reversed to get gratings instead of glass."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "window_clean"
				"Instances"
					{
					"common_low"        "instances/BEE2/clean/items/window/win_low.vmf"
					"common_mid"        "instances/BEE2/clean/items/window/win_mid.vmf"
					"grate_square"      "instances/BEE2/clean/items/window/win_grate.vmf"
					"glass_square"      "instances/BEE2/clean/items/window/win_glass.vmf"
					"glass_square_flat" "instances/BEE2/clean/items/window/win_glass_flat.vmf"

					"common_full"       "instances/BEE2/clean/items/window/win_full.vmf"
					"grate_full"        "instances/BEE2/clean/items/window/win_full_grate.vmf"
					"glass_full_vert"   "instances/BEE2/clean/items/window/win_full_vert.vmf"
					"glass_full_horiz"  "instances/BEE2/clean/items/window/win_full_horiz.vmf"
					"glass_full_flat"   "instances/BEE2/clean/items/window/win_full_flat.vmf"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "window_clean"
				"Instances"
					{
					"common_low"        "instances/BEE2/50s/items/window/win_low.vmf"
					"common_mid"        "instances/BEE2/50s/items/window/win_mid.vmf"
					"grate_square"      "instances/BEE2/50s/items/window/win_grate.vmf"
					"glass_square"      "instances/BEE2/50s/items/window/win_glass.vmf"
					"glass_square_flat" "instances/BEE2/50s/items/window/win_glass.vmf"

					"common_full"       "instances/BEE2/50s/items/window/win_full.vmf"
					"grate_full"        "instances/BEE2/50s/items/window/win_full_grate.vmf"
					"glass_full_vert"   "instances/BEE2/50s/items/window/win_full_glass.vmf"
					"glass_full_horiz"  "instances/BEE2/50s/items/window/win_full_glass.vmf"
					"glass_full_flat"   "instances/BEE2/50s/items/window/win_full_glass.vmf"
					}
				}
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"grate_square"      "instances/BEE2/70s/items/window/win_grate.vmf"
					"glass_square"      "instances/BEE2/70s/items/window/win_glass.vmf"
					"glass_square_flat" "instances/BEE2/70s/items/window/win_glass_flat.vmf"

					"grate_full"        "instances/BEE2/70s/items/window/win_full_grate.vmf"
					"glass_full_vert"   "instances/BEE2/70s/items/window/win_full_vert.vmf"
					"glass_full_horiz"  "instances/BEE2/70s/items/window/win_full_horiz.vmf"
					"glass_full_flat"   "instances/BEE2/70s/items/window/win_full_flat.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1970s"
				"Instances"
					{
					"grate_square"      "instances/BEE2/80s/items/window/win_grate.vmf"
					"grate_full"        "instances/BEE2/80s/items/window/win_full_grate.vmf"
					}
				}
			"BEE2_PORTAL_1"	 "window_p1"
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"Instances"
					{
					"grate_full"   "instances/BEE2/clean/items/window/win_full_grate.vmf"
					"grate_square" "instances/BEE2/clean/items/window/win_grate.vmf"
					}
				"Append" "window_over.cfg"
				}
			}
		}
	}

// Not implemented for now.
"Item"
	{
	"ID"           "ITEM_BEE2_CUTOUT_TILE"
	"Description"  "Place two at opposite corners and connect with antlines. They should be on the same level, and the rectangular region should all have blocks present."
	"GlobDescLast" "1"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "tile_clean"
			"BEE2_OVERGROWN"    "tile_over"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_SPECIAL_MARKER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"special_marker"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_ANTIGEL_MARKER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"antigel_marker"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_ANGLED_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"angled_block"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_ANGLED_BLOCK_CORNER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"angled_block_corner"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_PARTIAL_FLAT_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_flat"
			}
		}
	}

"Item"
	{
	"ID"       "ITEM_BEE2_HALF_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"half_wall"
			}
		}
	}
