"Item"
	{
	"ItemClass" "ItemButtonFloor"
	"Type"      "ITEM_BEE2_DECORATION_MARKER"
	"Editor"
		{
		"SubTypeProperty"   "ButtonType"
		"SubType"
			{
			"Name"          "1x1 Decoration Marker"
			"Model"
				{
				"ModelName" "bee2_deco_marker_1x1.3ds"
				}
			"Palette"
				{
				"Tooltip"   "1X1 DECORATION MARKER"
				"Image"     "palette/logic/blocks/wall_half.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"          "3x3 Decoration Marker"
			"Model"
				{
				"ModelName" "bee2_deco_marker_3x3.3ds"
				}
			"Palette"
				{
				"Tooltip"   "3X3 DECORATION MARKER"
				"Image"     "palette/logic/blocks/wall_half_center.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"          "5x5 Decoration Marker"
			"Model"
				{
				"ModelName" "bee2_deco_marker_5x5.3ds"
				}
			"Palette"
				{
				"Tooltip"   "5X5 MARKER"
				"Image"     "palette/logic/blocks/wall_plus.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_NONE"
		"CanAnchorOnGoo"    "1"
		"OccupiesVoxel"     "0"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/logic/deco_marker_1x1.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"1"
				{
				"Name"              "instances/BEE2/logic/deco_marker_1x1.vmf"
				"EntityCount"       "0"
				"BrushCount"        "0"
				"BrushSideCount"    "0"
				}
			"2"
				{
				"Name"              "instances/BEE2/logic/deco_marker_3x3.vmf"
				"EntityCount"       "0"
				"BrushCount"        "0"
				"BrushSideCount"    "0"
				}
			"3"
				{
				"Name"              "instances/BEE2/logic/deco_marker_3x3.vmf"
				"EntityCount"       "0"
				"BrushCount"        "0"
				"BrushSideCount"    "0"
				}
			"4"
				{
				"Name"              "instances/BEE2/logic/deco_marker_5x5.vmf"
				"EntityCount"       "0"
				"BrushCount"        "0"
				"BrushSideCount"    "0"
				}
			"5"
				{
				"Name"              "instances/BEE2/logic/deco_marker_5x5.vmf"
				"EntityCount"       "0"
				"BrushCount"        "0"
				"BrushSideCount"    "0"
				}
			}

		"TargetName"    "deco_marker"
		"Offset"    "64 64 64"
		
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"CollideType"		"COLLIDE_PHYSICS"
				"CollideAgainst"	"COLLIDE_PHYSICS COLLIDE_SOLID"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		}
	}
