"Item"
	{
	"Type"			"ITEM_TSPEN_LARGE_CATAPULT"
	"ItemClass"		"ItemCatapult"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Large Faith Plate"
			"Model"
				{
				// Fixed version of Valve's model, with glass
				// and black inside the holes instead of showing the 
				// wall tile.
				"ModelName"		"large_faith_plate.3ds"
				}
			"Palette"
				{
				"Tooltip"	"FAITH PLATE - LARGE"
				"Image"		"palette/tSpen/faithplate_128.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_CATAPULT"
		}
	"Properties"
		{
		"VerticalAlignment"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		"CatapultSpeed"
			{
			"DefaultValue"  "500"
			"Index"         "1"
			}
		"TargetName"
			{
			"DefaultValue"  "target"
			"Index"         "2"
			}
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "3"
			}
		"StartEnabled"
			{
			"DefaultValue"  "1"
			"Index"         "4"
			}
		}
	"Exporting"
		{		
		"TargetName"    "lfp"
		"Offset"        "64 64 64"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "plate,TurnOn,,0.00,-1"
				"Disable_Cmd"   "plate,TurnOff,,0.00,-1"
				}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"   "0 0 0"
				"CollideType"       "COLLIDE_SOLID"
				"CollideAgainst"    "COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"

				"Surface"
					{
					"Normal"    "0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos" "0 0 0"
				}
			}
			
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "-1 3 0"
				"SignageOffset" "-2 2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "-1 4 0"
				"SignageOffset" "-2 5 0"
				"Priority"      "0"
				}

			// right
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "3 -1 0"
				"SignageOffset" "2 -2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "4 -1 0"
				"SignageOffset" "5 -2 0"
				"Priority"      "0"
				}

			// down
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "3 8 0"
				"SignageOffset" "2 9 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "4 8 0"
				"SignageOffset" "5 9 0"
				"Priority"      "0"
				}
			}
		}
	}
