"Properties"
{
"Authors"		"Lautaro"
"Tags"			"Portal 2; Geometry"
"Description"
{
"" "A set of unexploitable grates for the SP engine mode."
"" ""
"" "* A Thin 1/4 Wall with a grate covering it."
"" "* A 128x128 reclined grate to place on portalable surfaces."
"" "* A 128x256 reclined grate that covers two portalable surfaces."
}
"infoURL"		"https:/\/developer.valvesoftware.com/wiki/Portal_2_Puzzle_Maker/Button"
"Ent_Count" "3 (Grate 128x128)
5 (Grate 128x256)"
"all_icon"		"palette/lautaro/all_grates_2.png"
"all_name"		"WALL GRATES"
"Icon"
{
"all"	"all_grates_2.png" 
"0"		"wall_grate.png"
"1"		"128x128_floor_grate.png"
"2"		"128x256_floor_grate.png"
}
}