"Item"
	{
	"Type"			"ITEM_BEE2_ROTATING_CATAPULT"
	"ItemClass"		"ItemCatapult"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Faith Plate - Rotation"
			"Model"
				{
				"ModelName"		"faithplate.3ds"
				}
			"Palette"
				{
				"Tooltip"	"ROTATING FAITH PLATE"
				"Image"		"palette/faithplate.png"
				"Position"	"1 2 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"	"HANDLE_CATAPULT"
		}
	"Properties"
		{
		"CatapultSpeed"
			{
			"DefaultValue"		"500"
			"Index"				"1"
			}
		"TargetName"
			{
			"DefaultValue"		"target"
			"Index"				"2"
			}
		"VerticalAlignment"
			{
			"DefaultValue"		"0"
			"Index"				"0"
			}
		
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"3"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"4"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/faith_plate_rotating.vmf"
				"EntityCount"		"8"
				"BrushCount"		"3"
				"BrushSideCount"	"22"
				}
			}
		
		"Inputs"
			{
			"BEE2"
				{
				"Type"              "AND"
				"Init"              "NONE"
				
				"InvertVar"         "$start_enabled"
				"Enable_Cmd"        "arm,FireUser4,,0.00,-1"
				"Disable_Cmd"       "arm,FireUser3,,0.00,-1"
				}
			}

		"TargetName"		"fp"
		"Offset"		"64 64 64"
		
		"ConnectionPoints"
			{
			// The plate points to the left, don't have antlines on that side...

			// right (behind plate)
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority"      "1"
				"GroupID"       "1"
				}
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority"      "1"
				"GroupID"       "1"
				}

			// up (left side)
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "3 -2 0"
				"SignageOffset" "2 -1 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "5 -1 0"
				"SignageOffset" "4 -2 0"
				"Priority"      "0"
				"GroupID"       "0"
				}

			// down (right side)
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "2 9 0"
				"SignageOffset" "3 8 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "4 9 0"
				"SignageOffset" "5 8 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			}
		}
	}
