"Item"
	{
	"Type"      "ITEM_SAVEPOINT"
	"Editor"
		{
		"SubType"
			{
			"Name"          "Save Point"
			"Model"
				{
				"ModelName"         "bee2/logic/hmw/savepoint.3ds"
				}
			"Palette"
				{
				"Tooltip"       "SAVE POINT"
				"Image"         "palette/hmw/save_point.png"
				"Position"      "3 0 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		"OccupiesVoxel"			"0"
		"CanAnchorOnBarriers"	"1"
		"CanAnchorOnGoo"		"1"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index" "1"
			}
		"TimerDelay"
			{
			"DefaultValue" "0"
			"Index" "2"
			}
		"AutoRespawn"
			{
			"DefaultValue" "0"
			"Index" "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"          "instances/BEE2/logic/hmw/savepoint.vmf"
				"EntityCount"       "1"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			}
		"Offset"            "64 64 64"
		"TargetName"        "sp"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"               "0 0 0"
				"CollideType"       "COLLIDE_NOTHING"
				"CollideAgainst"    "COLLIDE_NOTHING"

				"Surface"
					{
					"Normal"    "0 0 1"
					}
				}
			}
		"Inputs"
			{
			"BEE2"
				{
				"Type"        "AND"
				"InvertVar"   "0"
				// Config overwrites this.
				"Enable_Cmd"  "@autosave,Save,,0,-1"
				}
			}
		"Collisions" {}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"               "1 0 0"
				"Pos"               "1 3 0"
				"SignageOffset"     "0 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"               "1 0 0"
				"Pos"               "1 4 0"
				"SignageOffset"     "0 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"               "-1 0 0"
				"Pos"               "6 3 0"
				"SignageOffset"     "7 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"               "-1 0 0"
				"Pos"               "6 4 0"
				"SignageOffset"     "7 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"               "0 1 0"
				"Pos"               "3 1 0"
				"SignageOffset"     "2 0 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"               "0 1 0"
				"Pos"               "4 1 0"
				"SignageOffset"     "5 0 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"               "0 -1 0"
				"Pos"               "3 6 0"
				"SignageOffset"     "2 7 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"               "0 -1 0"
				"Pos"               "4 6 0"
				"SignageOffset"     "5 7 0"
				"Priority"  "0"
				}
			}
		}
	}
