"ID" "BEE2_BARRIER_VARIANTS"
"Name"  "Glass/Grating Variants"
"Desc"  "Modified versions of the Glass and Grating items."
	
"Item"
{
	"ID" "ITEM_LAUTARO_HALF_GRATE"
	"All_conf" "half_grate"
	"Version"
	{
		"Styles"
		{
		"BEE2_CLEAN" "half_grate_clean"
		"BEE2_OVERGROWN" "half_grate_over"
		"BEE2_1950s" "half_grate_50s"
		"BEE2_1980s" "half_grate_80s"
		"BEE2_PORTAL_1" "half_grate_p1"
		}
	}
}

"Item"
{
	"ID" "ITEM_LAUTARO_UNEXPLOITABLE_SP_GRATES"
	"All_conf" "unexploitable_sp_grates"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "unexploitable_sp_grates_clean"
			"BEE2_OVERGROWN" "unexploitable_sp_grates_over"
			"BEE2_PORTAL_1" "unexploitable_sp_grates_p1"
			"BEE2_1950s" "unexploitable_sp_grates_50s"
			"BEE2_1980s" "unexploitable_sp_grates_80s"
		}
	}
}  

"Item"
{
	"ID" "ITEM_LAUTARO_WORKING_COOP_GRATES"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "coop_grates_clean"
            "BEE2_OVERGROWN" "coop_grates_over"
            "BEE2_1950s" "coop_grates_50s"
            "BEE2_1980s" "coop_grates_80s"
            "BEE2_PORTAL_1" "coop_grates_p1"
		}
	}
}

"Item"
{
	"ID" "ITEM_BEE2_BARRIER_VARIANTS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" 
			{
				"Folder" "barrier_variants"
				"Config" "barrier_variants/clean.cfg"
			}
			"BEE2_PORTAL_1" 
			{
				"Folder" "barrier_variants"
				"Config" "barrier_variants/p1.cfg"
			}
		}
	}
}
