"ID"    "BEE2_SLOW_CRUSHER"
"Name"  "Slow Crusher"
"Desc"  "A variant of Crushers which slowly extends or retracts."

"Prerequisites"
	{
	"Package" "BEEMOD_1"
	}

"Item"
	{
	"ID" "ITEM_BEE2_CRUSHER_SLOW"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "crusher_slow"
			"BEE2_1950s"
				{
				"Folder" "crusher_slow"
				"Replace"
					{
					// Old Apertue...
					"PACK_BEE_CRUSHER_HEAD" "PACK_BEE_CRUSHER_HEAD_RETRO"
					}
				"Instances"
					{
					"0" "instances/BEE2/50s/items/slow_crusher.vmf"
					}
				}
			}
		}
	}
