"Item"
	{
		"Type"			"ITEM_BP_CUBE_CATCHER"
		"Editor"
		{
			"SubType"
			{
				"Name"  "Cube Catcher"
				"Model"
				{
					"ModelName"  "p1_cube_dropper.3ds"
				}
				"Palette"
				{
					"Tooltip"    "CUBE CATCHER"
					"Image"      "palette/p1/bp/cube_catcher.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"               "P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"      "P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"    "P2Editor.CollapseButton"
					"SOUND_DELETED"               "P2Editor.RemoveButton"
				}
			}
			"MovementHandle" "HANDLE_NONE"
		}
	    "Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"             "instances/BEE2/p1/items/rhetorical/box_catcher.vmf"
					"EntityCount"      "3"
					"BrushCount"       "41"
					"BrushSideCount"   "286"
				}
			}

			"TargetName"	"bpc"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"      "instance:prop_boxcatcher_relayok&i;OnUser2"
					"Deactivate"    "instance:prop_boxcatcher_relayok&i;OnUser1"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
			"Offset"	"64 64 64"
		}
	}
