"ID"		"BEE2_GLASS_CUST"
"Name"		"Glass items"
"Desc"      "Additional Glass items."

"Item"
	{
	"ID"       "ITEM_BEE2_BREAKABLE_GLASS"
	"Description"
		{
		"" "Glass which can be shattered from bullets, explosions and high impacts."
		"" ""
		"" "* The surface must be a rectangle, it cannot have other bends."
		"" "* Breakable Glass is solid to everything until shattered (including lasers), then it will fragment on contact."
		"" "* Players cannot damage the glass by themselves."
		"" "* Turret fire and explosives instantly shatter the glass."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "break_gls"
				"Append"
					{
					"Replacements"
						{
						"%template%"    "BEE2_BREAKABLE_GLASS_TEMP_CLEAN"
						"%offset%"      "4"
						"%border_size%" "3"
						"%thickness%"   "8"
						}
					}
				"Instances"
					{
					"bee2_frame_edge"       "instances/BEE2/clean/items/breakable_glass/frame_edge.vmf"     // |
					"bee2_frame_corner"     "instances/BEE2/clean/items/breakable_glass/frame_corner.vmf"   // |_
					"bee2_frame_ubend"      "instances/BEE2/clean/items/breakable_glass/frame_ubend.vmf"    // |_|
					"bee2_frame_single"     "instances/BEE2/clean/items/breakable_glass/frame_single.vmf"   // []
					}
				}
			"BEE2_1950s"
				{
				"Folder" "break_gls"
				"Append"
					{
					"Replacements"
						{
						"%template%"    "BEE2_BREAKABLE_GLASS_TEMP_50S"
						"%offset%"      "2"
						"%border_size%" "4"
						"%thickness%"   "4"
						}
					}
				"Instances"
					{
					"bee2_frame_edge"       "instances/BEE2/50s/items/breakable_glass/frame_edge.vmf"     // |
					"bee2_frame_corner"     "instances/BEE2/50s/items/breakable_glass/frame_corner.vmf"   // |_
					"bee2_frame_ubend"      "instances/BEE2/50s/items/breakable_glass/frame_ubend.vmf"    // |_|
					"bee2_frame_single"     "instances/BEE2/50s/items/breakable_glass/frame_single.vmf"   // []
					}
				}
			}
		}
	}
	
"Packlist"
	{
	"ID" "BEE2_BREAKABLE_GLASS_SURF_CLEAN"
	"Config"
		{
		"" "materials/BEE2/surf_glass/glass_clean.vmt"
		"" "materials/BEE2/surf_glass/glass_clean_broken.vmt"
		"" "materials/BEE2/surf_glass/glass_clean_broken.vtf"
		"" "materials/BEE2/surf_glass/glass_shatter_stripe.vtf"
		}
	}

"Packlist"
	{
	"ID" "BEE2_BREAKABLE_GLASS_SURF_50S"
	"Config"
		{
		"" "materials/BEE2/surf_glass/glass_50s.vmt"
		"" "materials/BEE2/surf_glass/glass_50s_broken.vmt"
		"" "materials/BEE2/surf_glass/glass_50s_broken.vtf"
		"" "materials/BEE2/surf_glass/glass_shatter_grid.vtf"
		}
	}

"BrushTemplate"
	{
	"ID"   "BEE2_BREAKABLE_GLASS_TEMP_CLEAN"
	"File" "break_gls_clean.vmf"
	}

"BrushTemplate"
	{
	"ID"   "BEE2_BREAKABLE_GLASS_TEMP_50S"
	"File" "break_gls_50s.vmf"
	}
