"ID"		"LUKE18033_LRG_GLASS_PAN"
"Name"		"Large Glass Panel"
"Desc"      "Adds the Large Glass Panel and Double Large Glass Panel."
	
"Item"
	{
	"ID" "ITEM_LRG_GLASS_PAN"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder"  "single"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/clean/items/luke18033/lrg_glass_pan.vmf"
						}
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder"  "single"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/over/items/luke18033/lrg_glass_pan.vmf"
						}
					}
				}
			"BEE2_1950s"
				{
				"Folder"  "single"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/50s/items/luke18033/lrg_glass_pan.vmf"
						}
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder"  "single"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/p1/items/luke18033/lrg_glass_pan.vmf"
						}
					}
				}
			}
		}
	"Description"
		{
		""  "A variant of the Glass Panel made up of one large panel, instad of four smaller ones. This always extends 90 degrees. "
		""  "Start Deployed functions just like on the regular panel. "
		}
	}
"Item"
	{
	"ID" "ITEM_LRG_GLASS_PAN_DOUBLE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder"  "double"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/clean/items/luke18033/double_lrg_glass_pan.vmf"
						}
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder"  "double"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/over/items/luke18033/double_lrg_glass_pan.vmf"
						}
					}
				}
			"BEE2_1950s"
				{
				"Folder"  "double"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/50s/items/luke18033/double_lrg_glass_pan.vmf"
						}
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder"  "double"
				"Config"  "large_glass_pan.cfg"
				"Instances"
					{
					"0"
						{
						"Name"  "instances/BEE2/p1/items/luke18033/double_lrg_glass_pan.vmf"
						}
					}
				}
			}
		}
	"Description"
		{
		""  "A glass panel that is two blocks long. This is no more expensive than the single panel in respect to the entity count. "
		}
	}