"Item"
	{
	"Type"			"ITEM_PRO_LIFEFORM_SENSOR"
	"ItemClass"		"ItemBarrierHazard"
	"Editor"
		{
		"SubTypeProperty" "HazardType"
		"SubType"
			{
			"Name"			"Lifeform Sensor"
			"Model"
				{
				"ModelName"		"BEE2_lifeform_sensor.mdl"
				}
			"Palette"
				{
				"Tooltip"		"LIFEFORM SENSOR"
				"Image"			"palette/clean/lifeform_sensor.png"
				"Position"		"0 3 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"			"Lifeform Sensor"
			"Model"
				{
				"ModelName"		"BEE2_lifeform_sensor.mdl"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_6_POSITIONS"
		"DesiredFacing"			"DESIRES_HORIZONTAL"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"2"
			}
		"HazardType"
			{
			"DefaultValue"		"0"
			"Index"				"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/clean/items/pro/lifeform_sensor_base.vmf"
				"EntityCount"	"5"
				}
			"1"
				{
				"Name"			"instances/BEE2/clean/items/pro/lifeform_sensor_model.vmf"
				"EntityCount"	"5"
				}
			}

		"TargetName"	"pro_lfs"
		"Inputs"
			{
			"CONNECTION_HAZARD_MODEL"
				{
				"Activate"		"instance:mdl;FireUser2" // Unused
				"Deactivate"	"instance:mdl;FireUser1"
				}
			"CONNECTION_HAZARD_BRUSH"
				{
				"Activate"		"Enable" // Unused
				"Deactivate"	"Disable"
				}
			"BEE2"
				{
				"Type" "AND"
				"InvertVar"   "$start_enabled"
				"Enable_Cmd"  "io,TurnOn,,0.0,-1"
				"Disable_Cmd" "io,TurnOff,,0.0,-1"
				}
			}
		// Fizzlers don't work for outputs, so we use the output relay item.
		"Outputs"
			{
			"CONNECTION_HAZARD"
				{
				"Activate"		"instance:field;OnUser2" // Not actually used
				"Deactivate"	"instance:field;OnUser1"
				}
			"BEE2"
				{
				"Out_Activate" "instance:field;OnUser2"
				"Out_Deactivate" "instance:field;OnUser1"
				}
			}
		"Offset"	"64 64 64"
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"	"0"
				}


			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"	"0"
				}
			}
		}
	}
