"Item"
	{
	"Type"		"ITEM_BEE2_GLASS_VARIANTS"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Tinted Glass"
			"Model" "glass_handle.3ds"
			"Palette"
				{
				"Tooltip" "TINTED GLASS"
				"Image"   "palette/glass.png"
				}
			}
		"MovementHandle"        "HANDLE_4_DIRECTIONS"
		"CanAnchorOnBarriers"   "1"
		"OccupiesVoxel"         "0"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index"        "3"
			}
		"CubeType"
			{
			"DefaultValue" "0"
			"Index"        "2"
			}
		"StartOpen"
			{
			"DefaultValue" "0"
			"Index"        "3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/logic/barriers/tinted_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}
		"TargetName"		"bg"
		"Offset"		"64 64 64"
		"Inputs" 
			{
			// Outputs are used to target the glass to convert.
			// Inputs will be used for sliding glass.
			"BEE2"
				{
				"Force" "output"
				}
			}
		}
	}
