"Item"
	{
	"Type"		"ITEM_BEE2_BARRIER_VARIANTS"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Tinted Glass"
			"Model" "BEE2/logic/barriers/tinted_glass.mdl"
			"Palette"
				{
				"Tooltip" "TINTED GLASS"
				"Image"   "palette/BEE2/clean/tinted_glass.vtf"
				}
			}
		"MovementHandle"        "HANDLE_4_DIRECTIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index"        "1"
			}
		"CubeType"
			{
			"DefaultValue" "0"
			"Index"        "2"
			}
		// "StartOpen"
		// 	{
		// 	"DefaultValue" "0"
		// 	"Index"        "3"
		// 	}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/logic/barriers/tinted_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}
		"TargetName"		"bg"
		"Offset"		"64 64 64"
		"Inputs" 
			{
			// Outputs are used to target the glass to convert.
			// Inputs will be used for sliding glass.
			"BEE2"
				{
				"Force" "output"
				}
			}
		}
	}
