"Item"
	{
	"Type"		"ITEM_BEE2_GLASS_VARIANTS"
	"ItemClass"	"ItemBarrier"
	"Editor"
		{
		"SubType"
			{
			"Name"  "Tinted Glass"
			"Model" "glass_handle.3ds"
			"Palette"
				{
				"Tooltip" "TINTED GLASS"
				"Image"   "palette/glass.png"
				}
			}
		"MovementHandle"        "HANDLE_4_DIRECTIONS"
		"CanAnchorOnBarriers"   "1"
		"OccupiesVoxel"         "0"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/logic/barriers/tinted_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"1" ""
			"2" ""
			"3" ""
			"4" ""
			"5" ""
			"6" ""
			"7" ""
			"8" ""
			}
		"TargetName"		"bg"
		"Offset"		"64 64 64"
		}
	}
