"Item"
	{
	"Type"      "ITEM_BEE2_LIGHT_TILE"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
		{
		"SubTypeProperty"	"ButtonType"
		"SubType"
			{
			"Name"			"Light Hole Neutral"
			"Model"
				{
				"ModelName"	"BEE2/p1/lights/light_tile_cool.3ds"
				}
			"Palette"
				{
				"Tooltip"		"LIGHT HOLE NEUTRAL"
				"Image"			"palette/p1/lights/light_tile_cool.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Light Hole Warm"
			"Model"
				{
				"ModelName"	"BEE2/p1/lights/light_tile_warm.3ds"
				}
			"Palette"
				{
				"Tooltip"		"LIGHT HOLE WARM"
				"Image"			"palette/p1/lights/light_tile_warm.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"			"Light Hole Cold"
			"Model"
				{
				"ModelName"	"BEE2/p1/lights/light_tile_cold.3ds"
				}
			"Palette"
				{
				"Tooltip"		"LIGHT HOLE COLD"
				"Image"			"palette/p1/lights/light_tile_cold.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.DropperEnabled"
				"SOUND_DELETED"             "P2Editor.RemoveButton"
				}
			}
		"MovementHandle"    "HANDLE_8_POSITIONS"
		"OccupiesVoxel"     "0"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		"CubeType"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/p1/items/light_tile/cool_white.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"1"
				{
				"Name"              "instances/BEE2/p1/items/light_tile/cool_black.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"2"
				{
				"Name"              "instances/BEE2/p1/items/light_tile/warm_white.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"3"
				{
				"Name"              "instances/BEE2/p1/items/light_tile/warm_black.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"4"
				{
				"Name"              "instances/BEE2/p1/items/light_tile/cold_white.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"5"
				{
				"Name"              "instances/BEE2/p1/items/light_tile/cold_black.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			"bee2_common" "instances/BEE2/p1/items/light_tile/common.vmf"
			"bee2_cool" "instances/BEE2/p1/items/light_tile/cool.vmf"
			"bee2_warm" "instances/BEE2/p1/items/light_tile/warm.vmf"
			"bee2_cold" "instances/BEE2/p1/items/light_tile/cold.vmf"
			}
		"TargetName"    "lh"
		"Offset"    "64 64 64"
		}
	}
