"Item"
	{
	"Type"		"ITEM_BEE2_BREAKABLE_GLASS"
	"ItemClass"	"ItemBarrier"
	"Editor"
		{
		"SubType"
			{
			"Name"			"Breakable Glass"
			"Model"
				{
				"ModelName"		"turret.3ds"
				}
			"Palette"
				{
				"Tooltip"		"BREAKABLE GLASS"
				"Image"			"palette/glass.png"
				}
			}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		"OccupiesVoxel"		"0"
		}
	"Properties"
		{
		}
	"Exporting"
		{
		"Instances"
			{
			"bee2_frame_edge"       "instances/BEE2/clean/items/breakable_glass/frame_edge.vmf"     // |
			"bee2_frame_corner"     "instances/BEE2/clean/items/breakable_glass/frame_corner.vmf"   // |_
			"bee2_frame_double"     "instances/BEE2/clean/items/breakable_glass/frame_corner.vmf"   // | |
			"bee2_frame_ubend"      "instances/BEE2/clean/items/breakable_glass/frame_ubend.vmf"    // |_|
			"bee2_frame_single"     "instances/BEE2/clean/items/breakable_glass/frame_single.vmf"   // []
			"0"
				{
				"Name"				"instances/BEE2/clean/items/breakable_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"1"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			"2"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			"3"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			"4"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			"5"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			"6"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			"7"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			"8"
				{
				"Name"				""
				"EntityCount"		"0"
				}
			}
		"TargetName"		"g"
		"Offset"		"64 64 64"
		}
	}