"ID"		"BEEMOD_1"
"Name"		"BEEMOD 1"
"Desc"      "Items added in the original BEEMOD 1. This includes Diversity Vents, Drawbridges, and Doors."

"Item"
	{
	"ID" "ITEM_DRAW_BRIDGE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "drawbridge"
			"BEE2_1950s"
				{
				"Folder" "drawbridge"
				"Config" "drawbridge_50s.cfg"
				"Instances"
					{
					"0"
						{
						"Name"				"instances/BEE2/50s/items/bee/drawbridge/white.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"1"
						{
						"Name"				"instances/BEE2/50s/items/bee/drawbridge/black.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"pan_logic"  "instances/BEE2/50s/items/bee/drawbridge/logic.vmf"
					
					"pan_rope_floor" "instances/BEE2/50s/items/bee/drawbridge/rope_floor.vmf"
					"pan_rope_wall"  "instances/BEE2/50s/items/bee/drawbridge/rope_wall.vmf"
					
					"static_up"      "instances/BEE2/50s/items/bee/drawbridge/static_up.vmf"
					"static_down"    "instances/BEE2/50s/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Instances"
					{
					"0"
						{
						"Name"				"instances/BEE2/70s/items/bee/drawbridge/white.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"1"
						{
						"Name"				"instances/BEE2/70s/items/bee/drawbridge/black.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"pan_logic"      "instances/BEE2/70s/items/bee/drawbridge/logic.vmf"
					
					"static_up"      "instances/BEE2/70s/items/bee/drawbridge/static_up.vmf"
					"static_down"    "instances/BEE2/70s/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Config" "drawbridge_80s.cfg" // 80s doesn't use ropes.
				"Instances"
					{
					"0"
						{
						"Name"				"instances/BEE2/80s/items/bee/drawbridge/white.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"1"
						{
						"Name"				"instances/BEE2/80s/items/bee/drawbridge/black.vmf"
						"EntityCount"		"12"
						"BrushCount"		"5"
						"BrushSideCount"	"32"
						}
					"pan_logic"      "instances/BEE2/80s/items/bee/drawbridge/logic.vmf"
					
					"static_up"      "instances/BEE2/80s/items/bee/drawbridge/static_up.vmf"
					"static_down"    "instances/BEE2/80s/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "drawbridge"
				"Config" "drawbridge_p1.cfg"
				"Instances"
					{
					"0"
						{
						"Name"              "instances/BEE2/p1/items/bee/drawbridge/white.vmf"
						"EntityCount"       "12"
						"BrushCount"        "5"
						"BrushSideCount"    "32"
						}
					"1"
						{
						"Name"              "instances/BEE2/p1/items/bee/drawbridge/black.vmf"
						"EntityCount"       "12"
						"BrushCount"        "5"
						"BrushSideCount"    "32"
						}
					"pan_logic" "instances/BEE2/p1/items/bee/drawbridge/logic.vmf"
					
					"static_up"     "instances/BEE2/p1/items/bee/drawbridge/static_up.vmf"
					"static_down"   "instances/BEE2/p1/items/bee/drawbridge/static_down.vmf"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "drawbridge"
				"Description" "In Overgrown Style, the surface is missing many of the tiles. Set **Start Reversed** to force it to be whole."
				"Instances"
					{
					"bee2_logic"  "instances/BEE2/over/items/bee/drawbridge.vmf"
					}
				"Replace"
					{
					"BEE_DRAW_BRIDGE_CLEAN" "$template"
					"visgroup_chance" "60%"
					}
				"Append"
					{
					"Conditions"
						{
						"Condition"
							{
							"Priority" "-5"
							"instance" "<ITEM_DRAW_BRIDGE>"
							"Condition"
								{
								"instvar" "$start_reversed = 1"
								// Clean doesn't have visgroups, so random has no effect
								"Result"
									{
									"setinstvar" "$template BEE_DRAW_BRIDGE_CLEAN"
									}
								"Else"
									{
									"setinstvar" "$template BEE_DRAW_BRIDGE_OVER"
									}
								}
							"Result"
								{
								"PackFile" "models/BEE2/props_overgrown/angled_pan.mdl"
								}
							}
						}
					}
				}
			}
		}
	}
	

"Item"
	{
	"ID" "ITEM_VENT"
	"all_conf" "vent.cfg"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "vent"
			"BEE2_1950s" "vent_50s"
			"BEE2_PORTAL_1"
				{
				"Folder" "vent"
				"Config" "vent_p1"
				}
			}
		}
	}

"Item"
	{
	"ID" "DOOR"
	"Description"	
		{
		"" "A placeable mid-chamber door."
		"" ""
		"" "* Cubes and players are able to obstruct the door, preventing it from closing."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "door"
			"BEE2_PORTAL_1"     "door_p1"
			"BEE2_1950s"        "door_retro"
			"BEE2_1970s"
				{
				"Base" "BEE2_1950s"
				"Palette"
					{
					"0" {
						"Model" "under_door_bee_closed_70s.3ds"
						}
					"1" {
						"Model" "under_door_bee_opened_70s.3ds"
						}

					}
				"Instances"
					{
					"bee2_trim" "instances/BEE2/70s/items/bee/door_trim.vmf"
					}
				}
			"BEE2_1980s"
				{
				"Base" "BEE2_1950s"
				"Palette"
					{
					"0" {
						"Model" "under_door_bee_closed_80s.3ds"
						}
					"1" {
						"Model" "under_door_bee_opened_80s.3ds"
						}
					}
				"Instances"
					{
					"bee2_trim" "instances/BEE2/80s/items/bee/door_trim.vmf"
					}
				}
			}
		}
	}