"ID"		"BEEMOD_1"
"Name"		"BEEMOD 1"
"Item"
	{
	"ID" "ITEM_BEE_LOGIC"
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"logic"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_TRIGGERS"
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"trigger"
			}
		}
	}
	
"StyleVar"
	{
	"ID"	"BEE_SHOW_TRIGGER"
	"Name"	"Show BEE Triggers ingame"
	"Description" "Show transparent overlays of triggers when in preview mode. These never appear in the published maps."
	"Unstyled"	"1"
	"Enabled"	"0"
	}
	
"Item"
	{
	"ID" "ITEM_DRAW_BRIDGE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"drawbridge"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_LIGHT_PANEL_WARM"
	"all_conf" "strip_warm"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "strip"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_VENT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "vent"
			"BEE2_1950s" "vent_50s"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_CRUSHER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"crusher"
			"BEE2_1960s"	"60s_flamethrower"
			}
		}
	}
"Item"
	{
	"ID" "DOOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"door"
			}
		}
	}