"ID"		"BEEMOD_1"
"Name"		"BEEMOD 1"
"Item"
	{
	"ID" "ITEM_BEE_LOGIC"
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"logic"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_TRIGGERS"
	"Unstyled"	"1"
	"Version"
		{
		"Styles"
			{
			"<LOGIC>"	"trigger"
			}
		}
	}
	
"StyleVar"
	{
	"ID"	"BEE_SHOW_TRIGGER"
	"Name"	"Show BEE Triggers ingame"
	"Description" "Show transparent overlays of triggers when in preview mode. These never appear in the published maps."
	"Unstyled"	"1"
	"Enabled"	"0"
	}
	
"Item"
	{
	"ID" "ITEM_DRAW_BRIDGE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"drawbridge"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_LIGHT_PANEL_WARM"
	"all_conf" "strip_warm"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "strip"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_VENT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "vent"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_CRUSHER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"crusher"
			"BEE2_1960s"	"60s_flamethrower"
			}
		}
	}
"Item"
	{
	"ID" "DOOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"door"
			}
		}
	}
	
"EditorSound"
	{
	"ID" "Expand_Crusher"
	// Play the regular expand sound, and in addition play crusher impacts
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"volume"	"0.9, 0.95"
		"pitch"		"90, 100"
		"rndwave"
		{
			"wave"	"world/crusher_impact_01.wav"
			"wave"	"world/crusher_impact_02.wav"
			"wave"	"world/crusher_impact_03.wav"
		}
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.ExpandOther"
					}
				}
			}
		}
	}
		
"EditorSound"
	{
	"ID" "Collapse_Crusher"
	// Play the regular expand sound, and in addition play crusher impacts
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"soundlevel" "SNDLVL_NONE"
		"pitch"		"95,105"
		"rndwave"
		{
			"wave"		"world\crusher_separate_01.wav"
			"wave"		"world\crusher_separate_02.wav"
		}
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "P2Editor.CollapseOther"
					}
				}
			}
		}
	}
	
"EditorSound"
	{
	"ID" "Expand_Suction"
	// Play regular expand/contract sounds, but also play suction loop when open
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"volume" "0.5"
		"pitch" "100"
		"soundlevel" "SNDLVL_NONE"
		"rndwave"
			{
			"wave" "ui/p2_editor_other_explo_01.wav"
			"wave" "ui/p2_editor_other_explo_02.wav"
			}
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"play_entry"
					{
					"operator" "sys_start_entry"
					"execute_once" "true"
					"input_execute"	"1"
					"input_start" "1"
					"entry_name" "Portal.tube_suck"
					}
				}
			}
		}
	}
	
"EditorSound"
	{
	"ID" "Collapse_Suction"
	"Keys"
		{
		"channel" "CHAN_AUTO"
		"volume" "0.5"
		"pitch" "100"
		"soundlevel" "SNDLVL_NONE"
		"rndwave"
			{
			"wave" "ui/p2_editor_other_collapse_01.wav"
			"wave" "ui/p2_editor_other_collapse_02.wav"
			}
		"soundentry_version" "2"
		"operator_stacks"
			{
			"start_stack"
				{
				"stop_suction"
					{
					"operator" "sys_stop_entries"
					"input_max_entries" "0"
					"match_entity" "false"
					"match_substring" "true"
					"match_entry" "Portal.tube_suck"
					}
				}
			}
		}
	}