// The instances here are overridden by those defined in Textures -> Antlines.
"Item"
	{
	"Type"		"ITEM_INDICATOR_PANEL"
	"Properties"
		{
		"IsTimer"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"TimerDelay"
			{
			"DefaultValue"		"3"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/indicator_check.vmf"
				"EntityCount"		"9"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}

		"TargetName"		"ip"
		"Inputs"
			{
			"BEE2"
				{
				"Force" "input"
				}
			}
		"Offset"		"64 64 64"
		}
	}

"Item"
	{
	"Type"		"ITEM_INDICATOR_PANEL_TIMER"
	"Properties"
		{
		"IsTimer"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"TimerDelay"
			{
			"DefaultValue"		"3"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/indicator_timer.vmf"
				"EntityCount"		"9"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}

		"TargetName"		"ip"
		"Inputs"
			{
			"BEE2"
				{
				"Force" "input"
				}
			}
		"Offset"		"64 64 64"
		}
	}
