"Item"
{
	"Type"		"ITEM_AUTOPORTAL"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubTypeProperty"	"ButtonType"
		"SubType"
		{
			"Name"			"Orange Auto-Portal"
			"Model"
			{
				"ModelName"		"bee2/clean/autoportal_orange.3ds"
			}
			"Palette"
			{
				"Tooltip"		"ORANGE AUTO PORTAL"
				"Image"			"palette/BEE/autoportal_orange.png"
				"Position"		"2 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"			"Blue Auto-Portal"
			"Model"
			{
				"ModelName"		"bee2/clean/autoportal_blue.3ds"
			}
			"Palette"
			{
				"Tooltip"		"BLUE AUTO PORTAL"
				"Image"			"palette/BEE/autoportal_blue.png"
				"Position"		"2 7 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"SubType"
		{
			"Name"			"Auto-Portal Frame"
			"Model"
			{
				"ModelName"		"bee2/clean/autoportal_frame.3ds"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_UP"
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue"  "0"
			"Index"         "0"
		}
		"ConnectionCount"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"StartEnabled"
		{
			"DefaultValue"  "0"
			"Index"         "2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/BEE/autoportal_orange.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/BEE/autoportal_orange.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/items/BEE/autoportal_blue.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/items/BEE/autoportal_blue.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"4"
			{
				"Name"				"instances/BEE2/clean/items/BEE/autoportal_frame.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			"5"
			{
				"Name"				"instances/BEE2/clean/items/BEE/autoportal_frame.vmf"
				"EntityCount"		"11"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
			
			"bee2_portal"  "instances/BEE2/clean/items/BEE/autoportal.vmf"
		}
		"TargetName"		"ap"
		"Inputs"
		{
			"BEE2"
			{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "man,SetStateATrue,,0.00,-1"
				"Disable_Cmd"   "man,SetStateAFalse,,0.00,-1"
				// Unlock pedestal buttons when the autoportal closes.
				"out_unlock"    "instance:portal;OnUser1"
				// Leave timed buttons to turn off the portal.
				"inf_lock_only" "1"
			}
		}
		"Offset"	"64 64 64"
	}
}
