"ID"		"BEE2_UNST_SCAFFOLD"
"Name"		"Unstationary Scaffold"

"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_SLOT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "slot_clean"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_WALL"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "wall_clean"
			}
		}
	}
	
	
"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_PIST"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "pist_clean"
			}
		}
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_SND"
	"Config"
		{
		"File" "sound/bee2/p1/scaffold_loop.wav"
		}
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_ENDCAP"
	"Config" "endcap"
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_PILLAR"
	"Config" "pillar"
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_WALL"
	"Config" "wall_emitter"
	}