"ID"		"BEE2_UNST_SCAFFOLD"
"Name"		"Unstationary Scaffold"

"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_SLOT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "slot_clean"
			"BEE2_PORTAL_1"  "slot_p1"
			"BEE2_1950s"     "slot_50s"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_WALL"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "wall_clean"
			"BEE2_PORTAL_1"  "wall_p1" // This is only used to switch out the logic items...
			"BEE2_1950s"     "wall_50s"
			}
		}
	}
	
	
"Item"
	{
	"ID"       "ITEM_BEE2_SCAFFOLD_PIST"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"     "pist_clean"
			"BEE2_PORTAL_1"  "pist_p1"
			"BEE2_1950s"     "pist_50s"
			"BEE2_OVERGROWN" "pist_over"
			}
		}
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_SND"
	"Config"
		{
		"File" "sound/bee2/p1/scaffold_loop.wav"
		}
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_ENDCAP"
	"Config" "endcap"
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_PILLAR"
	"Config" "pillar"
	}
	
"PackList"
	{
	"ID"     "PACK_UNST_SCAFFOLD_WALL"
	"Config" "wall_emitter"
	}