"ID"		"VALVE_HAZARDS"
"Name"		"Hazards"
"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
"Item"
	{
	"ID" "ITEM_TURRET"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"turret_clean"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_GOO"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"ANY_STYLE"	"goo"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_BARRIER_HAZARD"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"fizz_clean"
			}
		}
	}