"ID"		"TSPEN_CHECKPOINT"
"Name"		"TSpen - Checkpoints"

"Item"
	{
	"ID" "ITEM_TSPEN_COOP_CHECKPOINT"
	"Description"	
		{
		"Line"		"A checkpoint room which will make players respawn there after they have walked through it."
		"Line"		"It is a one-way path and requires both players inside before the door in front will unlock as the doors behind close."
		"Bullet"	"The entry door will accept inputs to open/close it."
		}
	"all_conf" "coop_check"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"      "coop_check_clean"
			"BEE2_OVERGROWN"  "coop_check_over"
			"BEE2_BTS"        "coop_check_bts"
			"BEE2_1950s"      "coop_check_50s"
			"BEE2_1960s"      "coop_check_60s"
			"BEE2_1970s"      "coop_check_70s"
			"BEE2_1980s"      "coop_check_80s"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_TSPEN_COOP_CHECKPOINT_SEP"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"coop_check_sep_clean"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_TSPEN_SP_CHECKPOINT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "sp_check_clean"
			"BEE2_PORTAL_1" "sp_check_p1"
			"BEE2_1950s"    "sp_check_50s"
			"BEE2_1970s"    "sp_check_70s"
			"BEE2_1980s"    "sp_check_80s"
			}
		}
	}
