"ID"		"TSPEN_CHECKPOINT"
"Name"		"TSpen - Checkpoints"

"Item"
	{
	"ID" "ITEM_TSPEN_COOP_CHECKPOINT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "coop_check_clean"
			"BEE2_BTS"      "coop_check_bts"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_TSPEN_COOP_CHECKPOINT_SEP"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"coop_check_sep_clean"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_TSPEN_SP_CHECKPOINT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"    "sp_check_clean"
			"BEE2_PORTAL_1" "sp_check_p1"
			"BEE2_1950s"    "sp_check_50s"
			"BEE2_1970s"    "sp_check_70s"
			"BEE2_1980s"    "sp_check_80s"
			}
		}
	}
