"ID"		"BEE2_VACTUBES"
"Name"		"Vactubes"
"Desc"      "Adds the Vactube items, which dynamically generates networks of vacuum tubing."

"Item"
	{
	"ID" "ITEM_BEE2_VACTUBE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"factory"
			"BEE2_BTS"      "factory"
			//"BEE2_PORTAL_1" "p1"
			"BEE2_1950s"    "retro"
			}
		}
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_VACTUBE_CORNER_CLEAN_SMALL"
	"File"  "trigger_clean_sml.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_VACTUBE_CORNER_CLEAN_MEDIUM"
	"File"  "trigger_clean_med.vmf"
	}
	
"BrushTemplate"
	{
	"ID"    "BEE2_VACTUBE_CORNER_CLEAN_LARGE"
	"File"  "trigger_clean_lrg.vmf"
	}