"Item"
	{ 
	"Type"			"ITEM_BEE2_ANGLED_BLOCK"
	"ItemClass"		"ItemButtonFloor"
	"Editor"
		{
		"SubTypeProperty"		"ButtonType"
		"SubType"
			{
			"Name"			"Block - 60 degrees"
			"Model"
				{
				"ModelName"		"tspen_ang_60.mdl"
				}
			"Palette"
				{
				"Tooltip"	"60 DEG BLOCK"
				"Image"		"palette/panel_flap.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"		"Block - 45 degrees"
			"Model"
				{
				"ModelName"		"tspen_ang_45.mdl"
				}
			"Palette"
				{
				"Tooltip"	"45 DEG BLOCK"
				"Image"		"palette/panel_flap.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"SubType"
			{
			"Name"		"Block - 30 degrees"
			"Model"
				{
				"ModelName"		"tspen_ang_30.mdl"
				"TextureName"	"arm_4panel.png"
				}
			"Palette"
				{
				"Tooltip"	"30 DEG BLOCK"
				"Image"		"palette/panel_flap.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_DOWN"
		}
	"Properties"
		{
		"ButtonType"
			{
			"DefaultValue"	"0"
			"Index"			"0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/p2editor/tSpen/clean/blocks/60_white.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			"1"
				{
				"Name"				"instances/p2editor/tSpen/clean/blocks/60_black.vmf"
				"EntityCount"		"3"
				"BrushCount"		"41"
				"BrushSideCount"	"286"
				}
			"2"
				{
				"Name"				"instances/p2editor/tSpen/clean/blocks/45_white.vmf"
				"EntityCount"		"4"
				"BrushCount"		"12"
				"BrushSideCount"	"88"
				}
			"3"
				{
				"Name"				"instances/p2editor/tSpen/clean/blocks/45_black.vmf"
				"EntityCount"		"4"
				"BrushCount"		"12"
				"BrushSideCount"	"88"
				}
			"4"
				{
				"Name"				"instances/p2editor/tSpen/clean/blocks/30_white.vmf"
				"EntityCount"		"4"
				"BrushCount"		"18"
				"BrushSideCount"	"152"
				}
			"5"
				{
				"Name"				"instances/p2editor/tSpen/clean/blocks/30_black.vmf"
				"EntityCount"		"4"
				"BrushCount"		"18"
				"BrushSideCount"	"152"
				}
			}
		"TargetName"		"block"
		"Offset"	"64 64 64"
		}
	}