"Item"
{
	"Type"		"ITEM_ENTRY_DOOR"
	"ItemClass"	"ItemEntranceDoor"
	"Editor"
	{
		"SubType"
		{
			"Name"  "Entry Door"
			"Model" "BEE2/p1/entry_door.mdl"
			"Palette"
			{
				"Tooltip"	"ENTRY DOOR"
				"Image"		"palette/entry_door.png"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
		"InvalidSurface"		"CEILING FLOOR"
		"Deletable"		"0"
		"Copyable"		"0"
	}
	"Properties"
	{
		"CoopDoor"
		{
			"DefaultValue"		"0"
			"Index"		"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			// 0-6 corridor instances handled specially by compiler
			"7"
			{
				"Name"				"instances/BEE2/p1/elevator_sp/door_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
			"8"
			{
				"Name"				"instances/BEE2/p1/elevator_sp/door_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"27"
				"BrushSideCount"	"188"
			}
			"entry_door"
			{
				"Name"				"instances/BEE2/p1/elevator_sp/entry_door.vmf"
			}
			"entry_nodoor"
			{
				"Name"				"instances/BEE2/p1/elevator_sp/entry_nodoor.vmf"
			}

			// NOTE: Elevator instances must go after door instances
			"9"
			{
				"Name"				"instances/BEE2/p1/elevator_sp/elevator_entrance.vmf"
				"EntityCount"		"215"
				"BrushCount"		"296"
				"BrushSideCount"	"2468"
			}
			"10"
			{
				"Name"				"instances/BEE2/p1/elevator_sp/elevator_exit.vmf"
				"EntityCount"		"0"
				"BrushCount"		"3"
				"BrushSideCount"	"18"
			}
			"11"
			{
				"Name"				"instances/BEE2/arrival_departure_transition_ents.vmf"
				"EntityCount"		"22"
				"BrushCount"		"21"
				"BrushSideCount"	"126"
			}
		}

		"TargetName"		"doorentry"
		"Offset"		"64 64 0"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -1 0"
				"Pos2"		"1 1 -3"
			} 
		}
		// Added to allow the door frame to be colored.
		"EmbedFace"
		{
			"Solid"
			{
				"Center"     "64 64 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
		}
	}
}
