"Item"
	{
	"Type"    "ITEM_HMW_SENDIFICATOR_SLIM"
	"Editor"
		{
		"SubType"
			{
			"Name" "Sendificator Slim"
			"Model"
				{
				"ModelName" "bee2/clean/sendificator/sendificator_slim.3ds"
				}
			"Palette"
				{
				"Tooltip"   "SENDIFICATOR SLIM"
				"Image"     "palette/rendered/clean/sendificator/sendificator_slim.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"             "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"    "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"  "P2Editor.CollapseOther"
				"SOUND_DELETED"             "P2Editor.RemoveOther"
				}
			}
		"MovementHandle"    "HANDLE_4_DIRECTIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "instances/BEE2/clean/items/konclan/sendtor_slim.vmf"
			}

		"TargetName"    "sendtor"
		"Offset"        "64 64 64"
		"Inputs"
			{
			"BEE2"
				{
				"Type" "AND"
				"Enable_Cmd"  "flash_shape_blend,FireUser1,,0,-1"
				"Disable_Cmd" ""

				"Force" "output" // Specially handled by compiler.

				// Act as a locking item to suppress input timers.
				"out_lock"    "instance:flash_shape_blend;OnUser1"
				"out_unlock"  "instance:reset_rl;OnTrigger"
				}
			}
		"EmbedFace"
			{
			"Solid"
				{
				"Center"  "64 16 128"
				"Dimensions"  "128 32 4"
				"Grid"        "4x4"
				}
			"Solid"
				{
				"Center"    "64 112 128"
				"Dimensions"    "128 32 4"
				"Grid"          "4x4"
				}
			"Solid"
				{
				"Center"        "16 64 128"
				"Dimensions"    "32 64 4"
				"Grid"          "4x4"
				}
			"Solid"
				{
				"Center"        "112 64 128"
				"Dimensions"    "32 64 4"
				"Grid"          "4x4"
				}
			}
		"Offset"	"64 64 64"
		}
	}
