"Name" "TRULY_CLEAN"
"Items"
	{
	"ITEM_BUTTON_PEDESTAL" "0"
	"ITEM_BUTTON_FLOOR" "0"
	"ITEM_CUBE" "0"
	"ITEM_PAINT_SPLAT" "3"
	"ITEM_TBEAM" "0"
	"ITEM_CATAPULT" "0"
	"ITEM_PANEL_STAIRS" "0"
	"ITEM_BARRIER_HAZARD" "0"
	"ITEM_PISTON_PLATFORM" "0"
	"ITEM_RAIL_PLATFORM" "0"
	"ITEM_LASER_EMITTER_CENTER" "0"
	"ITEM_LASER_CATCHER_CENTER" "0"
	"ITEM_LASER_RELAY_CENTER" "0"
	"ITEM_BARRIER" "0"
	"ITEM_PANEL_ANGLED" "0"
	"ITEM_PANEL_FLIP" "0"
	"ITEM_SECONDARY_OBSERVATION_ROOM" "0"
	"ITEM_GOO" "0"
	"ITEM_TURRET" "0"
	"DOOR" "0"
	"ITEM_TRIGGERS" "0"
	"ITEM_AUTOPORTAL" "0"
	"ITEM_BEE2_CATWALK" "0"
	"ITEM_128X64X64" "1"
	"ITEM_BEE2_ANGLED_BLOCK" "0"
	"ITEM_BEE2_SIGNAGE" "0"
	"ITEM_BEE2_SIGNAGE_ANTLINE" "0"
	"ITEM_LIGHT_PANEL" "0"
	"ITEM_BEE2_PORTALGUN" "0"
	"ITEM_BEE2_PARTIAL_FLAT_BLOCK" "0"
	"ITEM_TSPEN_ANT_ROUTER_STRIP" "0"
	"ITEM_PORTAL_MAGNET" "0"
	}
