// Sounds for Rexaura items

"BEE2.p1.rex_deflect_on"
	{
	"channel"	  "CHAN_ITEM"
	"volume"	  "0.8"
	"soundlevel"  "SNDLVL_90dB"
	"wave"        "BEE2/p1/button19.wav"
	}

"BEE2.p1.rex_deflect_off"
	{
	"channel"       "CHAN_ITEM"
	"volume"        "0.8"
	"soundlevel"    "SNDLVL_90dB"
	"wave"          "BEE2/p1/scanner_electric1.wav"
	}

"BEE2.p1.rex_pellet_dest"
	{
	"channel"       "CHAN_ITEM"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_70dB"
	"wave" "BEE2/p1/electric_explosion1.wav"
	}

"BEE2.p1.piston_start"
	{
	"channel"       "CHAN_ITEM"
	"volume"        "0.85"
	"pitch"         "100"
	"soundlevel"    "SNDLVL_90dB"
	"wave"          "BEE2/p1/doormove3.wav"
	}
	
// Originally doors/door_metal_medium_open1.wav
"BEE2.P1.piston_stop"
	{
	"channel"	"CHAN_ITEM"
	"volume"	"0.85"
	"soundlevel"  "SNDLVL_90dB"
	"pitch"		"90,110"
	"wave"	"BEE2/p1/stair_stop.wav"
	}

