	"Item"
		{
		"ItemClass" "ItemButtonFloor"
		"Type" "ITEM_LAUTARO_RECLINED_FIZZLER"
		"Editor"
			{
			"SubTypeProperty" "ButtonType"
			"SubType"
				{
				"Name" "Reclined Fizzler"
				"Model"
					{
					"ModelName" "bee2_reclined_fizzler.mdl"
					}
				"Palette"
					{
					"Image" "palette/lautaro/reclined_fizzler.png"
					}
				}
			"SubType"
				{
				"Name" "Reclined Laserfield"
				"Model"
					{
					"ModelName" "bee2_reclined_laserfield.mdl"
					}
				"Palette"
					{
					"Image" "palette/lautaro/reclined_laserfield.png"
					}
				}
			"SubType"
				{
				"Name" "Reclined Death Fizzler"
				"Model"
					{
					"ModelName" "bee2_reclined_deathfizz.mdl"
					}
				"Palette"
					{
					"Image" "palette/lautaro/reclined_deathfizz.png"
					}
				}
			"MovementHandle" "HANDLE_4_DIRECTIONS"
			"DesiredFacing" "DESIRES_DOWN"
	    }
		"Properties"
	    {
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartEnabled"
			{
				"DefaultValue"	"1"
				"Index"			"2"
			}
		}
		"Exporting"
			{
			"Instances"
				{
				"0"
					{
					"Name" "instances/BEE2/clean/items/lautaro/reclined_fizzler.vmf"
					"EntityCount" "3"
					"BrushCount" "41"
					"BrushSideCount" "286"
					}
				"1"
					{
					"Name" "instances/BEE2/clean/items/lautaro/reclined_fizzler.vmf"
					"EntityCount" "3"
					"BrushCount" "41"
					"BrushSideCount" "286"
					}
				"2"
					{
					"Name" "instances/BEE2/clean/items/lautaro/reclined_laserfield.vmf"
					"EntityCount" "4"
					"BrushCount" "12"
					"BrushSideCount" "88"
					}
				"3"
					{
					"Name" "instances/BEE2/clean/items/lautaro/reclined_laserfield.vmf"
					"EntityCount" "4"
					"BrushCount" "12"
					"BrushSideCount" "88"
					}
				"4"
					{
					"Name" "instances/BEE2/clean/items/lautaro/reclined_deathfizz.vmf"
					"EntityCount" "4"
					"BrushCount" "18"
					"BrushSideCount" "152"
					}
				"5"
					{
					"Name" "instances/BEE2/clean/items/lautaro/reclined_deathfizz.vmf"
					"EntityCount" "4"
					"BrushCount" "18"
					"BrushSideCount" "152"
					}
				}
			"TargetName" "rfiz"
			"Inputs"
				{
				"CONNECTION_STANDARD"
					{
					"Activate" "instance:counter;Add"
					"Deactivate" "instance:counter;Subtract"
					}
				}
			"ConnectionPoints"
				{
				"Point"
					{
					"Dir" "1 0 0"
					"Pos" "-1 3 0"
					"SignageOffset" "-2 2 0"
					"Priority" "0"
					}
				"Point"
					{
					"Dir" "1 0 0"
					"Pos" "-1 4 0"
					"SignageOffset" "-2 5 0"
					"Priority" "0"
					}
				"Point"
					{
					"Dir" "-1 0 0"
					"Pos" "8 3 0"
					"SignageOffset" "9 2 0"
					"Priority" "0"
					}
				"Point"
					{
					"Dir" "-1 0 0"
					"Pos" "8 4 0"
					"SignageOffset" "9 5 0"
					"Priority" "0"
					}
				"Point"
					{
					"Dir" "0 1 0"
					"Pos" "3 -1 0"
					"SignageOffset" "2 -2 0"
					"Priority" "0"
					}
				"Point"
					{
					"Dir" "0 1 0"
					"Pos" "4 -1 0"
					"SignageOffset" "5 -2 0"
					"Priority" "0"
					}
				"Point"
					{
					"Dir" "0 -1 0"
					"Pos" "3 8 0"
					"SignageOffset" "2 9 0"
					"Priority" "0"
					}
				"Point"
					{
					"Dir" "0 -1 0"
					"Pos" "4 8 0"
					"SignageOffset" "5 9 0"
					"Priority" "0"
					}
				}
			"Offset" "64 64 64"
			}
		}