"ID"		"VALVE_LASERS"
"Name"		"Discouragement Beams"
"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
"Item"
	{
	"ID" "ITEM_LASER_EMITTER_CENTER"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"emitter"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_LASER_CATCHER_CENTER"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"catcher"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_LASER_RELAY_CENTER"
	"Version"
		{
		"Name"			"Regular"
		"Number"			"1"
		"Beta"			"0"
		"Deprecated"		"0"
		"Styles"
			{
			"BEE2_CLEAN"	"relay"
			}
		}
	}
