"Item"
	{
	"Type"	"BEE2_DESTRUCTION_TARGET"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Destruction Target"
			"Model"
				{
				"ModelName"	"arm4_blk_45deg.3ds"
				}
			"Palette"
				{
				"Tooltip"	"DESTRUCTION TARGET"
				"Image"		"palette/panel_flap.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle" "HANDLE_NONE"
		"DesiredFacing"  "DESIRES_UP"
		}
	"Properties"
		{
		"TimerDelay"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0" "instances/BEE2/clean/items/dest_target.vmf"
			}

		"TargetName"		"desttarg"
		"Outputs"
			{
			"BEE2"
				{
				"out_activate"   "instance:output;OnTurnedOn"
				"out_deactivate" "instance:output;OnTurnedOff"

				"out_timer_start"   "instance:timer_out;OnTurnedOn"
				"out_timer_stop"    "instance:timer_out;OnTurnedOff"

				"Timer_Sound_Pos"   "0 0 -64"
				"Timer_Done_Cmd"    "timer_out,Trigger,,0.0,-1"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS COLLIDE_ANTLINES"

				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"EmbedFace"
			{
			// Ensure we have tiles to edit by other stuff.
			"Solid"
				{
				"Center"     "64 64 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
