"Item"
	{
	"Type"	"ITEM_TS_BRIDGE_PANEL"
	"ItemClass"	"ItemAngledPanel"
	"Editor"
		{
		"SubTypeProperty" "StartReversed" // Visual only.
		"SubType"
			{
			"Name"	"Angled Hard Light Bridge"
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_30deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_30deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_ghost_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_ghost_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_ghost_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_horiz_ghost_30deg.3ds"
				}
			"Palette"
				{
				"Tooltip"	"ANGLED HARD LIGHT BRIDGE"
				"Image"		"palette/BEE2/clean/angled_bridge.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"	"Angled Hard Light Bridge"
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_30deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_30deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_ghost_90deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_ghost_60deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_ghost_45deg.3ds"
				}
			"Model"
				{
				"ModelName"	"bee2_angled_hlb_vert_ghost_30deg.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_DOWN"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartDeployed"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		"Portalable"
			{
			"DefaultValue"	"1"
			"Index"			"0"
			}
		"AngledPanelType"
			{
			"DefaultValue"	"2"
			"Index"			"0"
			}
		"AngledPanelAnimation"
			{
			"DefaultValue"	"ramp_45_deg_open"
			"Index"			"3"
			}
		"StartEnabled"
			{
			"DefaultValue"	"1"
			"Index"			"5"
			}
		"StartDeployed"
			{
			"DefaultValue"	"1"
			"Index"			"6"
			}
		"StartReversed"
			{
			"DefaultValue"	"0"
			"Index"			"7"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/items/panel_bridge/common.vmf"
				// "EntityCount"	"12"
				// "BrushCount"		"5"
				// "BrushSideCount"	"39"
				}
			}

		"TargetName"		"lbp"
		"Inputs"
			{
			"BEE2"
				{
				"Type"              "DUAL"
				"Default_Dual"      "B"
				
				// Open/close panel
				"InvertVar"         "$start_open"
				"Enable_Cmd"        "rl_open,Trigger,,0.00,-1"
				"Disable_Cmd"       "rl_close,Trigger,,0.00,-1"
				
				// Bridge
				"Sec_InvertVar"     "$start_enabled"
				"Sec_Enable_Cmd"    "bridge,FireUser2,,0.00,-1"
				"Sec_Disable_Cmd"   "bridge,FireUser1,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
				
				"Pos"		"0 0 0"
				}

			"Voxel"
				{
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_ANTLINES"

				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		}
	}
