"Item"
{
	"ItemClass"	"itemlightstrip"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Cold Neon Light"
			"Model"
			{
				"ModelName"			"under_light_cold_noback.3ds"
			}
			"Palette"
			{
				"Tooltip"	"COLD NEON LIGHT"
				"Image"		"palette/lautaro/light_strip_cold_noback.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"        "HANDLE_8_POSITIONS"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/80s/items/light_strip_cold.vmf"
				"EntityCount"		"4"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
			}
		}

		"TargetName"	"ls_w"
		"Offset"	"64 64 64"
	}
}