"Item"
	{
	"Type"		"ITEM_BEE2_ANTLINE_CORNER"
	"Editor"
		{
		"SubTypeProperty" "TimerDelay"
		"SubType" // infinity
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_1.mdl"
				}
			"Palette"
				{
				"Tooltip"		"ANTLINE"
				"Image"			"signage_overlay_dots3.png"
				}
			}
		"SubType" // 1
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_1.mdl"
				}
			}
		"SubType" // 2
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_1.mdl"
				}
			}
		"SubType" // 3
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_1.mdl"
				}
			}

		"SubType" // 4
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_2.mdl"
				}
			}
		"SubType" // 5
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_3.mdl"
				}
			}
		"SubType" // 6
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_4.mdl"
				}
			}
		"SubType" // 7
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_5.mdl"
				}
			}
		"SubType" // 8
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_6.mdl"
				}
			}
		"SubType" // 9
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_7.mdl"
				}
			}
		"SubType" // 10
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_8.mdl"
				}
			}

		// Then repeated to fill the slots.

		"SubType" // 11
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_1.mdl"
				}
			}

		"SubType" // 12
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_2.mdl"
				}
			}
		"SubType" // 13
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_3.mdl"
				}
			}
		"SubType" // 14
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_4.mdl"
				}
			}
		"SubType" // 15
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_5.mdl"
				}
			}
		"SubType" // 16
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_6.mdl"
				}
			}
		"SubType" // 17
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_7.mdl"
				}
			}
		"SubType" // 18
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_8.mdl"
				}
			} 

		"SubType" // 19
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_1.mdl"
				}
			}

		"SubType" // 20
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_2.mdl"
				}
			}
		"SubType" // 21
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_3.mdl"
				}
			}
		"SubType" // 22
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_4.mdl"
				}
			}
		"SubType" // 23
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_5.mdl"
				}
			}
		"SubType" // 24
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_6.mdl"
				}
			}
		"SubType" // 25
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_7.mdl"
				}
			}
		"SubType" // 26
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_8.mdl"
				}
			}

		 // Spare 4 up to the 30 max.

		"SubType" // 27
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_1.mdl"
				}
			}

		"SubType" // 28
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_2.mdl"
				}
			}
		"SubType" // 29
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_3.mdl"
				}
			}
		"SubType" // 30
			{
			"Name"		"Antline Corner"
			"Model"
				{
				"ModelName"		"bee2_antline_corner_4.mdl"
				}
			}
		
		"MovementHandle"	"HANDLE_8_POSITIONS"
		"DesiredFacing"     "DESIRES_NONE"
		}
	"Properties"
		{
		"TimerDelay"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"          "instances/BEE2/logic/BEE/antline_corner.vmf"
				}
			}

		"Inputs"
			{
			"BEE2"
				{
				"Type" "OR_LOGIC"
				}
			}

		"TargetName"    "acor"
		"Offset"        "64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"				
				"CollideType"    "COLLIDE_NOTHING"				
				"CollideAgainst" "COLLIDE_NOTHING"				
				"Surface"
					{
					"Pos"	"0 1 0"
					}
				"Surface"
					{
					"Pos"	"0 2 0"
					}
				}
			}
		"ConnectionPoints"
			{
			// Forward
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 1 0"
				"SignageOffset" "1 0 0"
				"Priority" "1"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 3 0"
				"SignageOffset" "1 2 0"
				"Priority" "0"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 4 0"
				"SignageOffset" "1 5 0"
				"Priority" "0"
				"GroupID" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "2 6 0"
				"SignageOffset" "1 7 0"
				"Priority" "1"
				"GroupID" "0"
				}
			// Backwards
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 1 0"
				"SignageOffset" "6 0 0"
				"Priority" "1"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 3 0"
				"SignageOffset" "6 2 0"
				"Priority" "0"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 4 0"
				"SignageOffset" "6 5 0"
				"Priority" "0"
				"GroupID" "1"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "5 6 0"
				"SignageOffset" "6 7 0"
				"Priority" "1"
				"GroupID" "1"
				}
			// Left
			"Point"
				{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "3 -2 0"
				"Priority" "1"
				"GroupID" "2"
				}
			// Right
			"Point"
				{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "3 9 0"
				"Priority" "1"
				"GroupID" "3"
				}
			}
		}
	}
