"Item"
	{
	"Type"		"ITEM_BEE2_PILLAR_BLOCK"
	"ItemClass"	"ItemPistonPlatform"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Pillar Block"
			"Model"
				{
				"ModelName"		"piston_lift_grate.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_section01.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_section02.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_section03.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_top.3ds"
				}
			"Model"
				{
				"ModelName"		"destination_target_outline.3ds"
				}
			"Model"
				{
				"ModelName"		"piston_lift_tube.3ds"
				}
			"Palette"
				{
				"Tooltip"	"PILLAR BLOCK"
				"Image"		"palette/arm_paneltop.png"
				"Position"	"2 3 0"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_NONE"
		}
	"Properties"
		{
		"BottomLevel"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"TopLevel"
			{
			"DefaultValue"		"1"
			"Index"				"2"
			}
		"StartUp"
			{
			"DefaultValue"		"1"
			"Index"				"3"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/logic/blocks/piston_block.vmf"
				"EntityCount"       "0"
				"BrushCount"        "1"
				"BrushSideCount"    "6"
				}
			}

		"TargetName"    "pist_block"
		"Offset"        "64 64 64"
		}
	}
