"ID"		"VALVE_GEOMETRY"
"Name"		"Test Chamber Parts"
"Desc"      "Items which form the structure of test chambers - glass, panels, and pistons."

"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
	
"PackList"
	{
	"ID"     "PACK_PLAYER_CLIP_GLASS"
	"Config"
		{
		"File" "materials/BEE2/glass_player_clip.vmt"
		}
	}
	
"PackList"
	{
	"ID" "PACK_PLAYER_CLIP_GRATE"
	"Config"
		{
		"File" "materials/BEE2/grate_player_clip.vmt"
		}
	}
	
"Item"
	{
	"ID" "ITEM_BARRIER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"glass"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"obs_room"
			}
		}
	}
"Item"
	{
	"ID"       "ITEM_LIGHT_PANEL"
	"All_conf" "strip"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"light_strip"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_ANGLED"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"angled_pan"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_FLAT"
	"File"  "static_pan_flat.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_PAN_ANGLED"
	"File"  "static_pan_angled.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_PANEL_CLEAR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"glass_pan"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_FLIP"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"flip_pan"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_STAIRS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"stairs"
			}
		}
	}
// Dynamic
"BrushTemplate"
	{
	"ID"    "BEE2_STAIRS_TOP_1"
	"File"  "stairs_1.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STAIRS_TOP_2"
	"File"  "stairs_2.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STAIRS_TOP_3"
	"File"  "stairs_3.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STAIRS_TOP_4"
	"File"  "stairs_4.vmf"
	}

// Static
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_STAIRS_CLEAN_EXTENDED_WHITE"
	"File"  "stairs_ext_white.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_STAIRS_CLEAN_EXTENDED_BLACK"
	"File"  "stairs_ext_black.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_STATIC_STAIRS_CLEAN_RETRACTED"
	"File"  "stairs_retracted.vmf"
	}
	
	
"Item"
	{
	"ID" "ITEM_RAIL_PLATFORM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"track_plat"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_TOP"
	"File"  "track_top.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_MIDDLE"
	"File"  "track_middle.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_BOTTOM"
	"File"  "track_bottom.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_TRACK_PLAT_SINGLE"
	"File"  "track_single.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_PISTON_PLATFORM"
	"Description"
		{
		"" "A large glass platform mounted on a piston that can move in and out."
		"" ""
		"" "* Players are killed and objects are destroyed if they block downward movement of the piston."
		"" "* The Auto Drop option enables or disables player detection. If enabled the platform will only move when players stand on the lift."
		"" "* If connections are attached, they must be all active first before the lift will function."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"piston_plat"
			}
		}
	}