"ID"		"VALVE_GEOMETRY"
"Name"		"Test Chamber Parts"
"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
"Item"
	{
	"ID" "ITEM_BARRIER"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"glass"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"obs_room"
			}
		}
	}
"Item"
	{
	"ID"       "ITEM_LIGHT_PANEL"
	"All_conf" "strip"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"light_strip"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_ANGLED"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"angled_pan"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_CLEAR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"glass_pan"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_FLIP"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"flip_pan"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PANEL_STAIRS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"stairs"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_RAIL_PLATFORM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"track_plat"
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PISTON_PLATFORM"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"piston_plat"
			}
		}
	}