"ID"		"BEE2_DECRORATION"
"Name"		"Decoration"

"Item"
	{
	"ID"       "ITEM_128X64X64"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_block"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_QUART_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"wall"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_SMALL_WINDOW"
	"All_conf" "window"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	 "window_clean"
			"BEE2_1950s"	 "window_50s"
			"BEE2_1970s"	 "window_70s" // 80s can use this too
			"BEE2_PORTAL_1"	 "window_p1"
			"BEE2_OVERGROWN" "window_over"
			}
		}
	}
	
"Item"
	{
	"ID"           "ITEM_BEE2_CUTOUT_TILE"
	"Description"  "Place two at opposite corners and connect with antlines. The block below will be removed, so ensure the sides are not visible."
	"GlobDescLast" "1"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "tile_clean"
			"BEE2_OVERGROWN"    "tile_over"
			}
		}
	}
"BrushTemplate"
	{
	// Hardcoded into the CutoutTile result type
	"ID"   "BEE2_CUTOUT_TILE_FLOOR_SIDE"
	"file" "cutout_tile_floor_side.vmf"
	}

	
"Item"
	{
	"ID"       "ITEM_BEE2_ANGLED_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"angled_block"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE2_ANGLED_BLOCK_60"
	"file" "angled_60.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_ANGLED_BLOCK_45"
	"file" "angled_45.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_ANGLED_BLOCK_30"
	"file" "angled_30.vmf"
	}
	
	
"Item"
	{
	"ID"       "ITEM_BEE2_PARTIAL_FLAT_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_flat"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE2_FLAT_QUARTER"
	"file" "flat_quarter.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_FLAT_HALF"
	"file" "flat_half.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_FLAT_THREE_QUARTER"
	"file" "flat_threequarter.vmf"
	}