"ID"		"BEE2_DECRORATION"
"Name"		"Decoration"
"Desc"      "Various items which tend to be static, and enhance the look of the chamber. This includes various partial block items, windows, etc."

"Item"
	{
	"ID"       "ITEM_128X64X64"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_block"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_QUART_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"wall"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_SMALL_WINDOW"
	"All_conf" "window"
	"Description" 
		{
		"Line"   "A variant of the 1/4 wall item that has windows in it. There are 3 different versions:"
		"Bullet" "A window occupying the middle from top to bottom."
		"Bullet" "A window occupying the center section."
		"Bullet" "A window occupying the lower section."
		"Line"   "Set Start Reversed to get gratings instead of glass."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	 "window_clean"
			"BEE2_1950s"	 "window_50s"
			"BEE2_1970s"	 "window_70s" // 80s can use this too
			"BEE2_PORTAL_1"	 "window_p1"
			"BEE2_OVERGROWN" "window_over"
			"BEE2_BTS"       "window_bts"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE2_BLOCK_WINDOW_FULL"
	"file" "win_full.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_BLOCK_WINDOW_MID"
	"file" "win_mid.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_BLOCK_WINDOW_LOW"
	"file" "win_low.vmf"
	}
	
"Item"
	{
	"ID"           "ITEM_BEE2_CUTOUT_TILE"
	"Description"  "Place two at opposite corners and connect with antlines. They should be on the same level, and the rectangular region should all have blocks present."
	"GlobDescLast" "1"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "tile_clean"
			"BEE2_OVERGROWN"    "tile_over"
			}
		}
	}
"BrushTemplate"
	{
	// Hardcoded into the CutoutTile result type
	"ID"   "BEE2_CUTOUT_TILE_FLOOR_SIDE_WORLD"
	"file" "cutout_tile_floor_side_world.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_CUTOUT_TILE_FLOOR_SIDE_DETAIL"
	"file" "cutout_tile_floor_side_detail.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_CUTOUT_TILE_FLOOR_PILLAR"
	"file" "cutout_tile_floor_pillar.vmf"
	}
"PackList"
	{
	"ID"  "BEE2_DIRTY_MOD_CONC_1F"
	"Config"
		{
		"File" "materials/bee2/blend_concrete_dirt.vmt"
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_SPECIAL_MARKER"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"special_marker"
			}
		}
	}

	
"Item"
	{
	"ID"       "ITEM_BEE2_ANGLED_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"angled_block"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE2_ANGLED_BLOCK_60"
	"file" "angled_60.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_ANGLED_BLOCK_45"
	"file" "angled_45.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_ANGLED_BLOCK_30"
	"file" "angled_30.vmf"
	}
	
	
"Item"
	{
	"ID"       "ITEM_BEE2_PARTIAL_FLAT_BLOCK"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_flat"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE2_FLAT_QUARTER"
	"file" "flat_quarter.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_FLAT_HALF"
	"file" "flat_half.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_FLAT_THREE_QUARTER"
	"file" "flat_threequarter.vmf"
	}
	
	
"Item"
	{
	"ID"       "ITEM_BEE2_HALF_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"half_wall"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE2_WALL_HALF"
	"file" "wall_half.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_WALL_HALF_CENTER"
	"file" "wall_center.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_WALL_PLUS"
	"file" "wall_plus.vmf"
	}
	
// Sign slots:
// 0 = None
// 3 = Dots #1
// 4 = Dots #2
// 5 = Dots #3
// 6 = Dots #4

// 7 = Exit
// 8 = Cube Dropper
// 9 = Ball Dropper
// 10 = Reflection Cube

// 11 = Toxic Goo (50s = goo standing sign)
// 12 = Funnel
// 13 = Funnel Polarity
// 14 = Laser Relay

// 15 = Turret (Danger in others)
// 16 = Light Bridge
// 17 = Repulsion Gel
// 18 = Propulsion Gel
	
"Item"
	{
	"ID"    "ITEM_BEE2_SIGNAGE"
	"Description"
		{
		"Line"		"Signage helps indicate unseen elements or hint to solutions for puzzles."
		"Bullet"	"Set Start Enabled to add an arrow pointing in a direction."
		"Bullet"	"The timer widget chooses which sign should be used. Infinite uses no sign."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "signage/clean"
			}
		}
	}
"BrushTemplate"
	{
	"ID"   "BEE2_SIGNAGE_CLEAN_ARROW"
	"file" "signage/arrow_floor.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_SIGNAGE_CLEAN_SIGN_FLOOR"
	"file" "signage/sign_floor.vmf"
	}
"BrushTemplate"
	{
	"ID"   "BEE2_SIGNAGE_CLEAN_SIGN_WALL"
	"file" "signage/sign_wall.vmf"
	}
"PackList"
	{
	// Valve didn't include the VMT, but they did include the VTF.
	"ID"        "BEE2_PACK_SIGNAGE_TURRET"
	"AddIfMat"  "BEE2/signage_turret"
	"Config"
		{
		"File" "materials/BEE2/signage_turret.vmt"
		}
	}