"ID"		"BEE2_DECRORATION"
"Name"		"Decoration"

"Item"
	{
	"ID"       "ITEM_128X64X64"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"partial_block"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_QUART_WALL"
	"Unstyled" "1"
	"Version"
		{
		"Styles"
			{
			"ANY"	"wall"
			}
		}
	}
	
"Item"
	{
	"ID"       "ITEM_BEE2_SMALL_WINDOW"
	"All_conf" "window"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	 "window_clean"
			"BEE2_1950s"	 "window_50s"
			"BEE2_1970s"	 "window_70s" // 80s can use this too
			"BEE2_PORTAL_1"	 "window_p1"
			"BEE2_OVERGROWN" "window_over"
			}
		}
	}
	
"Item"
	{
	"ID"        "ITEM_BEE2_CUTOUT_TILE"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"        "tile_clean"
			//"BEE2_OVERGROWN"    "tile_over"
			}
		}
	}