"Item"
	{
	"Type" "ITEM_LAUTARO_RECLINED_FIZZLER"
	"Editor"
		{
     	"SubTypeProperty" "CubeType"			
		"SubType"
			{
			"Name" "Reclined Fizzler x1"
			"Model"
				{
				"ModelName" "bee2/clean/reclined_fizzler_x1.3ds"
				}
			"Palette"
				{
				"Tooltip" "RECLINED FIZZLER X1"	
				"Image"   "palette/lautaro/reclined_fizzler/clean/reclined_fizzler_x1.png" 
			    }
			"Sounds"
			    {
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			    }
		    }
		"SubType"
			{
			"Name"  "Reclined Fizzler x2"
			"Model"
				{
				"ModelName" "bee2/clean/reclined_fizzler_x2.3ds"
	            }
			"Palette"
	 			{
				"Tooltip" "RECLINED FIZZLER X2"
				"Image"   "palette/lautaro/Reclined_fizzler/clean/reclined_fizzler_x2.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Reclined Fizzler x3"
			"Model"
				{
				"ModelName" "bee2/clean/reclined_fizzler_x3.3ds"
	            }
			"Palette"
	 			{
				"Tooltip" "RECLINED FIZZLER X3"
				"Image"   "palette/lautaro/Reclined_fizzler/clean/reclined_fizzler_x3.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}	
		"SubType"
			{
			"Name"  "Reclined Fizzler x4"
			"Model"
				{
				"ModelName" "bee2/clean/reclined_fizzler_x4.3ds"
	            }
			"Palette"
	 			{
				"Tooltip"   "RECLINED FIZZLER X4"
					"Image" "palette/lautaro/Reclined_fizzler/clean/reclined_fizzler_x4.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"  "Reclined Fizzler x5"
			"Model"
				{
				"ModelName" "bee2/clean/reclined_fizzler_x5.3ds"
	            }
			"Palette"
	 			{
				"Tooltip" "RECLINED FIZZLER X5"
				"Image"   "palette/lautaro/Reclined_fizzler/clean/reclined_fizzler_x5.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"                 "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
				"SOUND_DELETED"                 "P2Editor.RemoveOther"
				}
			}	
		"MovementHandle" "HANDLE_4_DIRECTIONS"
	    }
	"Properties"
		{
		"CubeType"
			{
			"DefaultValue"	"0"
			"Index"			"3"
			}
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
		"StartEnabled"
			{
			"DefaultValue"	"1"
			"Index"			"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name" "instances/BEE2/clean/items/lautaro/Reclined_fizzler.vmf"
				"EntityCount" "3"
				"BrushCount" "41"
				"BrushSideCount" "286"
				}					
			}			
		"TargetName" "rfiz"
		"Offset" "64 64 64"
		"Inputs"
			{
			"BEE2"
				{
				// ReshapeFizzler converts these.
				"Force" "input output"
				}
			}
		"ConnectionPoints"
			{
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "-1 3 0"
				"SignageOffset" "-2 2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "1 0 0"
				"Pos" "-1 4 0"
				"SignageOffset" "-2 5 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "-1 0 0"
				"Pos" "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 1 0"
				"Pos" "3 -1 0"
				"SignageOffset" "2 -2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 1 0"
				"Pos" "4 -1 0"
				"SignageOffset" "5 -2 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 -1 0"
				"Pos" "3 8 0"
				"SignageOffset" "2 9 0"
				"Priority" "0"
				}
			"Point"
				{
				"Dir" "0 -1 0"
				"Pos" "4 8 0"
				"SignageOffset" "5 9 0"
				"Priority" "0"
				}
			}
		}
	}
