"Item"
	{
	"Type"			"ITEM_CATAPULT"
	"ItemClass"		"ItemCatapult"
	"Editor"
		{
		"SubTypeProperty" "StartReversed"
		"SubType"
			{
			"Name"		"Shaped Repulsion Gel"
			"Model"
				{
				"ModelName"		"under_gel_plate_50s.3ds"
				}
			"Palette"
				{
				"Tooltip"	"SHAPED REPULSION GEL"
				"Image"		"palette/50s/faith_plate.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name"		"Large Shaped Repulsion Gel"
			"Model"
				{
				"ModelName"		"under_gel_plate_large.3ds"
				}
			"Palette"
				{
				"Tooltip"	"LARGE SHAPED REPULSION GEL"
				"Image"		"palette/50s/faith_plate.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_CATAPULT"
		}
	"Properties"
		{
		"CatapultSpeed"
			{
			"DefaultValue"		"500"
			"Index"				"1"
			}
		"TargetName"
			{
			"DefaultValue"		"target"
			"Index"				"2"
			}
		"VerticalAlignment"
			{
			"DefaultValue"		"0"
			"Index"				"0"
			}
		
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"3"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"4"
			}
		"StartReversed"
			{
			"DefaultValue"      "0"
			"Index"             "5"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				// Dummy filename.
				"Name"				"instances/BEE2/50s/items/gel_plate.vmf"
				"EntityCount"		"8"
				"BrushCount"		"3"
				"BrushSideCount"	"22"
				}
			// Same in all decades.
			"bee2_large_plate" "instances/BEE2/50s/items/tspen/large_faith/gel_plate.vmf"
			}
		
		"Inputs"
			{
			"BEE2"
				{
				"Type"        "AND"
				"spawnFire"   "dynamic"
				"invertVar"   "$start_enabled"
				"Enable_Cmd"  "input,TurnOn,,0.00,-1"
				"Disable_Cmd" "input,TurnOff,,0.00,-1"
				}
			}

		"TargetName"		"fp"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"

				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"EmbedFace"
			{
			"Solid"
				{
				"Center"        "64 64 128"
				"Dimensions"	"128 128 4"
				"Grid"          "Grid_Default"
				}
			}
		"ConnectionPoints"
			{
			// The plate points to the left, don't have antlines on that side...

			// right (behind plate)
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority"      "1"
				"GroupID"       "1"
				}
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority"      "1"
				"GroupID"       "1"
				}

			// up (left side)
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "3 -2 0"
				"SignageOffset" "2 -1 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "5 -1 0"
				"SignageOffset" "4 -2 0"
				"Priority"      "0"
				"GroupID"       "0"
				}

			// down (right side)
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "2 9 0"
				"SignageOffset" "3 8 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "4 9 0"
				"SignageOffset" "5 8 0"
				"Priority"      "0"
				"GroupID"       "0"
				}
			}
		}
	}

"Item"
	{
	"Type"		"ITEM_CATAPULT_TARGET"
	"ItemClass"	"ItemCatapultTarget"
	"Editor"
		{
		"SubType"
			{
			"Name"			"PORTAL2_PuzzleEditor_Item_catapult_target"
			"Model"
				{
				"ModelName"			"under_faith_targ.mdl"
				}
			}
		"MovementHandle"		"HANDLE_CATAPULT"
		"OccupiesVoxel"			"0"
		"CanAnchorOnBarriers"	"1"
		"CanAnchorOnGoo"		"1"
		}
	"Properties"
		{
		"VerticalAlignment"
			{
			"DefaultValue"		"0"
			"Index"		"0"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/50s/items/faith_plate_target.vmf"
				"EntityCount"	"2"
				}
			}

		"TargetName"		"fpt"
		"Offset"		"64 64 64"

		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"				"0 0 0"
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_NOTHING"

				"Surface"
					{
					"Normal"	"0 0 1"
					}
				}
			}
		}
	}

// Old definition for backwards compatibility.
"Item"
	{
	"Type"			"ITEM_TSPEN_LARGE_CATAPULT"
	"ItemClass"		"ItemCatapult"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Large Shaped Repulsion Gel"
			"Model"
				{
				"ModelName"		"under_gel_plate_large.3ds"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
		"MovementHandle"		"HANDLE_CATAPULT"
		}
	"Properties"
		{
		"VerticalAlignment"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
		"CatapultSpeed"
			{
			"DefaultValue"  "500"
			"Index"         "1"
			}
		"TargetName"
			{
			"DefaultValue"  "target"
			"Index"         "2"
			}
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "3"
			}
		"StartEnabled"
			{
			"DefaultValue"  "1"
			"Index"         "4"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/50s/items/large_faith_plate.vmf"
				"EntityCount"		"8"
				"BrushCount"		"3"
				"BrushSideCount"	"22"
				}
			}

		"TargetName"    "lfp"
		"Offset"        "64 64 64"
		"Inputs"
			{
			"BEE2"
				{
				"Type"        "AND"
				"spawnFire"   "dynamic"
				"invertVar"   "$start_enabled"
				"Enable_Cmd"  "input,TurnOn,,0.00,-1"
				"Disable_Cmd" "input,TurnOff,,0.00,-1"
				}
			}
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"   "0 0 0"
				"CollideType"       "COLLIDE_SOLID"
				"CollideAgainst"    "COLLIDE_SOLID COLLIDE_GLASS COLLIDE_GRATING COLLIDE_ANTLINES"

				"Surface"
					{
					"Normal"    "0 0 1"
					}
				}
			}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos" "0 0 0"
				}
			}
		
		"EmbedFace"
			{
				// We use this to determine the color of the surface,
				// so we can replace it
				"Solid"
				{
					"Center"        "64 64 128"
					"Dimensions"	"128 128 4"
					"Grid"			"4x4"
				}
			}
			
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "-1 3 0"
				"SignageOffset" "-2 2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "1 0 0"
				"Pos"           "-1 4 0"
				"SignageOffset" "-2 5 0"
				"Priority"      "0"
				}

			// right
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 3 0"
				"SignageOffset" "9 2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "-1 0 0"
				"Pos"           "8 4 0"
				"SignageOffset" "9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "3 -1 0"
				"SignageOffset" "2 -2 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "0 1 0"
				"Pos"           "4 -1 0"
				"SignageOffset" "5 -2 0"
				"Priority"      "0"
				}

			// down
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "3 8 0"
				"SignageOffset" "2 9 0"
				"Priority"      "0"
				}
			"Point"
				{
				"Dir"           "0 -1 0"
				"Pos"           "4 8 0"
				"SignageOffset" "5 9 0"
				"Priority"      "0"
				}
			}
		}
	}
