"Item"
	{
	"Type"			"ITEM_TSPEN_SP_CHECKPOINT"
	"ItemClass"		"ItemButtonFloor"
	"Editor"
		{
		"SubType"
			{
			"Name"			"ChamberLock"
			"Model"
				{
				"ModelName"     "tspen_chamberlock.3ds"
				"TextureName"   "portal_door.png"
				}
			"Palette"
				{
				"Tooltip"   "CHAMBERLOCK"
				"Image"     "palette/door.png"
				"Position"  "0 0 0"
				}
			}
		"MovementHandle"    "HANDLE_NONE"
		"DesiredFacing"     "DESIRES_UP"
		"InvalidSurface"    "CEILING FLOOR"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"  "0"
			"Index"         "1"
			}
		"StartEnabled"
			{
			"DefaultValue"  "1"
			"Index"         "2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"              "instances/BEE2/p1/items/tSpen/chamberlock_white.vmf"
				"EntityCount"       "55"
				"BrushCount"        "48"
				"BrushSideCount"    "310"
				}
			"1"
				{
				"Name"              "instances/BEE2/p1/items/tSpen/chamberlock_black.vmf"
				"EntityCount"       "9"
				"BrushCount"        "48"
				"BrushSideCount"    "310"
				}
			}
		"TargetName"		"chdr"
		"Inputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
				}
			}
		"Outputs"
			{
			"CONNECTION_STANDARD"
				{
				"Activate"		"instance:out_rl;OnTrigger"
				"Deactivate"	"instance:out_rl;OnUser4" //unused
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				"Surface"
					{
					"Normal"	"0 0 1" // Front wall
					}
				}
			"Voxel"
				{
				"Pos"		"0 0 -2"
				"Surface"
					{
					"Normal"	"0 0 -1" // Back wall
					}
				}
			}
		"EmbeddedVoxels" // + shape, so walls can be replaced (dont need corners)
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			"Voxel"
				{
				"Pos"		"1 0 0"
				}
			"Voxel"
				{
				"Pos"		"-1 0 0"
				}
			"Voxel"
				{
				"Pos"		"0 1 0"
				}
			"Voxel"
				{
				"Pos"		"0 -1 0"
				}
			}

		"ConnectionPoints"
			{
			// top edge left to right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 6 0"
				"SignageOffset"		"9 7 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 2 0"
				"SignageOffset"		"9 3 0"
				"Priority"  "1"
				"GroupID"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 0 0"
				"SignageOffset"		"9 1 0"
				"Priority"  "1"
				"GroupID"	"0"
				}

			// left edge top to bottom
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"6 -1 0"
				"SignageOffset"		"7 -2 0"
				"Priority"  "0"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "1"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"2 -1 0"
				"SignageOffset"		"3 -2 0"
				"Priority"  "2"
				"GroupID"	"1"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"0 -1 0"
				"SignageOffset"		"1 -2 0"
				"Priority"  "3"
				"GroupID"	"1"
				}

			// right edge top to bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"6 8 0"
				"SignageOffset"		"7 9 0"
				"Priority"  "0"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "1"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"2 8 0"
				"SignageOffset"		"3 9 0"
				"Priority"  "2"
				"GroupID"	"2"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"0 8 0"
				"SignageOffset"		"1 9 0"
				"Priority"  "3"
				"GroupID"	"2"
				}

			// bottom edge left to right
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 2 0"
				"SignageOffset"		"-2 3 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 0 0"
				"SignageOffset"		"-2 1 0"
				"Priority"  "2"
				"GroupID"	"3"
				}
			}
		}
	}